रतघर माफी, कांडा तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के बागेश्वर जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा
रवि भाटिया (जन्म: ३० नवम्बर १९८८) भारतीय टेलिविजन अभिनेता हैं। वर्तमान में वो धारावाहिक जोधा अकबर में नूरुद्दीन मुहम्मद सलीम का अभिनय कर रहे हैं।


== जीवन ==
वो १८ वर्ष की आयु में मुम्बई आ गये और धारावाहिक कहानी हमारे महाभारत की से अभिनय की शुरूआत की।
वर्ष 2008 में उन्हें बिंदास रियलिटी शो दादागिरी के पहले सीज़न से प्रसिद्धि मिली।
२०१५ में, वह इंडोनेशियाई श्रृंखला में एक भूमिका मिली स्काई ताजमहल प्यार साथ अभिनेता शहीर शेख और गायक के अमारा।


== धारावाहिक ==
कहानियाँ हमारे महाभारत की
विक्रम और बेताल
धरम वीर - क्रांति
राजा की आएगी बारात
हमारी बेटी राज करेगी
दो दिल बंधे एक डोरी से - विवेक सहरिया
जोधा अकबर - नूरुद्दीन मुहम्मद सलीम
स्काई ताजमहल प्यार - रेहान


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
सालीखेत, बेरीनाग तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा
लियाओ नदी या लियाओ हे (辽河, लियाओ हे; Liao River) पूर्वोत्तरी चीन की मुख्य नदी है। इसकी कुल लम्बाई १,३४५ किमी है और चीन के लियाओनिंग प्रांत और लियाओदोंग प्रायद्वीप का नाम इसी नदी पर पड़ा है।


== विवरण ==
इस नदी की पश्चिमी शाखा शार मोरोन नदी (Xar Moron) और लाओहा नदी (Laoha) नदियों के मिलने से बनती है। आगे चलकर इसका विलय ख़ीन्गन पहाड़ों (Khingan) से उतरने वाली शिन्काई नदी (Xinkai) से होता है। लियाओ की पूर्वी शाखा का नाम दोंग लियाओ नदी (Dong Liao) है और लियाओनिंग प्रांत के मध्य भाग के पहाड़ों से निकलती है। यह दोनों शाखाएँ लियाओनिंग, जीलिन और भीतरी मंगोलिया प्रान्तों के मिलन क्षेत्र में विलय होती हैं और फिर मैदानी इलाक़े से निकलकर बोहाई सागर में बह जाती है। लियाओ नदी में चिआन पर्वतों से उतरने वाली हून हे (Hun He) और ताईज़ी हे (Taizi He) नामक दो उपनदियाँ भी मिलती हैं।
पूर्वोत्तरी चीन के कुछ शेनयांग जैसे महत्वपूर्ण शहर लियाओ नदी के किनारे बसे हुए हैं। कुल मिलकर लियाओ नदी का जलसम्भर क्षेत्र २,३२,२०० वर्ग किमी है।


== इन्हें भी देखें ==
बोहाई सागर
लियाओनिंग
चिआन पर्वत


== सन्दर्भ ==
सरोडा-प०मनि०३, पौडी तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत गढ़वाल मण्डल के पौड़ी जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा
सिविल लाइंस मेट्रो स्टेशन दिल्ली मेट्रो की येलो लाइन पर दिल्ली के सिविल लाइंस क्षेत्र में स्थित है।


== स्टेशन नक्शा ==


== सुविधाएँ ==
सिविल लाइंस मेट्रो स्टेशन पर एटीएम, के साथ-साथ एक कैफे और सार्वजनिक शौचालय भी हैं।


== प्रवेश/निकास ==
गेट नं 1: संत परमानंद अस्पताल
गेट नं 2: आईपी कॉलेज
गेट नं 3: ओबेरॉय मेडेंस होटल


== यह भी देखें ==
दिल्ली मेट्रो


== संदर्भ ==


== बाहरी कड़ियाँ ==

Delhi Metro Rail Corporation Ltd
(Official site)
Delhi Metro Annual Reports
"Station Information"
Archived from the original on 19 June 2010
डूकिया ग्राम सीकर से दक्षिण पूर्व  दिशा में, सीकर से 35 किमी दूरी पर स्थित है। यह एक ग्राम पंचायत मुख्यालय है। 


==== जनसंख्या आंकड़े ====
कुल परिवारों की संख्या 271  है। गाँव में 0-6 आयु वर्ग के बच्चों की आबादी 201  है जो गाँव की कुल जनसंख्या का 13
65 % है। गाँव का औसत लिंग अनुपात 973 है जो राजस्थान राज्य के औसत 928 से कम   है। जनगणना के अनुसार डूकिया के लिए बाल लिंग अनुपात 779  है, जो राजस्थान के औसत 888 से कम   है।


==== अवस्थिति ====
सीकर से दक्षिण दिशा में 27
312529 निर्देशांक पर स्थित है। ग्राम का कुल क्षेत्रफल 677  हेक्टेयर है। 


==== इतिहास ====
पंचायत के गांव जाखड़ कि ढाणी,बगडियों का  बास,चक मजीपुरा,गणेशपुरा,खातीवास,माजीपुरा,समर्थपुरा


==== प्रमुख शिक्षण संस्थान ====
गाँव में कला संकाय से कक्षा 1-12 तक सरकारी स्कूल है। हिन्दी साहित्य, भूगोल व राजनीतिक विज्ञान विषय हैं।


==== अर्थव्यवस्था ====


==== इन्हे भी देखें ====
खूड
मुण्डवाड़ा
मंढा
कोछोर
रेटा
रलावता
पचार


==== सन्दर्भ ====
घोस्ट मार्वल कॉमिक्स द्वारा प्रकाशित अमेरिकी कॉमिक पुस्तकों में दिखाई देने वाला एक काल्पनिक चरित्र है। डेविड मिशेलिन और बॉब लेटन द्वारा निर्मित यह चरित्र सर्वप्रथम आयरन मैन #२१९ (जून १९८७) में आयरन मैन के विरुद्ध एक खलनायक के रूप में दिखाई दिया था। कुछ समय बाद घोस्ट थंडरबोल्ट टीम का सदस्य बन गया, और टीम का नाम डार्क अवेंजर्स हो जाने पर भी वह टीम में ही रहा। हन्ना जॉन-कमेन ने २०१८ की फिल्म ऐंट-मैन एंड द वास्प में ईवा स्टार / घोस्ट की भूमिका निभाई है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
Ghost at Marvel
सैय्यद कबूस बिन सईद अल सईद; Qaboos bin Said Al Said: (जन्म 18 नवंबर 1940) ओमान के सुल्तान थे। 1970 में एक घरेलू तख्तापलट में अपने पिता, सैद बिन तेमूर को को ओमान की सत्ता से हटाने के बाद ओमान के शासक बने। वह अल बुई सईद वंश के संस्थापक की 14 वीं पीढ़ी के वंशज थे। 1970 के बाद से वह ओमान के शासक थे, वे सबसे लंबे समय तक शासन करने वाले अरब नेता थे।


== प्रारंभिक जीवन और शिक्षा ==
सुल्तान कबूस का जन्म 18 नवंबर 1940 को ढोफार, सलालाह में हुआ था। वह सुल्तान सेद बिन तेमूर और माजून अल-मशानी के एकमात्र पुत्र थे।
कबूस भारत के पूर्व राष्ट्रपति शंकर दयाल शर्मा के छात्र थे और इन्हें 16 साल की उम्र में इंग्लैंड में एक निजी शैक्षिक संस्थान के लिए भेजा गया था।
20 साल की उम्र में, इन्होंने रॉयल मिलिट्री अकादमी सैंडहर्स्ट में प्रवेश किया सितंबर 1962 में सैंडहर्स्ट से स्नातक होने के बाद, वह ब्रिटिश सेना में शामिल हो गए और उन्हें एक बटालियन द कैमरूनियन (स्कॉटिश राइफल्स) में तैनात किया गया, इन्होंने ब्रिटिश सेना के साथ एक स्टाफ की नियुक्ति भी की।
1966 में ओमान घर वापसी के बाद कबूस ने इस्लाम और अपने देश के इतिहास का अध्ययन किया।


== राजनीति प्रदर्शन ==

1970 में एक घरेलू तख्तापलट में अपने पिता, सैद बिन तेमूर को ओमान की सत्ता से उखाड़ फेंकने के बाद वह सत्ता में आए।
23 जुलाई 1970 को देश के अलगाव को खत्म करने और आधुनिकीकरण और विकास के लिए अपने तेल के राजस्व का उपयोग करने के उद्देश्य से, कबूस ने अपने पिता के खिलाफ सफल तख्तापलट के बाद 23 जुलाई 1997 को ओमान के सिंहासन पर बैठे।
इन्होंने घोषणा की कि देश अब मस्कट और ओमान के रूप में नहीं जाना जाएगा, लेकिन इसके राजनीतिक एकता को बेहतर ढंग से प्रदर्शित करने के लिए इसका नाम बदलकर "सल्तनत ए ओमान" दिया गया।


== सुल्तान परिवार ==


== बाहरी कड़ियाँ ==

अधिकारिक जालस्थल
ओमान नेट
ओमान-कबूस


== सन्दर्भ ==
यह 1975 क्रिकेट विश्व कप के आंकड़ों की एक सूची है।


== सन्दर्भ ==
ɑːk/ PAH-lee-ahk), शनि का एक प्रतिगामी अनियमित उपग्रह है। इसकी खोज ब्रेट जे ग्लैडमेन, जॉन जे कावेलार्स, जीन मार्क पेटिट,हैंस स्कॉल, मैथ्यू जे होल्मन, ब्रायन जी मार्सडेन, फिलिप डी
निकोल्सन और जोसेफ ए बर्न्स द्वारा अक्टूबर 2000 के उत्तरार्ध में हुई थी। उन्होने इसे S/2000 S 2 अस्थायी पदनाम दिया था।


== सन्दर्भ ==
सेरीबाराकोट, पिथौरागढ (सदर) तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के बागेश्वर जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा
रस–सिद्धांत  हिन्दी के विख्यात साहित्यकार नगेन्द्र द्वारा रचित एक काव्यशास्त्र है जिसके लिये उन्हें सन् 1965 में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।


== सन्दर्भ ==
भटखोला भारतीय राज्य उत्तराखण्ड राज्य के कुमाऊँ मण्डल के अल्मोड़ा जिले का एक गाँव है। यह गाँव अल्मोडा तहसील के अंतर्गत आता है।


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा
2004 अमेरिकी राष्ट्रपति चुनाव अमेरिका का 55 वाँ राष्ट्रपति चुनाव था, जो मंगलवार, 2 नवंबर, 2004 को हुआ। अवलंबी रिपब्लिकन राष्ट्रपति जॉर्ज व। बुश और अवलंबी उपराष्ट्रपति डिक चेनी दूसरे कार्यकाल के लिए चुने गए थे। वे रिपब्लिकन पार्टी का प्रतिनिधित्व करते थेे। डेमोक्रेटिक पार्टी के जॉन केरी और जॉन एडवर्ड्स  2004 के अमेरिकी राष्ट्रपति चुनाव हार गए।
2004 अमेरिकी राष्ट्रपति चुनाव के लिए  लियोरे शियाओ ने आईएसएस से अपना वोट डाला था।
अमेरिकी मुस्लिम समुदाय की इन चुनावों में अहम भूमिका है क्योंकि निर्णायक राज्यों जैसे मिशीगन, ओहियो और फलोरिडा में इनकी आबादी की पकड़ मजबूत है। पिछले चुनाव में अधिकांश मुस्लिम नेताओं ने बुश का समर्थन किया था। आतंक के खिलाफ जंग के मामले में राष्ट्रपति बुश की भूमिका को लेकर मुस्लिम समाज में व्याप्त नाराजगी के बावजूद समाज के नेताओं ने कहा था कि उनके प्रतिद्वंद्वी डेमोक्रेटिक उम्मीदवार सीनेटर जॉन कैरी को चुनाव में समर्थन मिलना तय नहीं है। आतंकवाद के खिलाफ कथित लड़ाई में बुश को ज्यादा आक्रामक मानाजा रहा था। इसलिए ज्यादातर अमेरिकी, मुसलमानों सहित, जॉर्ज डब्ल्यू बुश के पक्ष में वोट दे कर आतंकवाद, अल कायदा और लादेन के खिलाफ लड़ाई के प्रति अपना संकल्पप्रकट कर दिया।


== इन्हें भी देखें ==
जॉर्ज बुश
डोनाल्ड ट्रम्प


== सन्दर्भ ==
सरदार सरोवर भारत का दूसरा सबसे बड़ा बांध है। यह नर्मदा नदी पर बना 138 मीटर ऊँचा (नींव सहित 163 मीटर) लम्बाई 1210 मीटर है। नर्मदा नदी पर बनने वाले 30 बांधों में सरदार सरोवर और महेश्वर दो सबसे बड़ी बांध परियोजनाएं हैं और इनका लगातार विरोध होता रहा है। इन परियोजनाओं का उद्देश्य गुजरात के सूखाग्रस्त इलाक़ों में पानी पहुंचाना और मध्य प्रदेश के लिए बिजली पैदा करना है लेकिन ये परियोजनाएं अपनी अनुमानित लागत से काफ़ी ऊपर चली गई हैं।


== नर्मदा आंदोलन- कब क्या हुआ? ==
जुलाई 1993 - टाटा समाज विज्ञान संस्थान ने सात वर्षों के अध्ययन के बाद नर्मदा घाटी में बनने वाले सबसे बड़े सरदार सरोवर बांध के विस्थापितों के बारे में अपना शोधपत्र प्रस्तुत किया। इसमें कहा गया कि पुनर्वास एक गंभीर समस्या रही है। इस रिपोर्ट में ये सुझाव भी दिया गया कि बांध निर्माण का काम रोक दिया जाए और इस पर नए सिरे से विचार किया जाए।
अगस्त 1993- परियोजना के आकलन के लिए भारत सरकार ने योजना आयोग के सिंचाई मामलों के सलाहकार के नेतृत्व में एक पांच सदस्यीय समिति का गठन किया।
दिसम्बर 1993- केंद्रीय वन और पर्यावरण मंत्रालय ने कहा कि सरदार सरोवर परियोजना ने पर्यावरण संबंधी नियमों का पालन नहीं किया है।
जनवरी 1994- भारी विरोध को देखते हुए प्रधानमंत्री ने परियोजना का काम रोकने की घोषणा की।
मार्च 1994- मध्य प्रदेश के मुख्यमंत्री ने प्रधानमंत्री को पत्र लिखकर मामले में हस्तक्षेप करने का अनुरोध किया। मध्य प्रदेश के मुख्यमंत्री ने इस पत्र में कहा कि राज्य सरकार के पास इतनी बड़ी संख्या में लोगों के पुनर्वास के साधन नहीं हैं।
अप्रैल 1994- विश्व बैंक ने अपनी परियोजनाओं की वार्षिक रिपोर्ट में कहा कि सरदार सरोवर परियोजना में पुनर्वास का काम ठीक से नहीं हो रहा है।
जुलाई 1994- केंद्र सरकार की पांच सदस्यीय समिति ने अपनी रिपोर्ट सौंपी लेकिन अदालत के आदेश के कारण इसे जारी नहीं किया जा सका। इसी महीने में कई पुनर्वास केंद्रों में प्रदूषित पानी पीने से दस लोगों की मौत हुई।
नवंबर-दिसम्बर 1994- बांध बनाने के काम दोबारा शुरू करने के विरोध में नर्मदा बचाओ आंदोलन ने भोपाल में धरना देना शुरू किया।
दिसम्बर 1994- मध्य प्रदेश सरकार ने विधानसभा के सदस्यों की एक समिति बनाई जिसने पुनर्वास के काम का जायज़ा लेने के बाद कहा कि भारी गड़बड़ियां हुई हैं।
जनवरी 1995- सर्वोच्च न्यायालय ने आदेश दिया कि पांच सदस्यों वाली सरकारी समिति की रिपोर्ट को जारी किया जाए। साथ ही, सुप्रीम कोर्ट ने बांध की उपयुक्त ऊंचाई तय करने के लिए अध्ययन के आदेश दिए।
मार्च 1995- विश्व बैंक ने अपनी एक रिपोर्ट में स्वीकार किया कि सरदार सरोवर परियोजना गंभीर समस्याओं में घिरी है।
जून 1995- गुजरात सरकार ने एक नर्मदा नदी पर एक नई विशाल परियोजना-कल्पसर शुरू करने की घोषणा की।
नवंबर 1995- सुप्रीम कोर्ट ने सरदार सरोवर बांध की ऊंचाई बढ़ाने की अनुमति दी।
1996- उचित पुनर्वास और ज़मीन देने की मांग को लेकर मेधा पाटकर के नेतृत्व में अलग-अलग बांध स्थलों पर धरना और प्रदर्शन जारी रहा।
अप्रैल 1997- महेश्वर के विस्थापितों ने मंडलेश्वर में एक जुलूस निकाला जिसमें ढाई हज़ार लोग शामिल हुए। इन लोगों ने सरकार और बांध बनाने वाली कंपनी एस कुमार्स की पुनर्वास योजनाओं पर सवाल उठाए।
अक्टूबर 1997- बांध बनाने वालों ने अपना काम तेज़ किया जबकि विरोध जारी रहा।
जनवरी 1998- सरकार ने महेश्वर और उससे जुड़ी परियोजनाओं की समीक्षा की घोषणा की और काम रोका गया।
अप्रैल 1998- दोबारा बांध का काम शुरू हुआ, स्थानीय लोगों ने निषेधाज्ञा को तोड़कर बांधस्थल पर प्रदर्शन किया, पुलिस ने लाठियां चलाईं और आंसू गैस के गोले छोड़े।
मई-जुलाई 1998- लोगों ने जगह-जगह पर नाकाबंदी करके निर्माण सामग्री को बांधस्थल तक पहुंचने से रोका।
नवंबर 1998- बाबा आमटे के नेतृत्व में एक विशाल जनसभा हुई और अप्रैल 1999 तक ये सिलसिला जारी रहा।
दिसम्बर 1999- दिल्ली में एक विशाल सभा हुई जिसमें नर्मदा घाटी के हज़ारों विस्थापितों ने हिस्सा लिया।
मार्च 2000- बहुराष्ट्रीय ऊर्जा कंपनी ऑगडेन एनर्जी ने महेश्वर बांध में 49 प्रतिशत हिस्सेदारी के एक समझौते पर हस्ताक्षर किए।


== बाहरी कड़ियाँ ==
सरदार सरोवर परियोजनासे गुजरात
राजस्थान के सूखा प्रभावितों को लाभ
Official website of Sardar Sarovar Narmada Nigam Limited
जाल-नियतकालिक छापेखाने में परंपरागत रूप से कागज़ पर छापे जाने की बजाय अंतर्जाल (world wide web) पर इलेक्ट्रानिक माध्यम से स्थापित की जाती है। अंतर्जाल पर स्थित होने के कारण इसको दुनिया के किसी भी कोने से अपने कंप्यूटर पर पढ़ा जा सकता है। इसमें आलेख और चित्रों के साथ-साथ ध्वनि और चलचित्रों का भी समावेश किया जा सकता है। इसकी देखभाल के लिए एक संपादक मंडल भी होता है। इसके प्रकाशन का समय निर्धारित होता है जैसे साप्ताहिक, पाक्षिक, मासिक या द्विमासिक। 
निरंतर नामक जाल-नियतकालिक के उदय के पश्चात ब्लॉगज़ीन शब्दावली का भी प्रयोग होने लगा है जिसका आशय है पत्रिका और ब्लॉग के तत्वों, जैसे पाठक का किसी लेख पर फार्म का उपयोग कर टिप्पणी कर पाना, का मिलाप।
कुछ जाल-नियतकालिक परंपरागत रूप से मुद्रित भी होते हैं, जैसे हंस और वागार्थ, यानि इनका प्रिंट एडीशन या अंक भी निकलता है। कई पत्रिकायें अपने अंतर्जाल और छपे अंकों की सामग्री में फर्क भी रखती हैं क्योंकि दोनों माध्यमों के पाठकों के पठन का ढंग अलग होता है।
माईक्रोसॉफ्ट फ्रंटपेज जैसे वेब पब्लिशिंग के औजारों के अलावा जाल-नियतकालिक प्रकाशित करने के लिये संप्रति ड्रीम वीवर और जूमला या ड्रूपल जैसे सी
एस भी बाज़ार में उपलब्ध हैं।


== इन्हें भी देखें ==
अन्तर्जाल का इतिहास
इलेक्ट्रानिक पत्रिका


== उद्धरण ==
नानानपुर में भारत के बिहार राज्य के अन्तर्गत पुर्णिया मण्डल के अररिया जिले का एक गाँव है। 


== बाहरी कड़ियाँ ==
बिहार - भारत सरकार के आधिकारिक पोर्टल पर
बिहार सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
चैथारोल कुम्बाबा, मूल रूप से लिखे गए चैथालोल कुम्पापा, मणिपुर राज्य के निंगथौजा राजवंश के शासकों के शाही दरबार इतिवृत्त है । यह ३३ ईस्वी में नोंगटा लाइलेन पखंगपा के शासनकाल से ही सफल शासकों के विभिन्न शासनकालों में हुई ओर विभिन्न ऐतिहासिक घटनाओं को दर्ज करता है । 


== शब्द साधन ==
प्राचीन मणिपुरी भाषा के गिनती के तरीकों में एक आधार संख्या का प्रतिनिधित्व करने के लिए लाठी (चै) को रखा जाना (थापा) शामिल था। "कुम" समय की अवधि को दर्शाता है और "पाबा" एक क्रिया है जिसका अर्थ पढ़ना या गणना करना है। इसलिए क्रॉनिकल का शीर्षक "लाठी लगाने या आधार का उपयोग समय की अवधि, वर्षों की गणना के साधन के रूप में" करता है और गिनती और रिकॉर्डिंग के लिए मेइती दृष्टिकोण का संकेत है। 


== ग्रन्थ सूची ==
https://books
in/books?id=le5bMwEACAAJ&dq=the+cheitharol+kumbaba&hl=en&sa=X&ved=2ahUKEwisuoj377nwAhXhheYKHY41ARIQ6AEwAHoECAAQAw


== अन्य वेबसाइट ==
https://books
एम्मा सेम्पसन एक ऑस्ट्रेलियाई महिला क्रिकेट टीम की पूर्व महिला क्रिकेट खिलाड़ी है, जो ऑस्ट्रेलिया के लिए २००० के दशक में एक दिवसीय अंतर्राष्ट्रीय मैच और टेस्ट क्रिकेट मैच खेला करती थी।


== सन्दर्भ ==
बिलाल हसन (जन्म 15 अप्रैल 1990) युगांडा के एक क्रिकेटर हैं जो युगांडा की राष्ट्रीय क्रिकेट टीम के लिए खेलते हैं।
अप्रैल 2018 में, उन्हें मलेशिया में 2018 आईसीसी विश्व क्रिकेट लीग डिवीजन चार टूर्नामेंट के लिए युगांडा के दस्ते में नामित किया गया था। वह युगांडा के टूर्नामेंट के शुरुआती मैच में मलेशिया के खिलाफ खेले।
जुलाई 2018 में, वह 2018-19 आईसीसी विश्व ट्वेंटी 20 अफ्रीका क्वालीफायर टूर्नामेंट के लिए पूर्वी उप क्षेत्र समूह में युगांडा के दस्ते का हिस्सा थे। सितंबर 2018 में, उन्हें 2018 अफ्रीका टी20 कप के लिए युगांडा की टीम में नामित किया गया था। उन्होंने 14 सितंबर 2018 को 2018 अफ्रीका टी20 कप में युगांडा के लिए अपना ट्वेंटी-20 डेब्यू किया।
अक्टूबर 2018 में, उन्हें ओमान में 2018 आईसीसी विश्व क्रिकेट लीग डिवीजन थ्री टूर्नामेंट के लिए युगांडा के दस्ते में नामित किया गया था। जुलाई 2019 में, वह ओमान में क्रिकेट विश्व कप चैलेंज लीग फिक्स्चर से पहले, युगांडा के प्रशिक्षण दस्ते में नामित पच्चीस खिलाड़ियों में से एक थे। नवंबर 2019 में, उन्हें ओमान में क्रिकेट विश्व कप चैलेंज लीग बी टूर्नामेंट के लिए युगांडा के दस्ते में नामित किया गया था। उन्होंने 2 दिसंबर 2019 को जर्सी के खिलाफ युगांडा के लिए लिस्ट ए में पदार्पण किया।
अगस्त 2021 में, उन्हें 2021–22 युगांडा त्रिकोणीय राष्ट्र श्रृंखला के लिए युगांडा के ट्वेंटी 20 अंतर्राष्ट्रीय (टी20आई) टीम में नामित किया गया था। उन्होंने 10 सितंबर 2021 को युगांडा के लिए केन्या के खिलाफ टी20आई में पदार्पण किया। नवंबर 2021 में, उन्हें रवांडा में 2021 आईसीसी पुरुष टी20 विश्व कप अफ्रीका क्वालीफायर टूर्नामेंट के क्षेत्रीय फाइनल के लिए युगांडा के दस्ते में नामित किया गया था।


== सन्दर्भ ==
मगध प्रमंडल, बिहार राज्य में स्थित है। मगध प्रमंडल में पांच जिले स्थित है। ये निम्नलिखित है-
(१) औरंगाबाद, बिहार
(२) गया
(३) नवादा
(४) जहानाबाद
(५) अरवल
MP 12th Blueprint 2023 Archived 2022-12-09 at the वेबैक मशीन
Bihar Board 12th Model Paper 2023 Archived 2022-12-09 at the वेबैक मशीन
MP Board 12th Blueprint 2023 Archived 2022-12-09 at the वेबैक मशीन
बिठौना बाह, आगरा, उत्तर प्रदेश स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
लोगों द्वारा समाज में संगठित रुप जिन कार्य को एक जुट होकर समाज के हित में सहयोगी बनकर किया जाता है
त्यारकुडा, चम्पावत तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के चम्पावत जिले का एक गाँव है। 


== इन्हें भी देखें ==
उत्तराखण्ड के जिले
उत्तराखण्ड के नगर
कुमाऊँ मण्डल
गढ़वाल मण्डल


== बाहरी कड़ियाँ ==
उत्तराखण्ड - भारत सरकार के आधिकारिक पोर्टल पर
उत्तराखण्ड सरकार का आधिकारिक जालपृष्ठ (अंग्रेज़ी)
उत्तराखण्ड (उत्तराखण्ड के बारे में विस्तृत एवं प्रामाणिक जानकारी)
उत्तरा कृषि प्रभा
कश्मीर सिंह कटोच  को प्रशासकीय सेवा के क्षेत्र में भारत सरकार द्वारा सन १९६५ में पद्म भूषण से सम्मानित किया गया था। ये पंजाब राज्य से हैं।
पावै नेपाल के पूर्वांचल विकास क्षेत्र के सगरमाथा अंचल, सोलुखुम्बु जिला में स्थित गाँव विकास समिति है।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
चक हाफिज़ भारत के उत्तर प्रदेश राज्य के इलाहाबाद जिले के हंडिया प्रखण्ड में स्थित एक गाँव है।


== भूगोल ==


== जनसांख्यिकी ==


== यातायात ==


== आदर्श स्थल ==


== शिक्षा ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
लाट के गुर्जर भारत का एक राजवंश था जिसने ५८० ई से लेकर ७३८ ई तक लाट प्रदेश (वर्तमान दक्षिण गुजरात) पर शासन किया। लाट के गुर्जरों को नंदिपुरी के गुर्जर और भरूच के गुर्जर भी कहते हैं।
भरूच के गुर्जर राजवंश के बारे में जो भी सूचना प्राप्त है वह सब ताम्रपत्रों से मिली है। ये सारे ताम्रपत्र दक्षिण गुजरात से मिले हैं। जिस प्रकार समकालीन चालुक्य राजाओं के दानपत्रों पर तिथियाँ त्रैकूटक संवत में लिखी गयी हैं, उसी प्रकार इस क्षेत्र से प्राप्त सभी विश्वसनीय ताम्रपत्रों पर त्रैकूटक संवत में ही तिथियाँ अंकित हैं। त्रैकूटक संवत् २४९-२५० ई
से आरम्भ होता है। ऐसा प्रतीत होता है कि भरूच के गुर्जरों की राजधानी नान्दिपुरी या नान्दोर (आधुनिक नान्दोद) थी। उनके दो दानपत्रों पर संस्कृत में 'नान्दिपुरीतः' आया है जिसका अर्थ "नान्दिपुरी से" है। इससे ऐसा लगता है कि नान्दिपुरी इनकी राजधानी थी क्योंकि इनके अन्य दानपत्रों में "वासक" शब्द आया है जिसका अर्थ 'शिविर' है।
७३४ ई
के बाद भरूच के गुर्जरों के विषय में कुछ पता नहीं चलता।
प्राप्त ताम्रपत्रों के आधार पर गुर्जर राज्य का विस्तार आज के भरूच जिले के माही और नर्मदा नदियों के बीच के क्षेत्र तक सीमित प्रतीत होता है, यद्यपि कभी-कभी उनका प्रभाव खेड़ा के उत्तर तक और ताप्ती नदी के दक्षिण तक भी था।
यद्यपि गुर्जर राज्य काफी बड़ा था तथापि उनके ताम्रपत्रों से ऐसा लगता है कि वे स्वतंत्र शासक नहीं थे। सामान्यतः उनकी उपाधियाँ या तो 'समाधिगतपञ्चमहाशबद' है या 'सामन्त' । एक ताम्रपत्र में जयभट तृतीय के लिए 'सामन्ताधिपति' उपाधि का प्रयोग हुआ है।


== इतिहास ==
लाट के गुर्जरों की उत्पत्ति के बारे में कुछ भी ज्ञात नहीं है। 
सम्भवतः वे किसी पड़ोसी राजवंश (जैसे मन्दोर के गुर्जरों से या भीनमाल,राजस्थान के गुर्जरों से) से उत्पन्न हुए ।


== शासक ==
दद्द प्रथम ( 585 ई
)
जयभट प्रथम वीतराग ( 605 ई – 620 ई
)
दद्द द्वितीय प्रशान्तराग ( 620 ई
)
जयभट द्वितीय ( 650 ई
)
दद्द तृतीय बाहुसहाय (675 ई
)
जयभट तृतीय ( 690 ई
)
जयभट चतुर्थ ( 720 ई
)


=== दद्द प्रथम ===


=== जयभट प्रथम ===


=== दद्द द्वितीय ===


=== जयभट द्वितीय ===


=== दद्द तृतीय ===


=== जयभट तृतीय ===


=== अहिरोले ===


=== जयभट चतुर्थ ===


== सन्दर्भ ==
513 ग्रेगोरी कैलंडर का एक साधारण वर्ष है।


== घटनाएँ ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसंबर ===


== अज्ञात तारीख़ की घटनाएँ ==


== जन्म ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसंबर ===


== निधन ==


=== जनवरी-मार्च ===


=== अप्रैल-जून ===


=== जुलाई-सितंबर ===


=== अक्टूबर-दिसंबर ===
मरियप्पन थान्गावेलु (जन्म 28 जून 1995) दक्षिण भारतीय उच्च जम्पर (हाई जंपर) हैं। रियो डी जनेरियो में आयोजित 2016 ग्रीष्मकालीन पैरालम्पिक खेलों में स्वर्ण पदक जीता।


== प्रारंभिक जीवन ==
मरियप्पन का जन्म सालेम जिले एक गरीब परिवार में हुआ। मरियप्पन की मां सरोजा देवी पहले विधवा दिहाड़ी मजदूर थीं और ईंट उठाने का काम करती थीं। जब सरोजा को छाती में दर्द की बीमारी हुई तो मरियप्पन ने किसी से पांच सौ रुपए उधार लिए, और अपनी माँ से कहा कि वे सब्जियां बेचने का काम करें। तब से अकेले ही सब्जियां बेचकर सरोजा देवी ने मरियप्पन और उनके चार सहोदरों का पालन-पोषण किया। एक समय तो ऐसा भी था की कोई इस परिवार को किराए पर घर नहीं देता था। पैरालम्पिक खेल शुरू होने के समय मरियप्पन का सारा परिवार पांच रुपए महीने के किराए पर एक छोटे से घर में रहता है।
एक बस ने पांच-वर्षीय मरियप्पन को टक्कर मार दी। इस दुर्घटना में उनका एक पैर कट गया। 17 वर्ष तक अदालत के कई चक्कर काटने के बाद मरियप्पन के परिवार को 2 लाख रुपए मुआवज़ा मिला। पर इसमें से 1 लाख रुपए वकीलों की फीस में चले गए। बाके के 1 लाख रुपए सरोज अम्मा ने मरियप्पन के भविष्य के लिए एक बैंक खाते में जमा कर दिए। सरोजा देवी ने मरियप्पन के इलाज के लिए 3 लाख का ऋण लिया था जो 2016 तक चुकाया नहीं गया है।
गरीबी के वजह से मरियप्पन के बड़े भाई टी कुमार स्कूल के आगे नहीं पढ़ पाए। लेकिन मरियप्पन ने छात्रवृत्ति के बल पर ए
महाविद्यालय से बीबीए की डिग्री पूरी की। इसी महाविद्यालय के द्रविड़ शारीरिक शिक्षा निदेशक ने उनकी प्रतिभा को पहचाना और उन्हें प्रोत्साहन दिया। इसके बाद बैंगलुरू के द्रविड प्रशिक्षक सत्या नारायण ने मरियप्पन को दो साल तक हर महीने 10 हज़ार रुपए और प्रशिक्षण दिया।


== खेल करियर ==
बचपन में मारियप्पन को वॉलीबॉल खेलना अच्छा लगता था और अपने एक पैरे के खराब हो जाने के बावजूद वे इसे खेलते रहे। एक बार इनके शिक्षक ने कहा कि वे ऊंची कूद में हाथ क्यों नहीं आजमाते।
मारियप्पन को बात जंच गई और 14 साल की उम्र में इन्होंने पहली बार ऊंची कूद की प्रतिस्पर्धा में हिस्सा लिया, वो भी सामान्य एथलीटों के खिलाफ। उस प्रतिस्पर्धा में वे दूसरे स्थान पर रहे।


=== 2016 पैरालंपिक ===
2016 में मरियप्पन के चयन पैरालम्पिक खेलों की भारतीय टीम में हो गया। वरुण सिंह भाटी ने इस स्पर्धा में कांस्य पदक ही जीत पाए। केंद्र सरकार ने मरियप्पन को 75 लाख रुपये दिए, वहीं तमिलनाडु की मुख्यमंत्री श्रीमती जयललिता ने उन्हें बतौर पुरस्कार 2 करोड़ रुपये देने की घोषणा की है।


== सन्दर्भ ==
विनय कुमार झा (जन्म 21 जून 1971) एक नेपाली क्रिकेट अंपायर हैं। वह अंतर्राष्ट्रीय क्रिकेट परिषद (आईसीसी) द्वारा चुने गए आईसीसी एसोसिएट्स और संबद्ध अंपायर पैनल के अंपायरों में से एक हैं। वह 2009 के आईसीसी विश्व क्रिकेट लीग डिवीजन छह टूर्नामेंट में मैचों में खड़ा था और वह मार्च 2017 में नेपाल और केन्या के बीच 2015-17 आईसीसी विश्व क्रिकेट लीग चैम्पियनशिप जुड़नार में खड़ा था।
18 अप्रैल 2021 को, वह 2020-21 नेपाल ट्राई-नेशन सीरीज़ में नीदरलैंड और मलेशिया के बीच मैच में ऑन-फील्ड अंपायर के रूप में अपने पहले ट्वेंटी 20 अंतर्राष्ट्रीय (टी20आई) में खड़े थे।


== सन्दर्भ ==
बेंजामिन डिसरायली (प्रथम अर्ल ऑफ़ बैकस्फील्ड), (21 दिसम्बर 1804 – 19 अप्रैल 1881) ब्रितानी कंजर्वेटिव पार्टी के राजनेता और लेखक थे जो दो बार प्रधानमंत्री बने। उन्होंने वर्तमान कंजर्वेटिव पार्टी के निर्माण तथा इसके नीति-निर्माण में महत्त्वपूर्ण कार्य किया था। डिसरायली ने वैश्विक स्तर पर अपनी आवाज बुलंद की।


== सन्दर्भ ==
सत्यम् घोटाला, भारत का एक कारपोरेट घोटाला था जो सन 2009 में सामने आया था। सत्यम कम्प्यूटर्स लिमिटेड के अध्यक्ष रामलिंग राजू ने २००९ में स्वीकार किया कि इस कम्पनी के खातों में झूठी प्रविष्टियाँ की गयीं थी।


== सन्दर्भ ==


== इन्हें भी देखें ==
भारत में भ्रष्टाचार
कोराज़ोन (स्पैनिश: "हृदय") ईक्वाडोर का एक अपरदित सुषुप्त विवृत ज्वालामुखी है जो क्वीटो के दक्षिणपश्चिम में करीब 30 किलोमीटर की दूरी पर एण्डीज़ की पश्चिमी ढलानों पर स्थित है। 


== इन्हें भी देखें ==
ईक्वाडोर के ज्वालामुखी


== बाहरी कड़ियाँ ==
Corazon 2003
10000हजार जरूरी है पाती राम,भारत के उत्तर प्रदेश की प्रथम विधानसभा सभा में विधायक रहे।  1952 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश के फरूर्खाबाद जिले के 125 - छिबरामऊ (पूर्व) फरूर्खाबाद (पूर्व) विधान सभा निर्वाचन क्षेत्र से कांग्रेस की ओर से चुनाव में भाग लिया।  


== सन्दर्भ ==
करहारा-बासुदेवपुर-मिलिक कहलगाँव, भागलपुर, बिहार स्थित एक गाँव है।
मन पवन की नौका कुबेरनाथ राय का निबन्ध-संग्रह है। इसमें भारत तथा सुवर्णभूमि एवं सुवर्णद्वीप के सांस्कृतिक सम्बन्धों का विवरण मिलता है। इसमें वृहत्तर भारत का विवरण भी मिलता है। यह साहित्यिक रचना द्वीपान्तर भारत ;दक्षिण-पूर्व एशियाद्ध का सांस्कृतिक सर्वेक्षण प्रस्तुत करती है। इसमें उन्होंने इस क्षेत्र की नृजातीय संरचना- ‘चाम्’ ‘मान्-ख्मेर’- एवं सांस्कृतिक संरचना में भारतीय तत्त्वों की उपस्थिति की तलाश की है। कुबेरनाथ राय इसे नृजातीय एवं अन्य तत्त्वों की दृष्टि से सांस्कृतिक भारत का ही एक अंग मानते हैं। (पुनः प्रकाशन प्रतिश्रुति प्रकाशन, कोलकाता)


== सन्दर्भ ==
== परिचय ==
अंतिम गति अथवा वेग (en: terminal velocity) किसी वस्तु के द्वारा प्राप्य उच्चतम वेग होता है, जब वह वस्तु किसी तरल पदार्थ या हवा के माध्यम से चलती या गिरती है। 
यह स्थिति तब आती है जब किसी वस्तु को खींचने पर लगने वाला बल और उस वस्तु का वज़न दोनों जुड़कर उस वास्तु पर लगने वाले गुरुत्वाकर्षण बल के बराबर हो जाये। अतः उस पर लगने वाला कुल बल 0 हो जाता है। अतः उस समय उस वस्तु का त्वरण भी 0 होता है।
टर्मिनल वेग के समय उस वस्तु की गति न तो बढती है न ही घटती है, वह एक समान रहती है।
जैसे ही वस्तु कि गति पद्धति जाती है, तो जिस के माध्यम से वह वस्तु गुजर रही है (पानी और हवा इत्यादि) वह उस पर उल्टा बल भी लगता है। जिस बल के चलते उस वस्तु कि गति पर फर्क पड़ता है। और अन्तः एक समय ऐसा अत है जब उस वस्तु कि गति न तो बढती है न ही घटती है। ऐसी स्थिति में उस वस्तु कों खींचने वाला बल पृथ्वी के गुरुत्वकर्ष्ण बल के बराबर हो जाता है।
किसी भी वस्तु को अंतरिक्ष में प्रक्षेपित करने के लिए यह आवश्यक है कि उसकी गति टर्मिनल गति से अधिक हो।


= = सन्दर्भ =hiib =
दोभी सनहौला, भागलपुर, बिहार स्थित एक गाँव है।
मिस यूनीवर्स 2006 मिस यूनीवर्स का ५५वाँ संस्करण था जिसे प्युर्तोरिको की जुलेयका रिवेरा ने जीता।
कसौटी 1974 में बनी हिन्दी भाषा की फिल्म है।


== संक्षेप ==


== चरित्र ==


== मुख्य कलाकार ==
हेमामालिनी - सपना
अमिताभ बच्चन
प्राण - प्यारेलाल
सोनिया साहनी
विजय शर्मा - अशोक बाबू
रमेश देव - हीरा
सुलोचना लाटकर
बिपिन गुप्ता - इंस्पेक्टर
डी के सप्रू
मुराद
अभि भट्टाचार्य - शंकर बाबू
सत्येन्द्र कपूर
मोहन चोटी
भारत भूषण
शुभा खोटे


== दल ==


== संगीत ==


== रोचक तथ्य ==


== परिणाम ==


=== बौक्स ऑफिस ===


=== समीक्षाएँ ===


== नामांकन और पुरस्कार ==


== बाहरी कड़ियाँ ==
कसौटी  इंटरनेट मूवी डेटाबेस पर
अस्थिमृदुता या 'ओस्टीयोमलेशिया' (Osteomalacia) व्यस्कों में हड्डी के मुलायम होने को कहते हैं। बच्चों में इस रोग को रिकेट्स कहते हैं। ये प्रायः विटामिन डी की कमी के कारण होता है।
इस रोग के होने पर अस्थियों में खनिजन (मिनरलाइजेशन) पर्याप्त मात्रा में नहीं होता। यह कंकाल तंत्र का गम्भीर रोग है जिसमें 
अस्थि ऊतकों में कैल्सियम तथा फॉस्फोरस का क्षय होने लगता है। चूंकि ये तत्त्व अस्थि के मूलभूत तत्त्व हैं, इसलिए उनकी कमी से अस्थियों की सामर्थ्य में कमी आ जाती है।


== लक्षण ==
जैसे-जैसे ऑस्टियोमलेशिया बढ़ता है, हड्डी में दर्द और मांसपेशियों में कमजोरी हो सकती है। ऑस्टियोमलेशिया से जुड़ा सुस्त, दर्द करने वाला दर्द आमतौर पर पीठ के निचले हिस्से, श्रोणि, कूल्हों, पैरों और पसलियों को प्रभावित करता है।


== कारण ==
आहार विटामिन डी आमतौर पर उन खाद्य पदार्थों से होता है जिनमें विटामिन जोड़ा गया है, जैसे गाय का दूध। जो लोग ऐसे क्षेत्रों में रहते हैं जहां सूरज की रोशनी सीमित है, सूरज की रोशनी के संपर्क में कम आते हैं या विटामिन डी में कम आहार खाते हैं, वे ऑस्टियोमलेशिया विकसित कर सकते हैं। एक क्षतिग्रस्त आंतों की परत पोषक तत्वों को अच्छी तरह से अवशोषित नहीं करती है, और इससे विटामिन डी और कैल्शियम की कमी हो सकती है। दौरे का इलाज करने के लिए इस्तेमाल की जाने वाली कुछ दवाएं, जिनमें फ़िनाइटोइन (दिलान्टिन, फेनीटेक) और फेनोबार्बिटल शामिल हैं, गंभीर विटामिन डी की कमी और ऑस्टियोमलेशिया का कारण बन सकती हैं।


== निदान ==
कारण का पता लगाने के लिए और ऑस्टियोपोरोसिस जैसे अन्य हड्डियों के विकारों को दूर करने के लिए, निम्न में से एक या अधिक परीक्षणों से गुजरना पड़ सकता है: रक्त और मूत्र परीक्षण। सामान्य संज्ञाहरण का उपयोग करते हुए, एक सर्जन हड्डी के एक छोटे से नमूने को निकालने के लिए त्वचा के माध्यम से और कूल्हे के ऊपर श्रोणि की हड्डी में एक पतली सुई डालता है। हालांकि अस्थिमृदुता का पता लगाने में अस्थि बायोप्सी सटीक है, निदान करने के लिए इसकी शायद ही कभी आवश्यकता होती है।


== इलाज ==
स्वास्थ्य देखभाल प्रदाता यह भी सिफारिश कर सकता है कि कोई व्यक्ति पूरक या आहार के माध्यम से कैल्शियम या फास्फोरस का सेवन बढ़ा सकता है। विटामिन डी चयापचय को प्रभावित करने वाली स्थितियों का इलाज करना, जैसे कि किडनी और लीवर की बीमारी या कम फॉस्फेट का स्तर, अक्सर ऑस्टियोमलेशिया के लक्षणों और लक्षणों को बेहतर बनाने में मदद करता है। कोई प्राथमिक देखभाल प्रदाता को देखकर शुरू कर सकता है, जो एक डॉक्टर को संदर्भित कर सकता है जो जोड़ों और मांसपेशियों (रूमेटोलॉजिस्ट) के रोगों में माहिर हैं या जो चयापचय हड्डी विकारों (एंडोक्रिनोलॉजिस्ट) में माहिर हैं। की एक सूची बनाएं: अस्थिमृदुता के लिए, डॉक्टर से पूछने के लिए बुनियादी प्रश्नों में शामिल हैं अन्य प्रश्न पूछने में संकोच न करें। लक्षण, जिनमें कोई भी ऐसा भी शामिल है जो अपॉइंटमेंट लेने के कारण से संबंधित नहीं है, और जब उन्होंने शुरू किया मुख्य व्यक्तिगत जानकारी, जिसमें अन्य चिकित्सा स्थितियां और पारिवारिक चिकित्सा इतिहास शामिल हैं, सभी दवाएं, विटामिन और अन्य पूरक जो खुराक सहित लेते हैं डॉक्टर से पूछने के लिए प्रश्न क्या है मेरे लक्षणों का सबसे संभावित कारण? लक्षण, प्रमुख व्यक्तिगत जानकारी, सभी दवाएं, विटामिन और अन्य पूरक जो एक लेते हैं, पूछने के लिए प्रश्न


== सन्दर्भ ==

मेयो क्लिनिक पर ऑस्टियोमलेशिया
बनकटा अमेठिया भारत के उत्तर प्रदेश, देवरिया जिले के भाटपार रानी तहसील में स्थित एक गाँव है। यह उप-जिला मुख्यालय भाटपार रानी से 8 किमी और जिला मुख्यालय देवरिया से 53 किमी दूर स्थित है।[1]
बनकटा अमेठिया का इतिहास बहुत ही गौरवशाली रहा है। अतित में यहाँ के लोग अपनी वीरता और पराक्रम के लिए मशहूर थे। इस गाँव की कुल आबादी लगभग 5 हजार तक है एवं गाँव में प्राथमिक विद्यालय है जो कक्षा 1 से लेकर 8वी तक है इस गांव में अनेक पद है ।
यहाँ के निवासी आईएस, पीसीएस, प्रधानाचार्य, अध्यापक व फौज व अर्द्धसैनिक बलों समेत अन्य सभी विभागों में अनेक महत्वपूर्ण पदों पर कार्य कर रहे हैं, देश के लिए शहीद से लेकर स्वतंत्रता सेनानी तक ईसी ग्राम से हुए हैं


== धार्मिक व ऐतिहासिक परिचय ==
हिमालय की तराई वाले क्षेत्र में स्थित बनकटा अमेठिया का इतिहास अत्यंत ही प्राचीन व गौरवशाली माना जाता है। यह कहा जाता है कि भगवान राम के विवाह के उपरांत पत्नी सीता व अन्य सगे-संबंधियों के साथ इसी रास्ते जनकपुर से अयोध्या लौटे थे।
ये गाँव उत्तर प्रदेश के अंतिम छोर पर स्थित है जहाँ से महज 3 किमी पर बिहार का पवित्र शिव मन्दिर, सोहगरा धाम स्थित है ।


== शिक्षा ==
बनकटा अमेठियाशिक्षा के क्षेत्र में यह गाँव पहले से ही आगे रहा है। गाँव में प्राथमिक विद्यालय, माध्यमिक विद्यालय व सरस्वती शिशु मंदिर स्कूल है| अनेक प्रखर वक्ता ईसी गाँव से हुए हैं|
उद्योग- 
• आजीविका यापन के लिए की जाने वाली सभी आर्थिक क्रियाएं जिसमें मुद्राओं का प्रत्यक्ष या अप्रत्यक्ष रूप से विनिमय होता है, उद्योग कहलाता है।


== राजस्थान में उद्योग के प्रकार- ==
(A) कच्चे माल की उपलब्धता के आधार पर-4
1
अन्य उद्योग
❍ राजस्थान में कृषि आधारित उद्योग-
• वे उद्योग जिनमें कच्चा माल कृषि एवं कृषि संबंधी गतिविधियों से प्राप्त होता है, कृषि आधारित उद्योग कहलाता हैं।
• राजस्थान में कृषि आधारित उद्योग तीन क्षेत्रों – सार्वजनिक क्षेत्र, निजी क्षेत्र, सहकारी क्षेत्र में कार्यरत हैं।
• सूती वस्त्र उद्योग
• चीनी उद्योग
• बायोडीजल उद्योग
• वनस्पति घी उद्योग
• मिल्क पाउडर उद्योग
• शराब उद्योग
❍ सूती वस्त्र उद्योग-
• सेठ दामोदर दास और कर्नल डिक्सन द्वारा राजस्थान में प्रथम सूती वस्त्र कारखाने की स्थापना वर्ष 1889 में ब्यावर (अजमेर) में 'दी कृष्णा मिल्स' के नाम से की गई। • सूती वस्त्र उद्योग राजस्थान का सबसे प्राचीन और परंपरागत संगठित उद्योग है। • इस उद्योग में रेलवे के बाद सबसे अधिक रोजगार उपलब्ध होता है। • वर्तमान में राज्य में सूती वस्त्र का उत्पादन मुख्यतः पाली, ब्यावर, भीलवाड़ा, कोटा, चित्तौड़गढ़, जयपुर, श्रीगंगानगर, किशनगढ़ और बांसवाड़ा में किया जाता है।
❍ राजस्थान में स्वतंत्रता से पूर्व स्थापित सूती वस्त्र कारखानें-
1
दी कृष्णा मिल्स – ब्यावर (अजमेर) – वर्ष 1889
2
दी एडवर्ड मिल्स – ब्यावर (अजमेर) – वर्ष 1906
3
श्री महालक्ष्मी मिल्स – ब्यावर (अजमेर) – वर्ष 1925
4
दी मेवाड़ टेक्सटाइल मिल्स – भीलवाड़ा – वर्ष 1938
5
महाराजा उम्मेद मिल्स – पाली – वर्ष 1942
6
सार्दुल टेक्सटाइल मिल्स – श्रीगंगानगर – वर्ष 1946
7
जयपुर मिल्स - जयपुर - वर्ष 1935
8
बाँसवाड़ा मिल्स - बाँसवाड़ा - वर्ष 1944
9
श्री महावीर जूट मिल्स - जोधपुर - वर्ष 1948
10
बबूलल मिल्स - कोटा - वर्ष 1951
❍ स्वतंत्रता के पश्चात् राजस्थान में स्थापित सूती वस्त्र कारखानें (निजी क्षेत्र)-
1
श्री आदित्य कॉटन मिल्स – किशनगढ़ (अजमेर)
2
श्री विजय कॉटन मिल्स – विजयनगर (अजमेर)
3
राजस्थान सहकारी मिल्स – गुलाबपुरा (भीलवाड़ा)
4
उदयपुर टेक्सटाइल मिल्स – उदयपुर bb
5
राजस्थान टेक्सटाइल मिल्स – भवानी मण्डी (झालावाड़)
6
श्री गोपाल टेक्सटाइल मिल्स – कोटा
❍ राजस्थान में सहकारी क्षेत्र में स्थापित सूती वस्त्र कारखाने-
1
राजस्थान सहकारी कताई मिल्स गुलाबपुरा (भीलवाड़ा) में स्थित है और इसकी स्थापना 1965 में हुई थी।
2
श्रीगंगानगर सहकारी कताई मिल्स हनुमानगढ़ में स्थित है, जिसकी स्थापना 1978 में हुई थी।
3
गंगापुर सहकारी कताई मिल्स गंगापुर (भीलवाड़ा) में 1981 में स्थापित की गई थी।
• 1974 में वित्तीय रूग्णता के परिणामस्वरूप, राष्ट्रीय वस्त्र निगम ने राजस्थान की तीन सूती वस्त्र मिल्स का अधिग्रहण कर सूती वस्त्र उद्योग को सार्वजनिक क्षेत्र का दर्जा दिया गया।

1
राजस्थान सहकारी कताई मिल्स गुलाबपुरा (भीलवाड़ा) में स्थित है जिसकी स्थापना वर्ष 1965 में की गई।
2
श्रीगंगानगर सहकारी कताई मिल्स हनुमानगढ़ में स्थित है, जिसकी स्थापना वर्ष 1978 में की गई।
3
गंगापुर सहकारी कताई मिल्स गंगापुर (भीलवाड़ा) में वर्ष 1981 में स्थापित की गई।
• वित्तीय रुग्णता के परिणामस्वरूप राष्ट्रीय वस्त्र निगम द्वारा सन् 1974 में राजस्थान की तीन सूती वस्त्र मिल्स का अधिग्रहण कर सूती वस्त्र उद्योग को सार्वजनिक क्षेत्र का दर्जा दिया गया-
1
श्री विजय कॉटन मिल्स

1 अप्रैल, 1993 को स्पीनफैड (SPINFED - राजस्थान राज्य सहकारी स्पिनिंग एण्ड जिनिंग मिल्स संघ) की स्थापना की गई, जो राजस्थान में सहकारी तथा निजी क्षेत्र की सूती वस्त्र कारखानों को नियंत्रित, निर्देशित और संचालित करती है। SPINFED की स्थापना के साथ ही राष्ट्रीय वस्त्र निगम द्वारा सन् 1974 में राजस्थान की तीन सूती वस्त्र मिल्स का अधिग्रहण किया गया था, जिससे सूती वस्त्र उद्योग को सार्वजनिक क्षेत्र का दर्जा मिला था।
1
राजस्थान सहकारी मिल्स – गुलाबपुरा (भीलवाड़ा) (निजी क्षेत्र)
2
राजस्थान सहकारी कताई मिल्स – गुलाबपुरा (भीलवाड़ा) (सहकारी क्षेत्र)
3
श्रीगंगानगर सहकारी कताई मिल्स – हनुमानगढ़ (सहकारी क्षेत्र)
4
गंगापुर सहकारी कताई मिल्स – गंगापुर (भीलवाड़ा) (सहकारी क्षेत्र)
• राजस्थान का मैनचेस्टर (वस्त्र नगरी) भीलवाड़ा को कहा जाता है।


== संदर्भ ==
साइट स्क्रीन (Sight Screen) क्रिकेट में उपयोग किया जाने वाला एक उपकरण है, जिसे अक्सर लकड़ी या किसी अन्य सामग्री से बने बड़े फ्रेम पर लकड़ी, पॉली-कार्बोनेट स्लेट या कपड़े की चादर लगाकर उपयोग में लाया जाता है। 
साइट स्क्रीन गेंदबाज़ी के दौरान बल्लेबाजों को एक स्पष्ट दृष्टिकोण प्रदान करने के लिए क्रिकेट मैदान पर गेंदबाज़ के ठीक पीछे स्थित होती है। यह दर्शकों द्वारा बल्लेबाजों का ध्यान भंग किए जाने से भी बचाती है।
आमतौर पर, दो साइट स्क्रीन सक्रिय रूप से मैच के दौरान मैदानी सीमा के ठीक पीछे थोड़ी दूरी पर तैनात की जाती है।
पिच पर गेंदबाज़ी का सामना करने वाले बल्लेबाज के दृष्टिकोण से, एक साइट स्क्रीन सीधे गेंदबाज के अंत में, या सीधे सीमा पर होती है, जबकि दूसरा बल्लेबाज के सीधे पीछे, या लंबी दूरी वाली सीमा पर होती है।
सीमित ओवरों के मैचों जैसे कि एक दिवसीय अंतर्राष्ट्रीय या ट्वेंटी-20 अंतर्राष्ट्रीय में, जो आमतौर पर एक सफेद गेंद से खेला जाता है, के लिए साइट स्क्रीन आमतौर पर काली होती है।
टेस्ट मैचों में, जिसमें खेलने के लिए लाल या गुलाबी गेंद का उपयोग किया जाता है, के लिए साइट स्क्रीन आमतौर पर सफेद होती है।
बहुत से अवसरों पर, साइट स्क्रीन पूरी तरह से बल्लेबाज के लिए महत्वपूर्ण क्षेत्र को कवर करने के लिए पर्याप्त नहीं होती है। कभी-कभार ग्राउंड कीपर मैदान में दर्शकों क्षमता बढ़ाने के लिए साइट स्क्रीन को छोटा कर दिया करते थे। इसी तरह, साइट स्क्रीन का उपयोग प्रदर्शन विज्ञापन के लिए भी किया जाता था।
सीमित ओवरों के मैचों (काली) या टेस्ट मैचों (सफेद) में साइट स्क्रीन के रंग अनुसार प्रदर्शन विज्ञापन को प्रदर्शित किया जाता था।
इसी कारण कहीं अवसरों पर, बल्लेबाजी पक्षों ने अक्सर निराशा व्यक्त की है, खासकर अगर एक तेज गेंदबाज की गेंदबाज़ी के दौरान विशेष रूप से बल्लेबाजों ने गेंद को प्रभावी ढंग से देखने में कठिनाई का अनुभव किया।
2008 में दक्षिण अफ्रीका के इंग्लैंड दौरे के दौरान इन परिस्थितियों में एजबेस्टन क्रिकेट ग्राउंड में एंड्रयू फ्लिंटॉफ के फुलटॉस पर जाक कालिस आउट हो गए, यह एक ऐसी घटना है जिसने उस समय बहुत बहस छेड़ दी थी।
आज के खेल में, आईसीसी द्वारा अनुमोदित टेस्ट मैचों में विज्ञापन केवल विकेट-कीपर के पीछे की साइट स्क्रीन पर लगाने की अनुमति दी जाती है, ताकि इसे हर दूसरे ओवर में हटा दिया जाए और अगले ओवर को दूसरे छोर से खेलने के बाद फिर से बदल दिया जाए।
साइट स्क्रीन बेसबॉल में बेटर आई के लिए एक समान कार्य करता है।


== यह सभी देखें ==
क्रिकेट शब्दावली
क्रिकेट के कपड़े और उपकरण


== सन्दर्भ ==
कोयम्बतूर एक्स्प्रेस 1013  भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है। यह ट्रेन लोकमान्य तिलक टर्मिनस रेलवे स्टेशन (स्टेशन कोड:LTT) से 10:30PM बजे छूटती है और कोयम्बतूर जंक्शन रेलवे स्टेशन (स्टेशन कोड:CBE) पर 06:30AM बजे पहुंचती है। इसकी यात्रा अवधि है 32 घंटे 0 मिनट।
दामोदर घाटी निगम (Damodar Valley Corporation या DVC) भारत का बहूद्देश्यीय नदी घाटी परियोजना है। निगम ७ जुलाई १९४८ को स्वतंत्र भारत की प्रथम बहूद्देशीय नदी घाटी परियोजना के रूप में, अस्तित्व आया। यह नदी घाटी परियोजना झारखंड में बनाई गई। दामोदर नदी झारखंड की प्रमुख नदी है।
इस परियोजना के अंतर्गत 8 बड़े बांध, एक अवरोधक बांध, 6 जल विद्युत गृह, तीन ताप विद्युत गृह का निर्माण किया गया है। 
इस परियोजना से 12000 मेगावाट बिजली का उत्पादन किया जाता है साथ ही 8 लाख हेक्टेयर क्षेत्र में सिंचाई की जाती है।
भारत की प्रथम बहुउद्देशीय नदी घाटी परियोजना के रूप में झारखंड के दामोदर नदी को चुनना झारखंड के लिए गौरव की बात है।


== दामोदर टायरी का परिचय एवं इतिहास ==
भारत के जनमानस की धरोहर, डीवीसी, का उद्भव, उच्छृंखल तथा अनियमित दामोदर नदी को नियंत्रित करने के लिए शताब्दी से अधिक तक किये गये प्रयासों के संचयन के रूप में हुआ था। यह नदी बिहार (अब झारखंड) तथा पश्चिम बंगाल के राज्यों को आवृत्त करते हुए २५,००० वर्ग किमी के क्षेत्र में फैली हुई है।
दामोदर घाटी को प्रबलता के बाढ़ द्वारा निरंतर विध्वंस का सामना करना पड़ा जिसमें से इसके विध्वंसकारी प्रमुख प्रलय को प्रथम बार १७३० में रिकार्ड किया। इसके पश्चात् नियमित अंतराल पर विध्वंसक बाढ़ आयी परंतु १९४३ की बाढ़ ने अपनी प्रचंड तबाही की छाप हमारे स्मृति पटल पर छोड़ दिया। इसके परिणामस्वरूप बंगाल के राज्यपाल ने बर्दवान के महाराज की अध्यक्षता तथा भौतिक विज्ञानी डॉ मेघनाद साहा को सदस्य बतौर जाँच बोर्ड का गठन किया। अपने रिपोर्ट में, बोर्ड ने संयुक्त राष्ट्र अमेरिका के टेनिसी घाटी प्राधिकरण (टीवीए) के अनुरूप एक प्राधिकरण के गठन का सुझाव दिया। तत्पश्चात् भारत सरकार ने श्री डब्ल्यू
वुर्दुइन, टीवीए के वरिष्ठ अभियंता को घाटी की समेकित विकास हेतु अपनी अनुशंसा प्रस्तुत करने के लिए नियुक्त किया। तदनुसार, अगस्त १९४४ में श्री वुर्दुइन ने दामोदर नदी के एकीकृत विकास पर प्रारम्भिक ज्ञापन प्रस्तुत किया।
श्री वुर्दुइन के प्रारम्भिक ज्ञापन ने दामोदर घाटी में बाढ़ नियंत्रण, सिंचाई, विद्युत उत्पादन तथा नौचालन हेतु अभिक्लपित एक बहूद्देशीय विकास योजना का सुझाव दिया। भारत सरकार द्वारा नियुक्त चार परामर्शकों ने इसकी जाँच की। उन्होंने भी वुर्दुइन की योजना के प्रमुख तकनीकी विशिष्टताओं का अनुमोदन किया तथा तिलैया से शुरू कर मैथन तक निर्माण को शीघ्र प्रारम्भ करने की अनुशंसा की।
अप्रैल १९४७ तक योजना के क्रियान्वयन के लिए केन्द्रीय, पश्चिम बंगाल तथा बिहार सरकारों के बीच व्यावहारिक रूप से पूर्णतया करार निष्पादित किया गया तथा मार्च १९४८ में दामोदर घाटी निगम के गठन के उद्देश्य हेतु तीन सरकारों-केन्द्रीय सरकार तथा पश्चिम बंगाल सरकार और बिहार (अब झारखण्ड) के राज्य सरकारों की संयुक्त सहभागिता की आवश्यकता को ध्यान में रखते हुए केन्द्रीय विधानमंडल द्वारा दामोदर घाटी निगम अधिनियम (1948) पारित किया गया।


== उद्देश्य व दृष्टि ==

दुर्दम्य दामोदर नदी को वश में करने तथा घाटी में बार-बार होनेवाली भयंकर बाढ़ से होने वाली क्षति को नियंत्रित करने के लिए डीवीसी की स्थापना हुई। यह टेनिसी वैली कॉर्पोरेशन के प्रतिमान पर आधारित है। डीवीसी के प्राथमिक उद्देश्य निम्नलिखित हैं-

बाढ़ नियंत्रण व सिचाई
विद्युत का उत्पादन, पारेषण व वितरण
पर्यावरण संरक्षण तथा वनीकरण
दामोदर घाटी के निवासियों का सामाजिक-आर्थिक कल्याण
औद्योगिक और घरेलू उपयोग हेतु जलापूर्ति
दृष्टि
अपने अन्य उद्देश्यों की जिम्मेदारियों को पर्याप्त रूप से निर्वाह करते हुए पूर्वी भारत में एक सबसे बड़े विद्युत युटिलिटी के रूप में डीवीसी को स्थापित करना।


== महत्वपूर्ण उपलब्धियाँ ==
डीवीसी भारत सरकार द्वारा शुरू की जानेवाली प्रथम बहूद्देशीय नदी घाटी परियोजना।
कोयला, जल तथा तरल ईंधन तीनों स्त्रोतों से विद्युत उत्पादन करनेवाला भारत सरकार का प्रथम संगठन।
मैथन में भारत का प्रथम भूमिगत पनविद्युत केन्द्र।
विगत शताब्दी के पचावें दशक में बोकारो ंकएंक ताविके राष्ट्र का बृहत् तापीय विद्युत सयंत्र।
बीटीपीएस ंकएंक बॉयलर ईंधन फर्नेंस में अनटैप्ड निम्न स्तर कोयला जलाने में प्रथम।
चंद्रपुरा ताविके में उच्च ताप प्राचलों का प्रयोग करते हुए भारत की प्रथम री-हिट इकाइयाँ।
मेजिया इकाई जीरो कोल रिजेक्ट हेतु सेवा में ट्यूब मिलों सहित पूर्वी भारत में अपने प्रकार की प्रथम।


== उपभोक्ता पूर्वालोकन ==
विद्युत की बिक्री
डीवीसी उद्योगों तथा वितरक लाइसेंसधारी को विभिन्न अवस्थानों पर ३३ किवो, १३२ किवो तथा २२० किवो पर अधिक मात्रा में विद्युत की आपूर्ति करता है। इन उद्योगों में रेलवे, इस्पात, कोयला आदि जैसे प्रमुख्य उद्योग हैं जो हमारी राष्ट्रीय अर्थव्यवस्था का अभिन्न अंग है।

जल की बिक्री
डीवीसी औद्योगिक तथा घरेलू उद्देश्यों हेतु कच्चे जल की आपूर्ति किया तथा ७
२१ करोड़ रु?पये का राजस्व अर्जित किया। फिलहाल डीवीसी द्वारा प्रति १००० गैलन २
जल शुल्क प्रभारित किया जाता है।

प्रभारी विभाग
डीवीसी का वाणिज्यिक अभियांत्रिकी विभाग विद्युत तथा गैर-कृषिगत जल की बिक्री से संबंधित तकनीकी, वित्तीय, वाणिज्यिक तथा कानूनी पहलूओं पर विचार करता है। 


== बाहरी कड़ियाँ ==
दामोदर घाटी निगम का जालघर ('वरदान' फॉण्ट में ; इसको ShreeDEv0702 के फाण्ट परिवर्तक से यूनिकोड में बदल सकते हैं।
कमल दास  बंगाली भाषा के विख्यात साहित्यकार हैं। इनके द्वारा रचित एक उपन्यास अमृतस्य पुत्री  के लिये उन्हें सन् 1982 में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।


== सन्दर्भ ==
मोती या 'मुक्ता' एक कठोर पदार्थ है जो मुलायम ऊतकों वाले जीवों द्वारा पैदा किया जता है। रासायनिक रूप से मोती सूक्ष्म क्रिटलीय रूप में कैल्सियम कार्बोनेट है जो जीवों द्वारा संकेन्द्रीय स्तरों (concentric layers) में निक्षेप (डिपॉजिट) करके बनाया जाता है। आदर्श मोती उसे मानते हैं जो पूर्णतः गोल और चिकना हो, किन्तु अन्य आकार के मोती भी पाये जाते हैं। अच्छी गुणवत्ता वाले प्राकृतिक मोती प्राचीन काल से ही बहुत मूल्यवान रहे हैं। इनका रत्न के रूप में या सौन्दर्य प्रसाधन के रूप में उपयोग होता रहा है।


== प्रकार ==
मोती तीन प्रकार के होते हैं-

(१) केवीटी- सीप के अंदर ऑपरेशन के जरिए फारेन बॉडी डालकर मोती तैयार किया जाता है। इसका इस्तेमाल अंगूठी और लॉकेट बनाने में होता है। चमकदार होने के कारण एक मोती की कीमत हजारों रुपए में होती है।
(२) गोनट- इसमें प्राकृतिक रूप से गोल आकार का मोती तैयार होता है। मोती चमकदार व सुंदर होता है। एक मोती की कीमत आकार व चमक के अनुसार 1 हजार से 50 हजार तक होती है।
(३) मेंटलटीसू- इसमें सीप के अंदर सीप की बॉडी का हिस्सा ही डाला जाता है। इस मोती का उपयोग खाने के पदार्थों जैसे मोती भस्म, च्यवनप्राश व टॉनिक बनाने में होता है। बाजार में इसकी सबसे ज्यादा मांग है।


== मोती की निर्माण प्रक्रिया ==
घोंघा नाम का एक जन्तु, जिसे मॉलस्क कहते हैं, अपने शरीर से निकलने वाले एक चिकने तरल पदार्थ द्वारा अपने घर का निर्माण करता है। घोंघे के घर को सीपी कहते हैं। इसके अन्दर वह अपने शत्रुओं से भी सुरक्षित रहता है। घोंघों की हजारों किस्में हैं और उनके शेल भी विभिन्न रंगों जैसे गुलाबी, लाल, पीले, नारंगी, भूरे तथा अन्य और भी रंगों के होते हैं तथा ये अति आकर्षक भी होते हैं। घोंघों की मोती बनाने वाली किस्म बाइवाल्वज कहलाती है इसमें से भी ओएस्टर घोंघा सर्वाधिक मोती बनाता है। मोती बनाना भी एक मजेदार प्रक्रिया है। वायु, जल व भोजन की आवश्यकता पूर्ति के लिए कभी-कभी घोंघे जब अपने शेल के द्वार खोलते हैं तो कुछ विजातीय पदार्थ जैसे रेत कण कीड़े-मकोड़े आदि उस खुले मुंह में प्रवेश कर जाते हैं। घोंघा अपनी त्वचा से निकलने वाले चिकने तरल पदार्थ द्वारा उस विजातीय पदार्थ पर परतें चढ़ाने लगता है।
सबसे मूल्यवान मोती जंगल में खुद-ब-खुद ही उत्पन्न होते हैं लेकिन यह अत्यंत दुर्लभ  होते हैं। इन जंगली मोतियों को प्राकृतिक मोती कहा जाता है। मोती सीप और मीठे पानी के शंबुक से संवर्धित या फार्मी मोती ही वर्तमान में सबसे अधिक बेचे जाते हैं।
भारत समेत अनेक देशों में मोतियों की माँग बढ़ती जा रही है, लेकिन दोहन और प्रदूषण से इनका उत्पादन घटता जा रहा है। अपनी घरेलू माँग को पूरा करने के लिए भारत अंतरराष्ट्रीय बाजार से हर साल मोतियों का बड़ी मात्रा में आयात करता है। मेरे देश की धरती , सोना उगले, उगले हीरे-मोती। वास्तव में हमारे देश में विशाल समुन्द्रिय तटों के साथ ढेरों सदानीरा नदियां, झरने और तालाब मौजूद है। इनमें मछली पालन अलावा हमारे बेरोजगार युवा एवं किसान अब मोती पालन कर अच्छा मुनाफा कमा सकते है।


== मोती की खेती ==
मोती की खेती के लिए सबसे अनुकूल मौसम शरद ऋतु यानी अक्टूबर से दिसंबर तक का समय माना जाता है। कम से कम 10 गुणा 10 फीट या बड़े आकार के तालाब में मोतियों की खेती की जा सकती है। मोती संवर्धन के लिए 0
4 हेक्टेयर जैसे छोटे तालाब में अधिकतम 25000 सीप से मोती उत्पादन किया जा सकता है। खेती शुरू करने के लिए किसान को पहले तालाब, नदी आदि से सीपों को इकट्ठा करना होता है या फिर इन्हे खरीदा भी जा सकता है। इसके बाद प्रत्येक सीप में छोटी-सी शल्य क्रिया के उपरान्त इसके भीतर 4 से 6 मिली मीटर व्यास वाले साधारण या डिजायनदार बीड जैसे गणेश, बुद्ध, पुष्प आकृति आदि डाले जाते है। फिर सीप को बंद किया जाता है। इन सीपों को नायलॉन बैग में 10 दिनों तक एंटी-बायोटिक और प्राकृतिक चारे पर रखा जाता है। रोजाना इनका निरीक्षण किया जाता है और मृत सीपों को हटा लिया जाता है। अब इन सीपों को तालाबों में डाल दिया जाता है। इसके लिए इन्हें नायलॉन बैगों में रखकर (दो सीप प्रति बैग) बाँस या पीवीसी की पाइप से लटका दिया जाता है और तालाब में एक मीटर की गहराई पर छोड़ दिया जाता है। प्रति हेक्टेरयर 20 हजार से 30 हजार सीप की दर से इनका पालन किया जा सकता है। अन्दर से निकलने वाला पदार्थ नाभिक के चारों ओर जमने लगता है जो अन्त में मोती का रूप लेता है। लगभग 8-10 माह बाद सीप को चीर कर मोती निकाल लिया जाता है।

कम लागत ज्यादा मुनाफा
एक सीप लगभग 8 से 12 रुपए की आती है। बाजार में 1 मिमी से 20 मिमी सीप के मोती का दाम करीब 300 रूपये से लेकर 1500 रूपये होता है। आजकल डिजायनर मोतियों को खासा पसन्द किया जा रहा है जिनकी बाजार में अच्छी कीमत मिलती है। भारतीय बाजार की अपेक्षा विदेशी बाजार में मोतिओ का निर्यात कर काफी अच्छा पैसा कमाया जा सकता है। तथा सीप से मोती निकाल लेने के बाद सीप को भी बाजार में बेंचा जा सकता है। सीप द्वारा कई सजावटी सामान तैयार किये जाते है। जैसे कि सिलिंग झूमर, आर्कषक झालर, गुलदस्ते आदि वही वर्तमान समय में सीपों से कन्नौज में इत्र का तेल निकालने का काम भी बड़े पैमाने पर किया जाता है। जिससे सीप को भी स्थानीय बाजार में तत्काल बेचा जा सकता है। सीपों से नदीं और तालाबों के जल का शुद्धिकरण भी होता रहता है जिससे जल प्रदूषण की समस्या से काफी हद तक निपटा जा सकता है।
मोती  पालन  के  फायदे  -
मोती पालन एक ऐसा  व्यवसाय है  जो आपको  अन्य  लोगो से अलग करता  है
वही  लोग इस व्यवसाय को कर सकते है।
जिनकी  सोच कुछ अलग करने की हो।
(1)  एक एकड़ में  पारंपरिक खेती से 50000/-  का मुनाफा  हो सकता है और मोती पालन से 8-10 लाख  
(2)  एक तालाब  में बहुउदेशीय  योजनाओ  का लाभ  लेके  8-10 प्रकार  के व्यापर  करके  आय  मे बृद्धि  
(3)  जमीन में  जल  स्तर को बढ़ाकर सरकार की मदद   
(4) बचे  हुए  सामान  से हस्तकला  उद्योग  को बढ़ावा  देना 
(5) यदि महिला वर्ग  इस व्यवसाय  में आते है तो ज्यादा  फायदे है क्योकि मोती के आभूषण  के साथ साथ मदर ऑफ़ पर्ल (Shell jewellery) का भी फायदा ले सकते है 

नकली मोती सस्ते गहनों में व्यापक रूप से बेचे जाते हैं, लेकिन इनकी रंगदीप्त गुणवत्ता आमतौर पर बहुत खराब होती है  और इन्हें असली मोतियों से आसानी से अलग पहचाना जा सकता है। मोतियों की खेती और पैदावार मुख्य रूप से गहनों में उपयोग के लिए की जाती रही है, लेकिन अतीत में इसका उपयोग कपड़ों को सजाने के लिए भी किया जाता था। उन्हें कुचला भी गया है और उनका उपयोग सौंदर्य प्रसाधन, दवाओं और पेंट फॉर्मूलेशन में भी किया गया है।
