ଜିଯାମାତା ଉଦ୍ୟାନ, ପୂର୍ବରୁ ରାଣିଚି ବାଗ ( ରାଣୀଙ୍କ ବଗିଚା ) ନାମରେ ପରିଚିତ ଥିବା ଏକ ଉଦ୍ୟାନ ଯାହା ଭାରତୀୟ ରାଜ୍ୟ ମହାରାଷ୍ଟ୍ରର ମୁମ୍ବାଇ ସହରରେ ଅବସ୍ଥିତ । ବ୍ରିଟିଶ ଅମଳରେ ଏହାକୁ ଭିକ୍ଟୋରିଆ ଉଦ୍ୟାନ କୁହାଯାଉଥିଲା । ଏଠାରେ ଏକ ଚିଡିଆଖାନା ମଧ୍ୟ ରହିଛି । ଏହା ମୁମ୍ବାଇ ସହରର କେନ୍ଦ୍ରାଞ୍ଚଳ ବୈକୁଲାଠାରେ ଅବସ୍ଥିତ ଓ ଏହା 1861 ମସିହାରେ ସ୍ଥାପିତ ହେଇଥିଲା । ଏହା ଭାରତର ଏକ ସର୍ବପୁରାତନ ଚିଡିଆଖାନା । ଏହାକୁ ଏକ ସମୟରେ ବୀରମାତା ଯିଯାବାଇ ଭୋଂସଲେ ଉଦ୍ୟାନ ନାମରେ ମଧ୍ୟ କୁହାଯାଉଥିଲା । 
		
			
			
		
		
			
			
		


== ନୋଟ ସବୁ ==


== ବାହ୍ୟ  ସଂଯୋଗ ==
Official website of: "Central Zoo Authority of India" (CZA), Government of India
୧୦୫୫ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ଭାରତର ପ୍ରଧାନମନ୍ତ୍ରୀ ଦାୟିତ୍ୱ ତୁଲାଇଥିବା ବ୍ୟକ୍ତିବିଶେଷ ।


=== ସଙ୍କେତ ===
* କାମଚଳା - ଶ୍ରୀ ଗୁଲଜାରିଲାଲ ନନ୍ଦା ସତରେ ପ୍ରଧାନ ମନ୍ତ୍ରୀ ଥିଲେ କି କାମଚଳା ଏହା ଏକ ବିବାଦୀୟ ବିଷୟ। ଶ୍ରୀ ନନ୍ଦା ପ୍ରଧାନ ମନ୍ତ୍ରୀ ପଦବୀ ପାଇଁ ଶପଥ ପାଠ କରିଥିଲେ। କାମଚଳା ପ୍ରଧାନ ମନ୍ତ୍ରୀ ଭଳି ପଦବୀ ସମ୍ବନ୍ଧରେ ଭାରତୀୟ ସମ୍ବିଧାନରେ କେଉଁଠି କିଛି ଉଲ୍ଲେଖ ନାହିଁ। ବରଂ ସମ୍ବିଧାନରେ କାମଚଳା ରାଷ୍ଟ୍ରପତି ସମ୍ବନ୍ଧରେ ଉଲ୍ଲେଖ ରହିଛି, ଯିଏ ରାଷ୍ଟ୍ରପତି ଭାବରେ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରିଥାନ୍ତି। ତେଣୁ ସମ୍ବିଧାନଜ୍ଞ ଓଐତିହାସିକମାନେ ଶ୍ରୀ ନନ୍ଦା ଭାରତର ପ୍ରଧାନମନ୍ତ୍ରୀ ଥିଲେ ବୋଲି ସ୍ୱୀକାର କରୁଛନ୍ତି।
c-ନିର୍ଦ୍ଧାରିତ ସମୟ ପର୍ଯ୍ୟନ୍ତ ପ୍ରଧାନ ମନ୍ତ୍ରୀ ଥିଲେ

୧ ନିହତ କିମ୍ବା କାର୍ଯ୍ୟରତ ଅବସ୍ଥାରେ ମୃତ
୨ କାର୍ଯ୍ୟରେ ପୁନଃ ପ୍ରବେଶ
୩ ତ୍ୟାଗ ପତ୍ର ଦେଇଥିବା
୪ ଅନାସ୍ଥା ପ୍ରସ୍ତାବ ପରେ ରାଷ୍ଟ୍ରପତିଙ୍କଦ୍ୱାରା ବହିସ୍କୃତ


== ଆହୁରି ଦେଖନ୍ତୁ ==
ଭାରତର ରାଷ୍ଟ୍ରପତିମାନଙ୍କର ତାଲିକା


== ଆଧାର ==
ଜାଭୁର ଜଗଦିଷ‌ପ୍ପା ଶୋଭା (ଜନ୍ନ ୧୪ ଜାନୁୟାରୀ ୧୯୭୮) ଟ୍ରାକ ଏବଂ ଫିଲ୍ଡ ରନର୍ । ତାଙ୍କ ଜନ୍ନ ସ୍ଥାନ ହେଉଛି କର୍ଣାଟକର ଧାର୍ୱାଡ ନିକଟରେ ଥିବା ପଶୁପତିହାଲରେ । ସେ ଏବେ ସିକନ୍ଦରାବାଦରେ ରାହୁଛନ୍ତି । ଆଫ୍ରୋ - ଏସୀୟନ ଗେମ୍ସର ଆରମ୍ଭରେ ସେ ହେପ୍ଟାଥଲନରେ ଅଂଶ ଗ୍ରହଣ କରି ଜିତିଥିଲେ । ସେ ୨୦୦୪ରେ  ୬୨୧୧ ପଏଣ୍ଟ କରି ଜାତୀୟ ରେକର୍ଡ କରିଥିଲେ ।
ଆଥେନ୍ସରେରେ ୨୦୦୪ ମସିହାରେ ଅଲିମ୍ପିକ୍ସରେ ଭାଗନେଇଥିଲେ । ସେ ୨୦୦୪ ମସିହାରେ ଅର୍ଜୁନ ଆୱାର୍ଡ ପାଇଥିଲେ ।
୨୦୦୮ ବେଜିଂ ଅଲିମ୍ପିକ୍ସରେ ସେ ୫୭୪୯ ପଏଣ୍ଟ କରି ୨୮ ନଂ ସ୍ଥାନରେ ରହିଥିଲେ ।


== ଆନ୍ତର୍ଜାତୀୟ ପ୍ରତିଯୋଗିତା ==


== ଆଧାର ==


== ବାହାର ଆଧାର ==
ମୃଗାଙ୍କ ଶେଖର ସାହୁ ଜଣେ ଭାରତୀୟ ବିଚାରପତି ତଥା ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ବିଚାରପତି ।
ମୃଗାଙ୍କ ଶେଖର ସାହୁ ୧୯୯୯ ମସିହାରେ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟରେ ଜଣେ ଆଇନଜୀବୀ ଭାବେ ଆଇନ ବ୍ୟବସାୟ ଆରମ୍ଭ କରି  ୨୦୦୫ ମସିହାରେ ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଅତିରିକ୍ତ ଷ୍ଟାଣ୍ଡିଂ କାଉନସେଲ ଭାବେ ନିଯୁକ୍ତ ହୋଇଥିଲେ ଏବଂ ୨୦୧୪ ମସିହାରେ ଅତିରିକ୍ତ ସରକାରୀ ଅଧିବକ୍ତା ଭାବେ ନିଯୁକ୍ତ ହୋଇଥିଲେ ।
୧୯।୧୦।୨୦୨୧ରେ ସେ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ବିଚାରପତି ଭାବେ ଶପଥ ଗ୍ରହଣ କରିଥିଲେ ।


=== ଆଧାର ===
ପ୍ରତିମା ପୁହାଣ(ଜନ୍ମ : ୧୯୯୧) କଟକର ଜଗତପୁରଠାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିବା ଜଣେ ମହିଳା ନୌ-ଚାଳନା ଖେଳାଳି । ସେ ଭାରତ ତରଫରୁ ୨୦୧୦ ମସିହାରେ ୧୬ତମ ଏସୀୟ କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗୀତାରେ ଯୋଗ ଦେଇ ମହିଳା କକଲେସ୍ ପେୟାର ବିଭାଗରେ ପ୍ରମିଳାପ୍ରଭା ମିଞ୍ଜଙ୍କ ସହ ମିଶି ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଥିଲେ । ନୌଚାଳନାରେ ଆନ୍ତର୍ଜାତିକ ପଦକ ଜିତିବାରେ ସେ ଭାରତର ପ୍ରଥମ ମହିଳା ପ୍ରତିଯୋଗୀ ।


== ଜୀବନୀ ==
ପ୍ରତିମା, କଟକ ମହାନଗର ନିଗମ ଅନ୍ତର୍ଗତ ପୋଡ଼ାବର ଗ୍ରାମରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ପିତା ସନାତନ ପୁହାଣ ଓ ମାତା ସଂଯୁକ୍ତାଙ୍କର ସେ ଥିଲେ ସାନ ଝିଅ । ସେ "ତୁଳସୀ ଦାସ ମଠ"ରୁ ପାଠପଢ଼ା ଆରମ୍ଭ କରିଥିଲେ । ପରେ ସେ ଭୈରପୁରର ଭଗବତୀ ବିଦ୍ୟାପୀଠରେ ସପ୍ତମ ଶ୍ରେଣୀ ପରୀକ୍ଷା ଦେବାପରେ ଜଗତପୁରଠାରେ ଥିବା ରୋଇଂ କ୍ରୀଡ଼ାରେ ଯୋଗ ଦେବା ପାଇଁ ଆବେଦନ କରିଥିଲେ । ଜଗତପୁରଠାରେ ପ୍ରଶିକ୍ଷଣ ଗ୍ରହଣ କରିବାର ୪ମାସ ମଧ୍ୟରେ ସେ ତାମିଲନାଡୁରେ ଏକ ପ୍ରତିଯୋଗିତାରେ କାଂସ୍ୟ ପଦକ ହାସଲ କରିଥିଲେ । ତାପରେ ସେ ଅନେକ ଜାତୀୟ ଓ ଆନ୍ତର୍ଜାତୀୟ ପ୍ରତିଯୋଗିତାରେ ଓଡ଼ିଶା ଓ ଭାରତକୁ ପ୍ରତିନିଧିତ୍ୱ କରି ପଦକ ହାସ୍ଲ କରିଛନ୍ତି ।


== କୃତିତ୍ୱ ==
୨୦୧୦ ଏସୀୟ କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗୀତାରେ ମହିଳା କକଲେସ୍ ପେୟାର ବିଭାଗରେ ପ୍ରମିଳାପ୍ରଭା ମିଞ୍ଜଙ୍କ ସହ ମିଶି ବ୍ରୋଞ୍ଜ ପଦକ


== ପୁରସ୍କାର ==
ଏକଲବ୍ୟ ପୁରସ୍କାର - ୨୦୧୧


== ଆଧାର ==
ପଗ୍ ଏକପ୍ରକାର ଛୋଟ-କୁକୁର ପ୍ରଜାତି ଯେଉଁମାନେ ନିଜର ଲୋକକୋଚା ଓ ଛୋଟ ଚେପଟାନାକିଆ ମୁହଁ ଏବଂ ବଙ୍କା ଲାଞ୍ଜରୁ ଚିହ୍ନା ପଡ଼ିଥାନ୍ତି I ଏହି ପ୍ରଜାତି ମୁଖ୍ୟତଃ କଳା କିମ୍ବା ଇଷତ୍ ହଳଦିଆ ରଙ୍ଗରେ ଦେଖାଯାନ୍ତି I
ଅନୁମାନ କରାଯାଏ ପଗ‌ମାନେ ଷୋଡଶ ଶତାବ୍ଦୀରେ ପ୍ରଥମେ ଚାଇନାରୁ ଇଉରୋପ ମହାଦେଶ ଆସିଥିଲେ ଏବଂ ପଶ୍ଚିମ ଇଉରୋପରେ ଧୀରେ ଧୀରେ ନିଜର ସଂଖ୍ୟା ବୃଦ୍ଧି କରିଥିଲେ I ତା'ପରେ ସଂଯୁକ୍ତ ରାଷ୍ଟ୍ରର ମହାରାଣୀ ଭିକ୍ଟୋରିଆ ପଗ୍ ପ୍ରଜାତିର କୁକୁରମାନଙ୍କୁ ଗୃହପାଳିତ କୁକୁର ଭାବେ ରଖିବା ଆରମ୍ଭ କଲେ, ଯାହା ଏବେ ତାଙ୍କର ପରବର୍ତ୍ତୀ ବଂଶଧରମାନେ ମଧ୍ୟ କରିଆସୁଛନ୍ତି I ପଗମାନଙ୍କର ଜୀବନସୀମା ସାଧାରଣତଃ ୧୨ରୁ ୧୫ ବର୍ଷ I
ପଗମାନେ ଅତି ସାମାଜିକ ଏବଂ ନମ୍ର ସ୍ୱଭାବର କୁକୁର ହୋଇଥିବାରୁ ଆମେରିକୀୟ କୁକୁର ସଂଘ ଏମାନଙ୍କୁ ଭଲ ସ୍ୱଭାବ ଏବଂ ସୁନ୍ଦର କୁକୁର ଭାବେ ବର୍ଣ୍ଣନା କରିଛି I ଏପରିକି ୨୦୦୪ ମସିହାରେ ଆୟୋଜିତ ବିଶ୍ୱ କୁକୁର ପ୍ରଦର୍ଶିନୀରେ ଏକ ପଗ୍ ବିଜୟୀ କୁକୁରଭାବେ ନିର୍ବାଚିତ ହୋଇଥିଲା I


== ଶାରୀରିକ ଗଠନ ==

ଅଷ୍ଟଦଶ ଶତାବ୍ଦୀରେ ପଗମାନଙ୍କୁ ଲମ୍ବା ଏବଂ କ୍ଷୀଣ ଶରୀରବିଶିଷ୍ଟ ଭାବେ ବର୍ଣ୍ଣନା କରାଯାଇଥିଲା, ମାତ୍ର ଏବେ ହୃଷ୍ଟପୃଷ୍ଟ ଶରୀର ଏବଂ ଉନ୍ନତ ମାଂସପେଶୀ ଏହି ପ୍ରଜାତିର ବିଶେଷ ଶାରୀରିକ ଲକ୍ଷଣ I ଏମାନଙ୍କର ଚମଡ଼ା ଖୁବ ନରମ ଏବଂ ରଙ୍ଗ ପ୍ରାୟ କଳା କିମ୍ବା ଇଷତ ହଳଦିଆ ରଙ୍ଗର Iଲାଞ୍ଜଟି ସବୁବେଳେ ମୋଡ଼ି ହୋଇ ରହିଥାଏ I
ସେମାନଙ୍କର ଗୋଡ ଚାରୋଟି ମଧ୍ୟ ସୃଦୃଢ଼ ଏବଂ ସିଧା I 


== ଇତିହାସରେ ସ୍ଥାନ ==


=== ଚିନୀୟ ଇତିହାସରେ ପଗ୍ ===
ପୁରାତନ ସମୟରେ ପଗମାନେ ଚିନୀୟ ରାଜାରାଜୁଡ଼ା କିମ୍ବା ସମ୍ଭ୍ରାନ୍ତ ଶ୍ରେଣୀର ଲୋକମାନଙ୍କ ସହିତ ରହିଆସୁଥିଲେ ଏପରିକି ପଗମାନଙ୍କ ପାଇଁ ମଧ୍ୟ ସ୍ୱତନ୍ତ୍ର ସୈନ୍ୟମାନେ ନିଯୁକ୍ତ ହେଉଥିଲେ I ତାପରେ ଧୀରେ ଧୀରେ ଏଇ ପ୍ରଜାତି ଏସିଆର ଅନ୍ୟ ସ୍ଥାନକୁ ବ୍ୟାପିବାରେ ଲାଗିଲେ I ବୌଦ୍ଧ ଧର୍ମାବଲମ୍ବୀମାନେ ମଧ୍ୟ ପଗମାନଙ୍କୁ ଗୃହପାଳିତ ପଶୁଭାବେ ନିଜ ସହିତ ରଖିଲେ I


=== ଷୋଡଶ ଏବଂ ସପ୍ତଦଶ ଶତାବ୍ଦୀରେ ===
ପଗମାନେ ଇଉରୋପୀୟ ବିଚାରାଳୟମାନଙ୍କରେ ବହୁ ଜଣାଶୁଣା ଥିଲେ ପମ୍ପପି ନାମକ ପଗଟିଏ ରାଜକୁମାରଙ୍କର ଜୀବନ ରକ୍ଷା କରିବା ପରେ ୧୫୭୨ ମସିହାରେ ହାଉସ ଅଫ ଅରେଞ୍ଜର ସରକାରୀ କୁକୁରଭାବେ ମଧ୍ୟ ନିର୍ବାଚିତ ହୋଇଥିଲେ I
ଏମାନେ ଅନ୍ୟ ଇଉରୋପୀୟ ଦେଶମାନଙ୍କରେ ମଧ୍ୟ କ୍ରମେ ପରିଚିତ ହେଲେ I ପଗମାନଙ୍କୁ ସୁରକ୍ଷା କୁକୁର ଭାବେ ମଧ୍ୟ ନିୟୋଜିତ କରାଗଲା I


=== ଶତାବ୍ଦୀରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ===
ଅଷ୍ଟାଦଶ ଶତାବ୍ଦୀର ପ୍ରସିଦ୍ଧ ଚିତ୍ରକାର ଉଇଲିଅମ ହୋଗାର୍ଥ ଅନେକ ପଗଙ୍କୁ ପାଳିଥିଲେ, ସେଥିମଧ୍ୟରୁ ଗୋଟିଏ ଲଣ୍ଡନସ୍ଥିତ ଟାଟେ ଗ୍ୟାଲେରୀରେ ତାଙ୍କ ନିଜର ଆତ୍ମଚିତ୍ର ଚିତ୍ରିତ ହୋଇଛି I 
ଊନବିଂଶ ଶତାବ୍ଦୀରେ ମଧ୍ୟ ରାଣୀ ଭିକ୍ଟୋରିୟା ଏହି ପ୍ରଜାତିକୁ ନିଜ ସହିତ ରଖିଥିଲେ I ସମୟକ୍ରମେ ତାଙ୍କର ଏହି ରୁଚି ପରମ୍ପରାପରି ପରପିଢ଼ିକୁ ମଧ୍ୟ ବ୍ୟାପିଯାଇଛି I ଉଲ୍ଲେଖନୀୟଯୋଗ୍ୟ ଯେ ଅଷ୍ଟଦଶ ଓ ଊନବିଂଶ ଶତାବ୍ଦୀରେ ଅଙ୍କାଯାଇଥିବା ଚିତ୍ରଗୁଡିକରେ ଏହି ପ୍ରଜାତିକୁ ଲମ୍ବା ଗୋଡ଼ ଏବଂ ନାକ ସହ ଦର୍ଶାଯାଇଛି, ଯାହାକି ସେମାନଙ୍କର ବର୍ତ୍ତମାନର ଶାରୀରିକ ରୂପଠାରୁ ଭିନ୍ନ I


== ଇତିହାସ ପୃଷ୍ଠାରୁ କେତୋଟି ଚିତ୍ର ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ଆଧାର ==


== ବାହ୍ୟ ଆଧାର ==
Pugs at Curlie
୨୦୮ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ବାବେସିଓସିସ (ଇଂରାଜୀ ଭାଷାରେ Babesiosis) ହେଉଛି ଏକ ପରଜୀବୀ <b id="mwHQ">ସଂକ୍ରମଣ</b> ଯାହା ବାବେସିଆ ପରଜୀବୀ କାରଣରୁ ହୋଇଥାଏ । ଏହାର କିଛି ଲକ୍ଷଣ ନ ହୋଇପାରେ ବା ଫ୍ଲୁ ତ‌ଥା ଜଣ୍ଡିସ ଭଳି ଲକ୍ଷଣ ଦେଖାଯାଇପରେ ।  ସଂକ୍ରମଣର ଏକରୁ ଛଅ ସପ୍ତାହ ପରେ ଲକ୍ଷଣ ଆରମ୍ଭ ହୁଏ । ରୋଗ ଜଟିଳ ହେଲେ ଲାଲ ରକ୍ତ କଣିକା ଭାଙ୍ଗିଯାଏ କିମ୍ବା ଡିସ‌ସେମିନେଟେଡ ଇଣ୍ଟ୍ରାଭାସ୍କୁଲାର କୋଆଗୁଲୋପାଥି (DIC) ହୋଇପାରେ । ଏହା ଉପସ୍ଥାପ‌ନା ଅନ୍ୟ ଟିକ ବାହିତ ରୋଗ ଭଳି  ହୋଇପାରେ ଯେପରିକି ଲାଇମ ରୋଗ ।
ପ୍ରସାରଣ ପ୍ରାୟ ବାବେସିଆରେ ସଂକ୍ରମିତ ଟିକ କାମୁଡ଼ାଦ୍ୱାରା ହୋଇଥାଏ, ବିଶେଷକରି ହରିଣ ଟିକ । ବିସ୍ତାରର ଅନ୍ୟ ପଦ୍ଧତିଗୁଡ଼ିକ ମଧ୍ୟରେ ସଂକ୍ରମିତ ଦାତାଙ୍କଠାରୁ ରକ୍ତ ଟ୍ରାନ୍ସଫ୍ୟୁଜନ କିମ୍ବା ଗର୍ଭଧାରଣ ସମୟରେ ସଂକ୍ରମିତ ମା’ଠାରୁ ତାଙ୍କ ଶିଶୁ ପର୍ଯ୍ୟନ୍ତ ସଂକ୍ରମିତ ହୋଇଥାଏ । ଏହା ସିଧାସଳଖ ଲୋକଙ୍କ ମଧ୍ୟରେ ବିସ୍ତାର ହୁଏ ନାହିଁ । ପ୍ଲିହା ଅନୁପସ୍ଥିତି, ଦୁର୍ବଳ ପ୍ରତିରକ୍ଷା ପ୍ରଣାଳୀ ଏବଂ ବୃଦ୍ଧାବସ୍ଥାରେ ରୋଗ ଗୁରୁତର ହୋଇପାରେ । ଏହାର ମୂଳ କାର୍ଯ୍ୟବିଧିରେ ଲୋହିତ ରକ୍ତ କଣିକା ସଂକ୍ରମଣ ଯୋଗୁ ହୋଇଥାଏ । ପରିସ୍ରା ପରୀକ୍ଷଣରେ ହେମୋଗ୍ଲୋବିନ୍ ଥିଲେ କିମ୍ବା ଏକ ଉଚ୍ଚ ଲାକ୍ଟେଟ୍ ଡିହାଇଡ୍ରୋଜେନେଜ୍ ଦେଖାଉଥିଲେଦ୍ୱାରା ରୋଗ ନିର୍ଣ୍ଣୟ କରାଯାଇପାରେ ଏବଂ ଏକ ପତଳା ରକ୍ତ ଲେପନ କିମ୍ବା ପଲିମେରେଜ୍ ଚେନ ପ୍ରତିକ୍ରିୟା (PCR)ଦ୍ୱାରା ନିଶ୍ଚିତ କରାଯାଏ।  
ରୋଗ ପ୍ରତିରୋଧ ପାଇଁ ଟିକ ଏଡାଇବା, ଟିକ୍ ରିପେଲାଣ୍ଟ ବ୍ୟବହାର କରିବା, ବସ୍ତ୍ର ଆଚ୍ଛାଦିତ ରହିବା ଏବଂ ବାହାରୁ ଆସିବା ପରେ ଟିକ୍ ଯାଞ୍ଚ କରାଯାଏ । ଯେଉଁମାନଙ୍କର ଲକ୍ଷଣ ନାହିଁ, ସେମାନଙ୍କର ଚିକିତ୍ସା ଆବଶ୍ୟକ ହୁଏ ନାହିଁ । ଯେଉଁମାନଙ୍କର ଲକ୍ଷଣ ଥାଏ, ସେମାନଙ୍କୁ ଆଟୋଭାକୋନ ଓ ଆଜିଥ୍ରୋମାଇସିନ୍ ପ୍ରାୟ ୭ରୁ ୧୦ ଦିନ ପର୍ଯ୍ୟନ୍ତ ବ୍ୟବହୃତ ହୁଏ ।  ଅନ୍ୟ ଏକ ବିକଳ୍ପରେ  କ୍ଲିଣ୍ଡାମାଇସିନ ଓ କୁଇନାଇନ ଦିଆଯାଏ । ଗୁରୁତର ଆକ୍ରାନ୍ତ ରୋଗରେ ବିନିମୟ ଟ୍ରାନ୍ସଫ୍ୟୁଜନ ବ୍ୟବହାର କରାଯାଇପାରେ ।
ବାବେସିଓସିସ ସାରା ବିଶ୍ୱରେ ଦେଖାଯାଏ । ଯୁକ୍ତରାଷ୍ଟ୍ରର ଉତ୍ତର-ପୂର୍ବ ଏବଂ ମଧ୍ୟ-ପଶ୍ଚିମ ଅଞ୍ଚଳରେ ଏହା ଅଧିକ ଦେଖାଯାଏ, ୨୦୨୦ରେ ପ୍ରାୟ ୧୮୦୦ ମାମଲା ରିପୋର୍ଟ ହୋଇଥିଲା।   ପାଣିପାଗ ଉଷୁମ ରହିଲେ ଏହା ଘଟେ । ଏହି ରୋଗର କାରଣ ପ୍ରଥମେ ୧୮୮୮ ମସିହାରେ ଭିକ୍ଟର ବାବେ ଚିହ୍ନଟ କରିଥିଲେ ।


== ଆଧାର ==
ଶାଶ୍ୱତ ଯୋଶୀ(୧୮ ଡିସେମ୍ବର ୧୯୮୪) ଜଣେ ଓଡ଼ିଶୀ ନୃତ୍ୟଶିଳ୍ପୀ, ନୃତ୍ୟ ଗୁରୁ, ମଡେଲ ଓ ଓଡ଼ିଶୀର ପ୍ରତିପାଦକ ଅଟନ୍ତି ।


== ପ୍ରାରମ୍ଭିକ ଜୀବନ ==
ଶାଶ୍ୱତ ଯୋଶୀ(୧୮ ଡିସେମ୍ବର ୧୯୮୪) ଟିଟଲାଗଡ଼ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ଶାଶ୍ୱତ ୫ ବର୍ଷ ବୟସରୁ ନୃତ୍ୟ ଶିଖିବା ଆରମ୍ଭ କରିଥିଲେ । ତାଙ୍କ ଗୁରୁଙ୍କ ନାମ ଥିଲା ପ୍ରସନ ପଟ୍ଟନାୟକ ଓ ଶାନ୍ତନୁ ବେହେରା ।
ଶିଶୁ କଳାକାର ରୂପରେ ସମ୍ପୂର୍ଣ୍ଣ ରୁଚି ଓ ସମର୍ପଣ ସହକାରେ ସେ ଓଡ଼ିଶୀ ଶିଖିଥିଲେ ।


== କ୍ୟାରିୟର ==


=== ଓଡ଼ିଶୀ ନୃତ୍ୟଶିଳ୍ପୀ ଭାବେ ===
୨୦୦୦ ମସିହାରେରେ ଶାଶ୍ୱତ ପଦ୍ମଶ୍ରୀ କୁମକୁମ ମହାନ୍ତିଙ୍କଠାରୁ ତାଙ୍କ ପେଶାଦାର ଓଡ଼ିଶୀ ତାଲିମ ନେଇଥିଲେ । ସେ ପଦ୍ମ ଭୂଷଣ ଗୁରୁ [କେଲୁଚରଣ ମହାପାତ୍ର]ଙ୍କ ଓଡ଼ିଶୀ ନୃତ୍ୟ ପ୍ରଣାଳୀକୁ ଅନୁସରଣ କରୁଥିଲେ । ସଂସ୍କୃତି ମନ୍ତ୍ରଣାଳୟ ଭାରତ ସରକାର ତରଫରୁ ସେ ବାର୍ଷିକ ବୃତ୍ତି ପାଆନ୍ତି । ଚଣ୍ଡୀଗଡ଼ ବିଶ୍ୱବିଦ୍ୟାଳୟରୁ ସେ ବିଷାରଦ କରିଥିଲେ ଓ ରବୀନ୍ଦ୍ର ଭାରତୀ ବିଶ୍ୱବିଦ୍ୟାଳୟରୁ ସଙ୍ଗୀତ ରତ୍ନ ଆୱାର୍ଡ ପାଇଥିଲେ । ବିଶ୍ୱର ବିଭିନ୍ନ ବିଶ୍ୱବିଦ୍ୟାଳୟମାନଙ୍କରେ ସେ ଓଡ଼ିଶୀ ବିଷୟରେ ବୁଝାଇଥିଲେ ।
ଓଡ଼ିଶୀ ନୃତ୍ୟକୁ ପ୍ରସିଦ୍ଧ କରିବା ପାଇଁ ସେ ଅନେକ ଉରୋପୀୟ ଓ ଏସୀୟ ଦେଶ ଯଥା ଇଟାଲୀ, ଫ୍ରାନ୍ସ, ଫିନଲାଣ୍ଡ, ଜାପାନ, ଦକ୍ଷିଣ କୋରିଆ, ଥାଇଲାଣ୍ଡ, ହଙ୍ଗେରୀ ଇତ୍ୟାଦି ଦେଶ ମାନଙ୍କରେ ନୃତ୍ୟ ପ୍ରଦର୍ଶନ କରିଥିଲେ ।  


=== ମଡେଲ ଭାବରେ ===
ଶାଶ୍ୱତ ମାନ୍ୟବର ଡ୍ରେସ, ବୟନିକା, ବିଭିନ୍ନ ଜାତୀୟ ତଥା ଆନ୍ତର୍ଜାତୀୟ ବ୍ରାଣ୍ଡ ପାଇଁ ମଡେଲିଙ୍ଗ କରିଥିଲେ ।


=== କୋରିୟଗ୍ରାଫର ଭାବରେ ===
ଓଡ଼ିଶୀରେ ନୃତ୍ୟ ଡ୍ରାମା
ମାତୃ ରୂପ
ମଲ୍ଲହାର
ଦେବୀ
ଶିବ ତାଣ୍ଡପ
କ୍ରୀଷ୍ଣା ସମର୍ପଣ
ମା- ଆତ୍ମଜୀବନୀ ଉପରେ ଆଧାରିତ ରମାଦେବୀ ଚୌଧୁରୀ
ମିଶ୍ରିତ କୋରିୟଗ୍ରାଫୀ
ସାରିଆ
୫ ପଦାର୍ଥ
ଇନ୍ଦ୍ରଧନୁ
ରୁଦ୍ର
ସତ୍ୟମ ଶିବମ ସୁନ୍ଦରମ
ଦିଲ୍ଲୀଠାରେ ଅନୁଷ୍ଠିତ ସାଧାରଣତନ୍ତ୍ର ଦିବସରେ ଏନସିସି କ୍ୟାଡେଟ ମାନଙ୍କ ତରଫରୁ ଓଡ଼ିଶାର ନୃତ୍ୟ ପ୍ରଦର୍ଶନ


=== ନୃତ୍ୟ ଗୁରୁ ଭାବରେ ===
ଶାଶ୍ୱତ ଲାସ୍ୟକଳା କେନ୍ଦ୍ରର ପ୍ରତିଷ୍ଠାତା । ଏହିଠାରେ ଅନେକ ଛାତ୍ର ଛାତ୍ରୀ ଓଡ଼ିଶୀ ଶିଖିଥାନ୍ତି ।


== ଆଧାର ==


== ଅଧିକ ତଥ୍ୟ ==
ସେତୁ ପାର୍ବତୀ ବାୟୀ ସମ୍ପୁର୍ଣ୍ଣ ନାମ ମୂଲାମ ଥିରୁନାଲ ସେତୁ ପାର୍ବତୀ ବାୟୀ (ଇଂରାଜୀ ଭାଷାରେ Moolam Thirunal Sethu Parvathi Bayi (୧୮୯୬–୧୯୮୩), ଜଣାଶୁଣା ନାମ ଆମ୍ମା ମହାରାଣୀ (Amma Maharani) ଟ୍ରାଭାଙ୍କୋରର କନିଷ୍ଠ ମହାରାଣୀ ଓ ଭାରତୀୟ ଶାସ୍ତ୍ରୀୟ ସଙ୍ଗୀତର ପ୍ରବର୍ତ୍ତକ ଥିଲେ । ଟ୍ରାଭାଙ୍କୋରର (Travancore) ଶେଷ ରାଜା ଚିତିରା ଥିଜୁନାଲ ବଳରାମ ବର୍ମାଙ୍କର (Chithira Thirunal Balarama Varma) ସେ ମାଆ ଥିଲେ ।  
ଟ୍ରାଭାଙ୍କୋର ରାଜ ପରିବାର ସ‌ହିତ ମହିଳା ଆଧାରରେ ସେତୁଙ୍କର ବଂଶଗତ ପ୍ରତ୍ୟକ୍ଷ ସମ୍ପର୍କ ଥିଲା । ସନ ୧୯୦୦ରେ ଟ୍ରାଭାଙ୍କୋର ରାଜ ପରିବାରର ବରିଷ୍ଠ ମହାରାଣୀ ଲକ୍ଷ୍ମୀ ବାୟୀ କୌଣସି ଦାୟାଦ ନଥିବାରୁ ପାର୍ବତୀ ବାୟୀ ଓ ତାଙ୍କର ସମ୍ପର୍କୀୟ ଭଉଣୀଙ୍କୁ ପୋଷ୍ୟ ସନ୍ତାନ ଭାବରେ ଗ୍ରହଣ କରିଥିଲେ । ମାତ୍ର ୫ ବର୍ଷ ବୟସରେ ପାର୍ବତୀ ବାୟୀ ଟ୍ରାଭାଙ୍କୋରର କନିଷ୍ଟ ମହାରାଣୀ ହୋଇଗଲେ । କିଲିମାନୁର ରାଜପ୍ରସାଦର (Kilimanoor Palace) ପୂରମ ନଲ ରବି ବର୍ମା ଥମ୍ପୁରନଙ୍କର ଶିକ୍ଷାଗତ ଯୋଗ୍ୟତା ଦେଖି ସେତୁ ପାର୍ବତୀ ବାୟୀ ତାଙ୍କୁ ପତି ଭାବରେ ମନୋନୀତ କରିଥିଲେ । ସନ ୧୯୦୭ରେ ତାଙ୍କର ବିବାହ ସମ୍ପନ୍ନ ହୋଇଥିଲା । ସନ ୧୯୧୨ରେ ସେ ଭାବୀ ଦାୟାଦ ଶ୍ରୀ ଚିତିରା ଥିରନଲଙ୍କୁ (Heir-Apparent Sree Chithira Thirunal) ଜନ୍ମ ଦେବା ପରେ ସେ 'ଆମ୍ମା ମହାରାଣୀ' ବା 'ଟ୍ରାଭାଙ୍କୋର ରାଣୀ ମାଆ' ହୋଇଗଲେ । 
ସେତୁ ପାର୍ବତୀ ବାୟୀ‌ ଜଣେ ନିପୁଣ ବୀଣା ବାଦିକା ଥିଲେ ଓ କର୍ଣ୍ଣାଟକ ସଙ୍ଗୀତ ତ‌ଥା ଅନ୍ୟାନ୍ୟ କଳାର ବିଖ୍ୟାତ ପ୍ରୋତ୍ସାହକ ଥିଲେ । ତାଙ୍କର ପୂର୍ବପୁରୁଷ ଟ୍ରାଭାଙ୍କୋର ମହାରାଜା ସ୍ୱାତୀ ଥିରୁନଲ ରାମ ବର୍ମାଙ୍କର (Swathi Thirunal Rama Varma) ରଚନା ଗୁଡ଼ିକୁ ଲୋକଲୋଚନ‌କୁ ଆଣିଥିଲେ ।   ସେତୁ ପାର୍ବତୀ ବାୟୀ‌ ଓ ତାଙ୍କ ସମ୍ପର୍କୀୟ ଭଗିନୀ ସେତୁ ଲକ୍ଷ୍ମୀ ବାୟୀ‌ ଦ୍ୱୟ ବିଖ୍ୟାତ ଭାରତୀୟ ରାଜା ରବି ବର୍ମାଙ୍କର (Raja Ravi Varma) ନାତୁଣୀ ଥିଲେ ।


== ଅବଦାନ ==
କର୍ଣ୍ଣାଟକ ଶୈଳୀ ସଙ୍ଗୀତରେ ରୁଚି ରଖି ସେତୁ ପାର୍ବତୀ ବାୟୀ‌ ଅତି ଅଳ୍ପ ବୟସରୁ ବୀଣା ବାଦନ ଶିକ୍ଷା କରିଥିଲେ । ସଙ୍ଗୀତ ବିଶାରଦ ଓ ଗବେଷକଙ୍କ ମତରେ ସେ କର୍ଣ୍ଣାଟକ ସଙ୍ଗୀତକୁ ସ୍ମରଣୀୟ ଅବଦାନ ଦେଇଥିଲେ । ସେ ଆନେକ ସଙ୍ଗୀତ ଉତ୍ସବ ପାଳନ କରିଥିଲେ, ସ୍ୱାତୀ ତିରୁନଲଙ୍କର ରଚନାରେ ସୁଧାର ଆଣିଥିଲେ । ସେମ୍ମଙ୍ଗୁଡ଼ି ଶ୍ରୀନିବାସନ ଆୟାର (Semmangudi Srinivasa Iyer) ଓ ମୁଥିଆ ଭାଗବତର (Muthiah Bhagavathar) ଭଳି ସଙ୍ଗୀତକାରଙ୍କୁ ପ୍ରତ୍ସାହନ ଦେଇଥିଲେ ।  ମହାରାଜା ସ୍ୱାତୀ ତିରୁନଲନଲ ରଚନା ଗୁଡ଼ିକୁ ଲୋକଲୋଚନ‌କୁ ଆଣିବାକୁ ବ‌ହୁତ ଚେଷ୍ଟା କରିଥିଲେ । ସ୍ୱାତୀ ରଚନାରେ ସୁଧାର ଆଣିବାକୁ ସେ ମୁଥିଆ ଭାଗବତର ଓ ସେମ୍ମାନ‌ଗୁଡ଼ି ଶ୍ରୀନିବାସ ଆୟାରକୁ ଦାୟିତ୍ୱ ଦେଇଥିଲେ ଓ ନିଜେ ମଧ୍ୟ ତାହାଙ୍କୁ ସେହି କାମରେ ସାହାଯ୍ୟ କରିଥିଲେ । ତାଙ୍କର ବଡ଼ ପୁଅ ତଦାନନ୍ତୀନ ଟ୍ରାଭାଙ୍କୋର ମହାରାଜା ଶ୍ରୀ ଚିତିରା ଥିରୁନଲ ବଳରାମ ବର୍ମା ସନ ୧୯୩୯ରେ ଏକ ସଙ୍ଗୀତ କଲେଜ ସ୍ଥାପନ କରି ମୁଥିଆ ଭାଗବଥରଙ୍କୁ ପ୍ରଥମ ପ୍ରନସିପାଲ ହେବା ଦାୟିତ୍ୱ ଦେଇ ତାହାର ନାମ ସ୍ୱାତୀ 'ଥିରୁନଲ କଲେଜ ଅଫ ମିଉଜିକ' (Swathi Thirunal College of Music) ରଖିଥିଲେ ।  ସଙ୍ଗୀତକାର ସେମ୍ମନ‌ଗୁଡ଼ି ଶ୍ରୀନିବାସନ ଆୟାର (Semmangudi Srinivasa Iyer) ଏହି କାମକୁ ଆଗକୁ ବଢ଼େଇଥିଲେ । ସେତୁ ପାର୍ବତୀ ବାୟୀ‌ଙ୍କର ପ୍ରଚେଷ୍ଟା ଯୋଗୁ ସନ ୧୯୩୦ ପରେ ନବରାତ୍ରୀ ଉତ୍ସବ ଏକ ବିରାଟ ଘଟଣାରେ ପରିବର୍ତ୍ତୀତ ହୋଇଥିଲା । ପୂର୍ବରୁ କେବଲ ମୁଲ୍ଲାମୁଡୁ ଭାଗବତରଙ୍କୁ ସେଠାରେ ଗାଇବାକୁ ଅନୁମତି ଦିଆଯାଉଥିଲା । ସେତୁ ପାର୍ବତୀ ବାୟୀ‌ଙ୍କର ପ୍ରଚେଷ୍ଟା ଯୋଗୁ ମୁଥିଆ ଭାଗବତର, ସେମ୍ମାନ‌ଗୁଡ଼ି ଶ୍ରୀନିବାସ ଆୟାର ଓ ଏମଡି ରାମାନାଥନ ଇତ୍ୟାଦିଙ୍କୁ ସେଠାରେ ଗାଇବାକୁ ନିମନ୍ତ୍ରଣ କରଥିଲେ । 


== ଆଧାର ==
୧୧୯୨ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ଆନନ୍ଦପୁର ମହାବିଦ୍ୟାଳୟ ଓଡ଼ିଶାର କେନ୍ଦୁଝର ଜିଲ୍ଲା ଥିବା ଏକ ସରକାରୀ ମହାବିଦ୍ୟାଳୟ । ଏହା କେନ୍ଦୁଝରର ଆନନ୍ଦପୁର ସହରରେ ଅବସ୍ଥିତ । ୧୯୪୬ରେ ସ୍ଥାପିତ ଏହି ମହାବିଦ୍ୟାଳୟ ୨୦୧୫ ବେଳକୁ ୪୫ ବର୍ଷ ଅତିକ୍ରମ କରିଥିଲା । ମହାବିଦ୍ୟାଳୟ ଆଜି ୨୦୦୦ରୁ ଅଧିକ ଶିକ୍ଷାର୍ଥୀ ଓ ୫୨ରୁ ଉର୍ଦ୍ଧ କର୍ମଚାରୀଙ୍କ ଅକୁଣ୍ଠ ସହଯୋଗରେ ଚାଲିଛି । ଏଠାରେ ଉଭୟ +୨ ଓ ସ୍ନାତକ ରହିଛି । +୨ରେ କଳା, ବିଜ୍ଞାନ ଓ ବାଣିଜ୍ୟ ଥିବା ବେଳେ ସ୍ନାତକରେ କଳା, ବିଜ୍ଞାନ ଓ ବାଣିଜ୍ୟ ରହିଛି । ସ୍ନାତକରେ ପ୍ରମୁଖ ବିଷୟରେ ସମ୍ମାନ ଓ ପାସ ରହିଛି । ମହାବିଦ୍ୟାଳୟଟି ଉତ୍ତର ଓଡ଼ିଶା ବିଶ୍ୱବିଦ୍ୟାଳୟ ଅଧୀନରେ ପରିଚାଳିତ । ଏଥିରେ ଏନସିସି ଓ ଏନଏସଏସ  ରହିଛି ।


== ସ୍ଥାପନା ==
ଏହା ବିଭିନ୍ନ ସ୍ଥାନୀୟ ବ୍ୟକ୍ତିଙ୍କ ସହଯୋଗରେ ୧୯୬୪ ମସିହା ଜୁଲାଇ ମାସରେ ଆନନ୍ଦ ଭବନଠାରେ ସ୍ଥାପିତ ହୋଇଥିଲା । ଆରମ୍ଭରେ ୯୦ ଜଣ ଛାତ୍ର ଓ ୬ ଜଣ ଅଧ୍ୟାପକଙ୍କୁ ନେଇ ଏହା ଆରମ୍ଭ କରାଯାଇଥିଲା ।
ହିନ୍ଦୁ ଜ୍ୟୋତିଷ ମତେ ୨୭ଟି ନକ୍ଷତ୍ର ମଧ୍ୟରୁ ତ୍ରୟୋଦଶ ନକ୍ଷତ୍ର ହେଉଛି ହସ୍ତା । ରାଶିଚକ୍ର (ଅପମଣ୍ଡଳ)ରେ କନ୍ୟା ରାଶିରେ ୧୦ଡିଗ୍ରୀରୁ ୨୩ ଡିଗ୍ରୀ ୨୦ ମିବିଟ ଯାଏଁ ବ୍ୟାପ୍ତ । 


== ଜ୍ୟୋତିଷୀୟ ପରିଚୟ ==
ହିନ୍ଦୁ ଜ୍ୟୋତିଷରେ ରାଶିଚକ୍ର (୩୬୦ ଡିଗ୍ରୀ)କୁ କାଳ୍ପନିକ ୨୭ ଭାଗରେ ବିଭକ୍ତ କରାଯାଇଛି । ପ୍ରତ୍ୟେକ ଭାଗ ଅର୍ଥାତ୍‌ ୧୩ ଡିଗ୍ରୀ ୨୦ ମିନିଟ ଅଂଶ ଗୋଟିଏ ଗୋଟିଏ ନକ୍ଷତ୍ର ନାମରେ ନାମିତ ।  ନକ୍ଷତ୍ରମାନଙ୍କୁ ହିନ୍ଦୁ ଜ୍ୟୋତିଷମାନେ ୨୭ଟି ସ୍ୱତନ୍ତ୍ର ତାରକାପୁଞ୍ଜରେ ବିଭକ୍ତକରି ପ୍ରତ୍ୟେକଙ୍କୁ ଗୋଟିଏ ଲେଖାଁଏ ସ୍ୱତନ୍ତ୍ର ନାମ ଦେଇ ଅଛନ୍ତି । ପୁଣି ପ୍ରତ୍ୟେକ ନକ୍ଷତ୍ରକୁ ଚାରି ପାଦରେ ବିଭକ୍ତ କରାଯାଇଛି । ଚନ୍ଦ୍ରର ଦୈନିକ ଗତି ପ୍ରାୟ ୧୩ ଡିଗ୍ରୀ ୨୦ ମିନିଟ ହୋଇଥିବାରୁ ଏହା ଗୋଟିଏ ଦିନ ଗୋଟିଏ ନକ୍ଷତ୍ରରେ ଅବସ୍ଥାନ କରିଥାଏ ।   ତେଣୁ ବୈଦିକ ଜ୍ୟୋତିଷରେ ନକ୍ଷତ୍ର ସହିତ ଚନ୍ଦ୍ରର ସମ୍ବନ୍ଧ ଅତି ନିବିଡ । ବୈଦିକ ଜ୍ୟୋତିଷ ମତରେ ବ୍ୟକ୍ତିର ଜନ୍ମ ସମୟରେ ଚନ୍ଦ୍ର ଯେଉଁ ନକ୍ଷତ୍ରରେ ଅବସ୍ଥାନ କରୁଥାନ୍ତି, ବ୍ୟକ୍ତିର ସେହି ଜନ୍ମ ନକ୍ଷତ୍ର ହୁଏ ।
ତେବେ ଅଶ୍ୱିନୀଠାରୁ ରେବତୀ ପର୍ଯ୍ୟନ୍ତ ୨୭ ନକ୍ଷତ୍ର ମଧ୍ୟରେ ଚାନ୍ଦ୍ରମାନ ମାସକୁ ବାଣ୍ଟିଲା ବେଳକୁ କିଛି ନିଅଣ୍ଟ ଦେଖାଯିବାରୁ ହିନ୍ଦୁ ଜ୍ୟୋତିଷମାନେ ଅଭିଜିତ ନକ୍ଷତ୍ରକୁ ଅଷ୍ଟାବିଂଶ ନକ୍ଷତ୍ର ରୂପେ ଗଣନା କରିଅଛନ୍ତି । 


=== ବିଶେଷତ୍ୱ ===
ହିନ୍ଦୁ ଜ୍ୟୋତିଷ ମତେ ହସ୍ତା ନକ୍ଷତ୍ର ପାଞ୍ଚଗୋଟି ତାରାର (en:Alpha Corvi,en:Beta Corvi ,en:Gamma Corvi ,en:Delta Corvi,en:Epsilon Corvi ) ସମାହାର ।  ଏହି ତାରାପୁଞ୍ଜ ଏକ ହସ୍ତ ଆକୃତିରେ ଦୃଶ୍ୟମାନ ହେଉଥିବାରୁ ନକ୍ଷତ୍ରର ନାମ ହସ୍ତା ।
ହସ୍ତା ରାଶିଚକ୍ରରେ କନ୍ୟା (ରାଶି)ରେ ୧୦ ଡିଗ୍ରୀରୁ ୨୩ ଡିଗ୍ରୀ ୨୦ ମିବିଟ ଯାଏଁ ବ୍ୟାପ୍ତ ।
ଚନ୍ଦ୍ର ଏହାର ଅଧିପତି  ।
ବୈଦିକ ଜ୍ୟୋତିଷମତେ ଏହି ନକ୍ଷତ୍ର ଦେବଗଣ ଓ ରଜଗୁଣ ସହ ସମ୍ବନ୍ଧିତ ।
ବୈଦିକ ଜ୍ୟୋତିଷ ମତେ ହସ୍ତା ନକ୍ଷତ୍ର ଲିଙ୍ଗ ଭେଦରେ ପୁରୁଷ ଏବଂ ଜାତି ଭେଦରେ ବୈଶ୍ୟ ।
ହସ୍ତା ନକ୍ଷତ୍ରରେ ଜନ୍ମିତ ବ୍ୟକ୍ତିବିଶେଷ ତୀକ୍ଷ୍‌ଣବୁଦ୍ଧିଯୁକ୍ତ ଏବଂ ପରୋପକାରୀ ପ୍ରକୃତିର ହୋଇଥାଆନ୍ତି ।
ସାଧାରଣତଃ ବୈଦିକ ଜ୍ୟୋତିଷ ମତେ ହିନ୍ଦୁ ପରିବାରରେ ନବଜାତ ଶିଶୁର ଜନ୍ମ ବେଳେ ନିର୍ଦ୍ଦିଷ୍ଟ ନକ୍ଷତ୍ରରେ ଚନ୍ଦ୍ରର ଅବସ୍ଥାନକୁ ନେଇ ନବଜାତକର ନାମକରଣ କରାଯିବାର ପ୍ରଥା ପ୍ରଚଳିତ । ହସ୍ତା ନକ୍ଷତ୍ରରେ ଚନ୍ଦ୍ର ଅବସ୍ଥାନ କରୁଥିଲେ, ଚାରିପାଦ କ୍ରମରେ ନବଜାତକର ନାମର ପ୍ରଥମ ଅକ୍ଷର ନିମ୍ନପ୍ରକାରେ ହେବ ।
ପ୍ରଥମ ପାଦ- Pu (पू)
ଦ୍ୱିତୀୟ ପାଦ- Sha (ष),
ତୃତୀୟ ପାଦ- Na (ण) ଏବଂ
ଚତୁର୍ଥ ପାଦ- Tha (ठ)


== ପୌରାଣିକ କିମ୍ବଦନ୍ତୀ ==


== ଅଧିକ ତଥ୍ୟ ==
"List of Naxatras"


== ଆଧାର ==
ନ‌ଖ କ୍ଲବିଙ୍ଗ, ଅନ୍ୟ ନାମ ଡିଜିଟାଲ କ୍ଲବିଙ୍ଗ, କୁହାଯାଏ ଯେତେବେଳେ ହାତ ବା ପାଦ  ଆଙ୍ଗୁଠିମାନଙ୍କରେ ଥିବା ନ‌ଖର ଗୋଲାକାର ବୃଦ୍ଧି ହୁଏ |   ସାଧାରଣତଃ  ଉଭୟ ପାର୍ଶ୍ୱ ଜଡ଼ିତ ହୁଅନ୍ତି ଏବଂ କ କୌଣସି ଯନ୍ତ୍ରଣା ହୁଏ ନାହିଁ । ଦୁଇ ସପ୍ତାହ ମଧ୍ୟରେ ଆରମ୍ଭ ହୋଇପାରେ ଏବଂ ଯଦି ଏହାର ମୂଳ କାରଣ ସଂଶୋଧିତ ହୁଏ ତେବେ ସମାନ ସମୟ ମଧ୍ୟରେ ସମାଧାନ ହୋଇପାରେ |  ଏହା ସ‌ହିତ ଗଣ୍ଠି ଯନ୍ତ୍ରଣା, ଫୁଲା ଏବଂ ଅସ୍ୱାଭାବିକ ଚର୍ମ ଏବଂ ହାଡ଼ର ବୃଦ୍ଧି ହେଲେ ତାହାକୁ ହାଇପରଟ୍ରୋଫିକ ଔଷ୍ଟିଓଆର୍ଥ୍ରୋପାଥି କୁହାଯାଏ । 
ଫୁସଫୁସ କର୍କଟ, ଫୁସଫୁସ ସଂକ୍ରମଣ, ସିଓପିଡି, ଇଣ୍ଟରସ୍ଟିସିଆଲ ଫୁସଫୁସ ରୋଗ,ସିଷ୍ଟିକ୍ ଫାଇବ୍ରୋସିସ୍, ହୃଦରକ୍ତନାଳୀ ରୋଗ, ଇନଫ୍ଲାମେଟୋରୀ ବାୱେଲ ରୋଗ ଏବଂ କେତେକ ଔଷଧ ସହିତ କ୍ଲବିଙ୍ଗ ଜଡ଼ିତ ଥାଏ |  ପରିବାରରେ ମଧ୍ୟ ଚିହ୍ନଟ ଯୋଗ୍ୟ କାରଣ ବିନା  କ୍ଲବିଙ୍ଗ ଘଟିପାରେ |  ମୁଖ୍ୟତଃ ନଖ ଶଯ୍ୟାର ପ୍ରାରମ୍ଭିକ ଅଂଶଟି ଏହି ରୋଗରେ ମୋଟା ହୋଇଯାଏ |  ପରୀକ୍ଷା କରି ରୋଗ ନିର୍ଣ୍ଣୟ କରାଯାଇପାରେ | 
ମୂଳ କାରଣ ଉପରେ ଚିକିତ୍ସା ନିର୍ଭର କରେ |  କ୍ଲବିଙ୍ଗ ହାର ଅଜ୍ଞାତ ଅଟେ; ଡାକ୍ତରଖାନାରେ ଭର୍ତ୍ତି ହୋଇଥିବା ରୋଗୀଙ୍କ ମଧ୍ୟରୁ ପ୍ରାୟ ୧% ଲୋକଙ୍କ ମଧ୍ୟରେ ଏହା ଉପସ୍ଥିତ ଥିବା ଏକ ଅନୁଶୀଳନରେ ଜଣାଯାଇଥିଲା |  ହିପୋକ୍ରେଟସ ସମୟରୁ କ୍ଲବିଙ୍ଗ ବର୍ଣ୍ଣନା ରହିଛି | 


== ଆଧାର ==
କଇଁଛ ଗୁଡ଼ିକ (English: Turtle) ଚେଲୋନୀ (Chelonii)  କିମ୍ବା ଟେଷ୍ଟୁଡିନ (Testudines) ବର୍ଗଭୁକ୍ତ ସରୀସୃପ ଜାତୀୟ ପ୍ରାଣୀ ଅଟନ୍ତି । କଇଁଛ ପିଠି ଉପରେ ଅସ୍ଥି କିମ୍ବା ତରୁଣାସ୍ଥିର ଏକ ଖୋଳପା ଥାଏ । ଏହା ତାକୁ ବିଭିନ୍ନ ପ୍ରକୃତିକ ବିପଦ ଓ ଶତ୍ରୁ ଆକ୍ରମଣରୁ ରକ୍ଷା କରିଥାଏ ।


== ବାହ୍ୟ ଗଠନ ==


== ଅଭ୍ୟନ୍ତରୀଣ ଗଠନ ==


== ଉପଯୋଜନ ==


== ଜୀବାଶ୍ମ ରେକର୍ଡ ==


== ଆଧାର ==


== ଆହୁରି ପଢନ୍ତୁ ==
Iskandar, DT (2000)
Turtles and Crocodiles of Insular Southeast Asia and New Guinea
ଲଭ୍ ଷ୍ଟେସନ, ତରଙ୍ଗ ସିନେ ପ୍ରଡକ୍ସନ ବ୍ୟାନରରେ ୨୦୧୬ ମସିହାରେ ମୁକ୍ତିଲାଭ କରିଥିବା ଓଡ଼ିଆ କଥାଚିତ୍ର । ଜାଗି ମଙ୍ଗଦ ପଣ୍ଡା ଏହି କଥାଚିତ୍ରଟିର ପ୍ରଯୋଜନା କରିଥିଲେ । ଅଶୋକ ପତି ଏହି କଥାଚିତ୍ରଟିର ନିର୍ଦ୍ଦେଶନା ଦେଇଥିଲେ । ସଙ୍ଗୀତକାର ଅଭିଜିତ ମଜୁମଦାର ଏହି କଥାଚିତ୍ରଟିର ସ୍ୱର ସଂଯୋଜନା କରିଥିଲେ । 
ଏହି କଥାଚିତ୍ରଟିର ମୁଖ୍ୟ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ବାବୁଶାନ୍ ଓ ଏଲିନା ସାମନ୍ତରାୟ । ମିହିର ଦାସ, ପୁଷ୍ପା ପଣ୍ଡା, ପପୁ ପମ ପମ, ସଲିଲ ମିତ୍ର, ଜୀବନ ପଣ୍ଡା, ମୀନକେତନ, ରକ୍ ପାତ୍ର ଆଦି କଳାକାରମାନେ ଏହି କଥାଚିତ୍ରଟିର ବିଭିନ୍ନ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ।


== ଅଭିନୟ ==
ବାବୁଶାନ୍- ସଞ୍ଜୁ
ଏଲିନା ସାମନ୍ତରାୟ- ରାଣୀ
ପପୁ ପମ ପମ- ପ‌ପୁ
ମିହିର ଦାସ- ରୁଦ୍ରନାରାୟଣ ଶତପଥୀ
ପୁଷ୍ପା ପଣ୍ଡା- ସଞ୍ଜୁର ମାଆ
ସଲିଲ ମିତ୍ର- ଜଗନ୍ନାଥ
ଜୀବନ ପଣ୍ଡା- ସଞ୍ଜୁର ଦାଦା
ମୀନକେତନ- ଅତିଥୀ କଳାକାର
ରକ୍ ପାତ୍ର
ଲିଙ୍କନ ପଟ୍ଟନାୟକ
ବିଜୟ ପଟ୍ଟନାୟକ
ଅସୀତ ପତି
ଚୌଧୁରୀ ଜୟପ୍ରକାଶ ଦାସ
ଶୁଭ୍ରାଂଶୁ ନାୟକ - ସଞ୍ଜୁର ବଡ଼ ଭାଇ


== କାହାଣୀ ==
ସଞ୍ଜୁ (ବାବୁଶାନ୍) ଘରର ସାନ ପୁଅ । ତା' ବାପା (ମିହିର ଦାସ) ଜଣେ ଅବସରପ୍ରାପ୍ତ ଶିକ୍ଷକ । ସେ ତାଙ୍କ ନିୟମରେ ସବୁବେଳେ ବନ୍ଧା । ତାଙ୍କୁ କେବେ କୌଣସି ଭୁଲ ପସନ୍ଦ ନୁହେଁ । ସେଥିପାଇଁ ସେ ତାଙ୍କ ଘର ଲୋକଙ୍କର ଭୁଲର ହିସାବ ରଖିଥାନ୍ତି । ଯାହାର ୧୦୦ଟି ଭୁଲ ହୋଇଯିବ ସେ ତାକୁ ଘରୁ ବାହାର କରିଦିଅନ୍ତି । ସେହି ନିୟମ ପାଇଁ ସେ ତାଙ୍କର ସାନ ଭାଇ(ଜୀବନ ପଣ୍ଡା)କୁ ତା'ର ପତ୍ନୀ ସ‌ହିତ ଘରୁ ବାହାର କରିଦେଇଥିଲେ । ତାଙ୍କ ଘରେ ତାଙ୍କର ଦୁଇ ପୁଅ । ବଡ଼ ପୁଅର ବୟସ ହୋଇଗଲାଣି, ହେଲେ ବାହାଘର ହୋଇପାରୁନି । ଝିଅ ଏବଂ ଜ୍ୱାଇଁ ମଧ୍ୟ ତାଙ୍କ ଘରେ ରହୁଥିଲେ । ସେମାନଙ୍କର ଗୋଟିଏ ପୁଅ । 
ସଞ୍ଜୁ ଆଗରେ କୌଣସି ଭୁଲ ଦେଖାଗଲେ, ସେ ସେଠାରେ ଝଗଡ଼ା ମଧ୍ୟ କରିବାକୁ ପଛାଏ ନାହିଁ । ସେହି ଝଗଡ଼ାର ହିସାବ ତା' ବାପା ରଖୁଥିଲେ । ଇତି ମଧ୍ୟରେ ଏ ୯୯ଟି ଭୁଲ କରିସାରିଲାଣି । ଆଉ ମାତ୍ର ଗୋଟିଏ ଭୁଲ କଲେ, ତାକୁ ଘର ଛାଡ଼ିବାକୁ ପଡ଼ିବ । ସେଥିପାଇଁ ତା' ମାଆ (ପୁଷ୍ପା ପଣ୍ଡା) ସବୁବେଳେ ଚିନ୍ତାରେ ରହୁଥିଲା । ସେହି ସମୟରେ ମନ୍ଦିରରେ ସଞ୍ଜୁ ଗୋଟିଏ ଝିଅକୁ ଦେଖିଲା, ଯାହାର ମୁହଁ ଦେଖି ନ ଥିଲା । କେବଳ ତା'ର ଗୋଡ଼ର ଟାଟୂ ଦେଖିକି ତାକୁ ପସନ୍ଦ କରିଥିଲା ଏବଂ ମନେ ମନେ ଭଲ ପାଇ ବସିଥିଲା । ସେ ଝିଅଟି ହେଉଛି ରାଣୀ (ଏଲିନା ସାମନ୍ତରାୟ) । ସଞ୍ଜୁ ଗୋଟିଏ ଗୁଣ୍ଡାକୁ ମାରୁଥିବା ବେଳେ ରାଣୀ ମନ୍ଦିରକୁ ନେଇଯାଉଥିବା ନଡ଼ିଆକୁ ନେଇ ସେ ଗୁଣ୍ଡାକୁ ମାରିଥିଲା ଏବଂ ସେଠାରେ ସେ ସଞ୍ଜୁକୁ ଗୋଟିଏ ଗୁଣ୍ଡା ବୋଲି ଭାବିଲା । 
ଏହା ପରେ ସଞ୍ଜୁ ମନ୍ଦିରରେ ପ୍ରବଚନ ଦେଉଥିବାର ରାଣୀ ଶୁଣିଲା ଏବଂ ସେ ମଧ୍ୟ ତା'ର ମୁହଁ ନ ଦେଖି ତାକୁ ଭଲପାଇ ବସିଥିଲା । ଅନ୍ୟ ଏକ ଦିନରେ ସଞ୍ଜୁ ସେହି ଟାଟୁ ଥିବା ଝିଅକୁ ଦେଖିବା ପାଇଁ ମନ୍ଦିରକୁ ଯାଇଥିଲା କିନ୍ତୁ ତାକୁ ପାଇଲାନି । ସେହି ସମୟରେ ରାଣୀ ମଧ୍ୟ ମନ୍ଦିରକୁ ଯାଇଥିଲା ଏବଂ ସଞ୍ଜୁ ଗୋଟିଏ ଅନ୍ଧୁଣୀ ଭିକ୍ଷୁକ‌କୁ ୧୦୦ଟଙ୍କା ଦେଲା ଏବଂ ସେଠାରେ ଗୋଟିଏ କାର୍ଡ଼ବୋର୍ଡ଼ରେ କିଛି ଲେଖିଦେଇଆସିଲା । ଏହି ଲେଖାକୁ ଦେଖି ସଞ୍ଜୁ ପ୍ରତିର ରଣୀର ଭଲ ପାଇବା ଆହୁରି ବଢ଼ିଗଲା, ମାତ୍ର ସେ ତା'ର ମୁହଁ ଦେଖିପାରିନଥିଲା ।
ସଞ୍ଜୁର ବଡ଼ଭାଇର ବାହାଘର ପାଇଁ ତା' ପରିବାରର ସମସ୍ତଙ୍କୁ ପୁରୀ ଯିବାକୁ ପଡ଼ିଲା । ସଞ୍ଜୁକୁ ଛାଡ଼ି ଘରର ସମସ୍ତେ ଗୋଟିଏ ଟ୍ରେନର ଗୋଟିଏ ବଗିରେ ଥିଲେ ହେଲେ ସଞ୍ଜୁ ଗୋଟିଏ ଅଲଗା ବଗିର ଥିଲା । ଷ୍ଟେସନରେ ସଞ୍ଜୁ ଗୋଟିଏ ଝଗଡ଼ାକୁ ସମାଧାନ କରିବାକୁ ଯାଇ ସେ ଟ୍ରେନ ଛାଡ଼ିଦେଲା । ରାଣୀ ମଧ୍ୟ ସେହି ସେହି ଟ୍ରେନରେ ତା' ଘର ପୁରୀକୁ ଯାଉଥିଲା । ସେ ମଧ୍ୟ ଟ୍ରେନ ଛାଡ଼ିଦେଇଥିଲା । ଏହା ପରେ ସଞ୍ଜୁ ଏବଂ ରାଣୀ କେତେବେଳେ ଅଟୋରେ ତ କେତେବେଳେ ବସ କିମ୍ବା କାର୍‌ରେ ଯାଇ ବିଭିନ୍ନ ଷ୍ଟେସନରେ ଟ୍ରେନରେ ଚଢ଼ିବାକୁ ଚେଷ୍ଟା କରୁଥିଲେ । ମାତ୍ର ସେମାନେ ପ‌ହଞ୍ଚିପାରୁନଥିଲେ । ସଞ୍ଜୁର ଭୟ ଥିଲା କି ଏହି ଭୁଲ ବିଷୟରେ ଜାଣିଲେ ତା ବାପା ତାକୁ ଘରୁ ବାହାର କରିଦେବେ । 
ସେଦିନ ରାତିରେ ରାଣୀ ଏବଂ ସଞ୍ଜୁ ଟ୍ରେନ ଧରିବା ପାଇଁ ଚେଷ୍ଟା କରୁଥିବା ଭିତରେ ସେମାନେ ଉଭୟ ଉଭୟଙ୍କୁ ଜାଣିଲେ ଏବଂ ସେମାନେ ସେମାନଙ୍କର ପ୍ରେମ କଥା କ‌ହିଲେ । ଏହିଭଳି ଭାବରେ ସେମାନେ ଯାଇ ଷ୍ଟେସନରେ ବସିଥିଲେ ଟ୍ରେନ ଧରିବା ପାଇଁ । କିନ୍ତୁ ଟ୍ରେନ ଆସିବା ଆଗରୁ ସେଠାରେ ଦୁଇ ପ୍ରେମୀଯୁଗଳଙ୍କୁ କିଛି ଲୋକ ଗୋଡ଼ାଉଥିବାର ଦେଖି ସଞ୍ଜୁ ସେମାନଙ୍କୁ ରକ୍ଷା କରି ନେଇ ମନ୍ଦିରରେ ବିବାହ କରିଦେଲା । ଏହା ପରେ ସେମାନେ ସଞ୍ଜୁର ଦାଦାଙ୍କୁ ଭେଟିଲେ ଏବଂ ତା' ଦାଦା ତାଙ୍କୁ ନିଜ ଗାଡ଼ିରେ ନେଇ ସଞ୍ଜୁକୁ ଷ୍ଟେସନରେ ପ‌ହଞ୍ଚାଇଦେଲା ଏବଂ ରାଣୀକୁ ତାଙ୍କ ଘରେ ଛାଡ଼ିଲା । 
ଟ୍ରେନ ପ‌ହଞ୍ଚିଲାବେଳକୁ  ସଞ୍ଜୁ ସେତେବେଳକୁ ଟ୍ରେନରେ ନିଜ ସ୍ଥାନରେ ଶୋଇ ପଡ଼ିଥିଲା ଏବଂ ତା'ର ଘର ଲୋକ କିଛି ଜାଣି ପାରିଲେ ନାହିଁ । ଏହା ପରେ ସେମାନେ ବରଯାତ୍ରୀ ଧରି ବାହାଘର ପାଇଁ ଝିଅ ଘର ଘରେ ପ‌ହଞ୍ଚିଲେ । ରାଣୀ ମଧ୍ୟ ସେହି ବାହାଘରକୁ ଆସିଥିଲା ଏବଂ ସଞ୍ଜୁର ପରିବାର ଲୋକମାନଙ୍କ ସ‌ହ ଦେଖାହେଲା । ସେଠାରେ ଜଣା ପଡ଼ିଲା କି ତାଙ୍କ ଝିଅ ତା'ର ପ୍ରେମି ସ‌ହ ପଳେଇଯାଇଛି । ସଞ୍ଜୁ ବାହାଘର କରେଇ ଦେଇଥିବା ଝିଅଟି ହେଉଛି ସେହି ଝିଅ । ଏହି କଥା ଜାଣିବା ପରେ ସଞ୍ଜୁକୁ ତା ବାପା ଘରୁ ବାହାର କରିଦେବା କଥା କ‌ହିଲେ ଏହା ଶୁଣି ତା'ର ସମସ୍ତ ଘର ଲୋକ ମଧ୍ୟ ସଞ୍ଜୁ ସ‌ହ ଘର ଛାଡ଼ି ପଳାଇଯିବାକୁ ବାହାରିଲେ । ସମସ୍ତ ପରିବାର ଲୋକ ଘର ଛାଡ଼ି ଯାଉଥିବାରୁ ସଞ୍ଜୁର ବାପା ମଧ୍ୟ ତାଙ୍କ ନିୟମର ପରିବର୍ତ୍ତନ କଲେ ଏବଂ ଭୁଲର ସଂଖ୍ୟା ୧୦୦ରୁ ୧୦୦୦କୁ ଘୁଞ୍ଜେଇଲେ । ଏହା ପରେ ରାଣୀ ସ‌ହ ସଞ୍ଜୁର ବିବାହ ହେଲା ।


== ଗୀତ ଏବଂ ସଙ୍ଗୀତ ==
ଏହି କଥାଚିତ୍ରଟିର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶନା ଦେଇଥିଲେ ଅଭିଜିତ ମଜୁମଦାର । ଗୀତିକାର ନିର୍ମଳ ନାୟକ କଥାଚିତ୍ରଟିର ଗୀତଗୁଡ଼ିକ ରଚନା କରିଥିଲେ । ବାବୁଶାନ୍, ଇରା ମହାନ୍ତି, ପପୁ ପମ ପମ, ତାରିକ୍ ଅଜିଜ୍, ପାମେଲା ଜୈନ, ସଞ୍ଜୁ ଆଦି କଣ୍ଠଶିଳ୍ପୀମାନେ କଥାଚିତ୍ରଟିରେ କଣ୍ଠଦାନ କରିଥିଲେ । 


=== ଗୀତ ===
All tracks written by ନିର୍ମଳ ନାୟକ
== ଆଧାର ==


== ବାହାର ଆଧାର ==
ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ ଲଭ୍ ଷ୍ଟେସନ୍
୬୪୬ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ଅଟିଜିମ୍ ସ୍ପେକ୍ଟ୍ରମ ଏକ ମାନସିକ ବିକୃତି ଯାହା ବାଲ୍ୟକାଳରେ ଆରମ୍ଭ ହୁଏ ଯେଉଁଥିରେ ପୂର୍ବରୁ ଅଟିଜିମ୍ ଏବଂ ଆସ୍ପର୍ଗର ସିଣ୍ଡ୍ରୋମ ରୋଗ ନିର୍ଣ୍ଣୟ ହୋଇସାରିଥାଏ । ଏହାର ଲକ୍ଷଣରେ ଯୋଗାଯୋଗ ସମସ୍ୟା, ସାମାଜିକ କଥାବାର୍ତ୍ତା, ସୀମିତ ଆଗ୍ରହ ଏବଂ ପୁନରାବୃତ୍ତି ଆଚରଣ ସହିତ ଦୀର୍ଘକାଳୀନ ଅସୁବିଧା ଦେଖାଯାଏ । ଦୁଇ ବର୍ଷ ବୟସ ପୂର୍ବରୁ ଏହି ରୋଗ ଚିହ୍ନଟ ହୋଇପାରେ । ଦୈନନ୍ଦିନ କାର୍ଯ୍ୟ କରିବା, ସମ୍ପର୍କ ସୃଷ୍ଟି ଏବଂ ରଖିବା, ଚାକିରି ବଜାୟ ରଖିବା ଏବଂ ଆତ୍ମହତ୍ୟା ଆଦି ଜଟିଳତା ହୋଇପାରେ ।
ଏହାର କାରଣ ଅନିଶ୍ଚିତ ଥିବାବେଳେ ଜେନେଟିକ ଏବଂ ପରିବେଶ ମିଶ୍ରଣକୁ ଜଡିତ କରାଯାଏ । ବୟସ୍କ ପିତାମାତା, ଅଟିଜିମର ପାରିବାରିକ ଇତିହାସ ଏବଂ କେତେକ ଜେନେଟିକ୍ ଅବସ୍ଥା ଏହି ରୋଗର କାରକ ହୋଇପାରେ । ଏହା ଅନୁମାନ କରାଯାଏ ୬୫%ରୁ ୯୦% କ୍ଷେତ୍ରରେ ଯେ ଜେନେଟିକ୍ କାରଣ ବିଦ୍ୟମାନ ଥାଏ  । ଲକ୍ଷଣ ଉପରେ ଆଧାର କରି ରୋଗ ନିର୍ଣ୍ଣୟ କରାଯାଏ |  ୨୦୧୩ ମସିହାରେ, DSM-5 ଅଟିଷ୍ଟିକ୍ ଡିସଅର୍ଡର ପୂର୍ବ ଦଳରେ ଥିବା ଆସପର୍ଗର ସିଣ୍ଡ୍ରୋମ, ପର୍ଭେସିଭ ଡେଭଲପମେଣ୍ଟାଲ ଡିଜଅର୍ଡ଼ର ନଟ ଅଦର‌ୱାଇଜ ସ୍ପେସିଫାଏଡ (PDD-NOS) ଏବଂ ବାଲ୍ୟ ବିଚ୍ଛିନ୍ନତା ରୋଗ ଇତ୍ୟାଦିକୁ ଡିଏସଏମ-୫ ବଦଳେଇ ଏକକ ଶବ୍ଦ "ଅଟିଜିମ୍ ସ୍ପେକ୍ଟ୍ରମ୍ ଡିସଅର୍ଡର୍" କରାଗଲା । 
ଏହା ଆରୋଗ୍ୟସାଧ୍ୟ ନ ହେଲେ ମଧ୍ୟ ଚିକିତ୍ସାରେ ଉପଶମ ହୋଇ ଫଳାଫଳକୁ ଉନ୍ନତ କରିପାରିବ । ପ୍ରୟାସ ସାଧାରଣତଃ ବ୍ୟକ୍ତିଗତ ହୋଇଥାଏ ଯାହା ମଧ୍ୟରେ ଆଚରଣ ଥେରାପି ଏବଂ ମୁକାବିଲା ଦକ୍ଷତା ଦିଆଯାଏ । ଏହି ପ୍ରୟାସଗୁଡ଼ିକ ପ୍ରାୟତଃ ପିତାମାତା ଏବଂ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟମାନଙ୍କଦ୍ୱାରା ହୋଇଥାଏ । କିଛି ସଂପୃକ୍ତ ଲକ୍ଷଣଗୁଡ଼ିକର ଉନ୍ନତି ପାଇଁ ଔଷଧ ବ୍ୟବହାର କରାଯାଇପାରେ । ଔଷଧର ବ୍ୟବହାରକୁ ସମର୍ଥନ କରିବାର ପ୍ରମାଣ ଏତେ ଶକ୍ତିଶାଳୀ ନୁହେଁ ।
୨୦୧୫ ମସିହା ସୁଦ୍ଧା ଅଟିଜିମ୍ ସ୍ପେକ୍ଟ୍ରମ୍ ପ୍ରାୟ ୧% ଲୋକଙ୍କୁ (ଆନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ୬୨
୨ ନିୟୁତ) ପ୍ରଭାବିତ କରିଛି ବୋଲି ଆକଳନ କରାଯାଇଛି ।   ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ଏହା ୨୦୧୬ ମସିହା ସୁଦ୍ଧା ପ୍ରାୟ ୨
୫ ନିୟୁତ) ପ୍ରଭାବିତ କରିବ ବୋଲି ଆକଳନ କରାଯାଇଛି ।  ମହିଳାଙ୍କ ଅପେକ୍ଷା ପୁରୁଷମାନଙ୍କର ଚାରି ଗୁଣ ଅଧିକ ନିର୍ଣ୍ଣୟ ହୁଏ । "ସ୍ପେକ୍ଟ୍ରମ୍" ଶବ୍ଦ ଲକ୍ଷଣର ପ୍ରକାର ଏବଂ ଗମ୍ଭୀରତାର ପରିବର୍ତ୍ତନକୁ ବୁଝାଏ । ଫଳାଫଳଗୁଡ଼ିକ ପରିବର୍ତ୍ତନଶୀଳ, କେତେକ ରୋଗୀ ସାମାନ୍ୟ ଲକ୍ଷଣ ସହିତ ସ୍ୱାଧୀନ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବାବେଳେ ଗୁରୁତର ଲକ୍ଷଣ ଥିବା ରୋଗୀ ସେମାନଙ୍କର ଦୈନନ୍ଦିନ ଜୀବନରେ ଯଥେଷ୍ଟ ସାହାଯ୍ୟ ଆବଶ୍ୟକ କରନ୍ତି |  


== ଆଧାର ==
ବାଘହାଣ୍ଡି, ସୁବର୍ଣ୍ଣପୁର ଜିଲ୍ଲାର ରାମପୁର ତହସିଲ ଅନ୍ତର୍ଗତ ଏକ ଛୋଟ ଗ୍ରାମ । ଗାଆଁରେ ଗୋଟିଏ ପ୍ରାଇମେରି ବିଦ୍ୟାଳୟ ଏବଂ ଏକ ଅଙ୍ଗନବାଡି କେନ୍ଦ୍ର ଅଛି ।


== ଅବସ୍ଥିତି ==
ଏହା ଜିଲ୍ଲା ସଦର ମହକୁମା ସୁବର୍ଣ୍ଣପୁରଠାରୁ ୫୧ କି
ଏବଂ ନିକଟତମ ସହର ବରପାଲୀଠାରୁ ୬୦ କି
ଦୂରରେ ଅବସ୍ଥିତ । ଏହାର ନିକଟବର୍ତ୍ତୀ ସହର ସବୁ ହେଲା ବାଙ୍କିପଲ୍ଲୀ, ବରପଲ୍ଲୀ ଇତ୍ୟାଦି ।


== ଜନସଂଖ୍ୟା ==
୨୦୧୧ ଜନଗଣନା ଅନୁସାରେ ୨୯୧ ପରିବାର ବିଶିଷ୍ଟ ଏହି ଗାଁର ମୋଟ ଜନସଂଖ୍ୟା ୧୧୨୩ । ତନ୍ମଧ୍ୟରୁ ପୁରୁଷ ସଂଖ୍ୟା ୫୮୧ ଏବଂ ମହିଳା ସଂଖ୍ୟା ୫୪୨ । ଗାଆଁର ହାରାହାରି ଲିଙ୍ଗ ଅନୁପାତ ୯୩୩ । ଏହି ଗ୍ରାମର ସାକ୍ଷରତା ହାର ୭୨
୯% ଯାହାକି ସୁବର୍ଣ୍ଣପୁର ଜିଲ୍ଲାର ସାକ୍ଷରତା ହାରଠାରୁ( ୬୫
୩%) ଅଧିକ । ସ୍ଥାନୀୟ ଲୋକେ ମୂଖ୍ୟତଃ ଓଡ଼ିଆ ଭାଷା ବ୍ୟବହାର କରିଥାନ୍ତି ।


== ଅଧିକ ତଥ୍ୟ ==


== ଆଧାର ==
ଶ୍ରୀଶୈଲମ , (Kannada : ಶ್ರೀಶೈಲ  shrīshaila  , Telugu : శ్రీశైలం  śrīśailaṃ ) ଭାରତୀୟ ରାଜ୍ୟ ଆନ୍ଧ୍ର ପ୍ରଦେଶର କୁର୍ନୁଲ ଜିଲ୍ଲାର ନଲ୍ଲାମାଳା ପାହାଡ ଉପରେ ଥିବା ଭଗବାନ ମଲ୍ଲିକାର୍ଜୁନଙ୍କ ମନ୍ଦିର । ଏହା କ୍ରୀଷ୍ଣା ନଦୀ ଅ ତଟରେ ଓ ହାଇଦେରବାଦଠାରୁ 212 କିଲୋମିଟର ଦୂରରେ ଅବସ୍ଥିତ । ଏହା ବହୁ ପୁରାତନ କାଳରୁ  ହିନ୍ଦୁ ଧର୍ମ , ସଂସ୍କୃତି ଓ ସାମାଜିକ ଇତିହାସରେ ଏକ ବିଶିଷ୍ଟ ସ୍ଥାନ ଗ୍ରହଣ କରି ଆସୁଛି । ତଥ୍ୟ ଅନୁସାରେ ଜଣା ଯାଏ  ଯେ ଶ୍ରୀଶୈଲମର ଇତିହାସ ଶତବାହନ ପ୍ରଥମ ଦକ୍ଷିଣରେ ସମ୍ବ୍ରାଜ୍ୟର ଆରମ୍ଭ କଳା ବେଳଠାରୁ ରହିଛି । ସଂସ୍କୃତ ଗ୍ରନ୍ଥରେ ଶ୍ରୀଶୈଲମ ଉପରେ ନିମ୍ମ ବର୍ଣ୍ଣନା ରହିଛି 

 " श्रीशैल शिखर दृष्ट्वा पुनः जन्म न विद्यते । " 
In native script, "శ్రీశైల శిఖర దృష్ట్వా పునః జన్మ న విద్యతే ।" 
"śrīśaila śikhara dṛṣṭvā punaḥ janma na vidyate ।"  

ଅର୍ଥାତ " ଶିଖର ବା ଶ୍ରୀଶୈଲମର ଶ୍ରୁଙ୍ଗ ଦର୍ଶନା କାଲେ ପୁନର ଜନ୍ମରୁ ମୁକ୍ତି ମିଳିଥାଏ । 


== Geography ==
ଶ୍ରୀଶୈଲମର ଅବସ୍ଥିତିର ଦିଗବାରେଣୀ ହେଲା 16
ସମୁଦ୍ର ପତ୍ତନଠାରୁ ଏହା 1345 ଫୁଟ ଉପରେ ରହିଛି । 


== Temples ==
ଶ୍ରୀଶୈଲମଠାରେ ଥିବା ମଲ୍ଲିକାର୍ଜୁନ ମନ୍ଦିର ଭାରତର 12ଟି ଜ୍ୟୋତିଲିଙ୍ଗ ମନ୍ଦିର ଭିତରୁ ଅନ୍ୟତମ । ପ୍ରଥମେ ଏହାକୁ ଶ୍ରୀଗିରି କୁହାଯାଉଥିଲା । ଏଠାରେ ଭ୍ରମରମ୍ଭା ମନ୍ଦିର ମଧ୍ୟ ରହିଛି । ଏହା ଭାରତର 18ଟି ଶକ୍ତି ପିଠା ମଧ୍ୟରୁ ଏକ ହେଇଥିବାର କୁହାଯାଏ ।  


== ପୁନଶ୍ଚ ଦେଖଣା ==
Shivananda Lahari


== ଆଧାର ==


== ବାହାର ଲିଙ୍କ ==
Srisaila Devasthana Official Website
Ancient Srisaila Pancha Mutts Official Website Archived 2016-10-27 at the Wayback Machine
com Archived 2016-10-28 at the Wayback Machine
An Official website Sri Pothuluru Veerabrahmendra Swami, Kandimallayapalle, Kadapa Dist
Srisaila Mallanna Darsanam, Travel Information Archived 2013-03-15 at the Wayback Machine
Srisailam map Archived 2010-01-24 at the Wayback Machine
Hyderabad Srisailam travel map Archived 2022-05-28 at the Wayback Machine
Srisaila Devasthanam
The 12 Jyotirlingams
Srisailam and Akkamahadevi Caves Tri Archived 2013-09-18 at the Wayback Machine
ଗଣେଶ୍ୱରପୁର ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାର ଗୋପ ବ୍ଲକ ଅନ୍ତର୍ଗତ ଏକ ଛୋଟ ଗାଁ ଅଟେ । ଏହା ୧୫୦୦ ଖ୍ରୀଷ୍ଟାବ୍ଦରେ ପୁରୀ ଗଜପତି ପ୍ରତାପରୁଦ୍ରଦେବଙ୍କଦ୍ୱାରା ସ୍ଥାପିତ ହେଇଥିଲା।


== ଇତିହାସ ==
କିମ୍ବଦନ୍ତୀ ଅନୁସାରେ କାଞ୍ଚି ଅଭିଯାନ ପରେ ଗଜପତି ପ୍ରତାପରୁଦ୍ରଦେବ ତାଙ୍କ ମନ୍ତ୍ରୀ ଗଣେଶ୍ୱରଦେବଙ୍କ ନାମ ଅନୁସାରେ ଏହି ଗାଁର ନାମ ରଖିଥିଲେ।


== ରାଜନୀତି ==


== ଭୂଗୋଳ ==


== ଦର୍ଶନୀୟ ସ୍ଥାନ ==


== ଆଧାର ==


== ବିଶେଷତା ==


== ଆଧାର ==
୮୬୨ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ବିବାହ ବିଚ୍ଛେଦ ବା ଛାଡପତ୍ର ହେଉଛି ଏକ ଆଇନଗତ ପ୍ରକ୍ରିୟା ଯେଉଁଥିରେ ସ୍ୱାମୀ ଓ ସ୍ତ୍ରୀଙ୍କ ମଧ୍ୟରେ ବୈବାହିକ ସମ୍ପର୍କର ଅବସାନ ଘଟେ । ଏଥିପାଇଁ ଯେ କୋଉଣସି ପକ୍ଷ କିମ୍ବା ଉଭୟ ପକ୍ଷ (ପରସ୍ପର ସମ୍ମତି କ୍ରମେ) ଅଦାଲତର ଆଶ୍ରୟ ନେଇପାରିବେ ଏବଂ ଅଦାଲତି ପ୍ରକ୍ରୀୟା ମାଧ୍ୟମରେ ଉପଯୁକ୍ତ ସ୍ଥଳେ ଛାଡପତ୍ର ବା ବିବାହ ବିଚ୍ଛେଦର ଏକ ଡିକ୍ରୀ ହାସଲ କରିପାରିବେ ।


== ଇତିହାସ ==
ଛାଡପତ୍ର ବ୍ୟବସ୍ଥା ବିବାହ ବା ତତ୍ ସମ୍ପର୍କୀୟ ଆଇନ ସହ ଓତୋପ୍ରୋତଃ ଭାବେ ଜଡ଼ିତ । ବିଭିନ୍ନ ଧର୍ମରେ ବିବାହ ତଥା ଛାଡପତ୍ରର ମହତ୍ତ୍ୱ ଅଲଗା । ହିନ୍ଦୁ ଧର୍ମରେ ବିବାହକୁ ଏକ ପବିତ୍ର ବନ୍ଧନ ଏବଂ ଦଶବିଧ ସଂସ୍କାର ମଧ୍ୟରେ ଅନ୍ୟତମ ଭାବେ ମାନ୍ୟତା ଥିବାବେଳେ ଅନ୍ୟ କେତେକ ଧର୍ମରେ ବିବାହ ହେଉଛି ମାତ୍ର ଏକ ସାମାଜିକ ଅନୁବନ୍ଧ । ବ୍ରିଟିଶ ଶାସନ କାଳରେ ହିନ୍ଦୁ, ବୌଦ୍ଧ , ଶିଖ, ଜୈନ୍ ତଥା ମୁସଲିମ ଓ ପାର୍ସୀମାନଙ୍କର ପରମ୍ପରାଗତ ବୈବାହିକ ଅନୁଷ୍ଠାନରେ କୌଣସି ପ୍ରକାର ହସ୍ତକ୍ଷେପ ହୋଇ ନ ଥିଲା । ବରଂ ସ୍ୱତନ୍ତ୍ର ବିବାହ ଅଧିନିୟମ ଜରିଆରେ ସେମାନେ ଏସବୁ ପରମ୍ପରାରେ ବିଶ୍ୱାସ କରୁ ନ ଥିବା ଲୋକଙ୍କ ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା କରିଦିଆଗଲା । ଏହା ବ୍ୟତୀତ ଖ୍ରୀଷ୍ଟିୟାନ ଧର୍ମାବଲମ୍ବୀ ମାନଙ୍କ ପାଇଁ 'The Divorce Act, 1869'ରେ ବିବାହ ବିଚ୍ଛେଦ ବା ଛାଡପତ୍ର ବ୍ୟବସ୍ଥା ରହିଲା । 
ପ୍ରାଥମିକ ଅବସ୍ଥାରେ ସ୍ୱତନ୍ତ୍ର ବିବାହ ଅଧିନିୟମରେ ଛାଡପତ୍ରର ବ୍ୟବସ୍ଥା ନ ଥିଲେ ବି, 'The Divorce Act, 1869'ର ପ୍ରାବଧାନ ପ୍ରକାରେ ଏହିମାନେ ଛାଡପତ୍ର ଡିକ୍ରୀ ହାସଲ କରିପାରିବେ ବୋଲି ଆଇନଗତ ବ୍ୟବସ୍ଥା ରହିଲା ।


== ବିଭିନ୍ନ ଆଇନରେ ବିବାହ ବିଚ୍ଛେଦ ==


=== ହିନ୍ଦୁ ଆଇନରେ ବିବାହ ବିଚ୍ଛେଦ ===
ହିନ୍ଦୁ ବୈଦିକ ରୀତି ଅନୁସାରେ ବିବାହ ଏକ ପବିତ୍ର ବନ୍ଧନ ଏବଂ ଦଶବିଧ ସଂସ୍କାର (ଗର୍ଭାଧାନ, ପୁଂସବନ, ସୀମାନ୍ତୋନ୍ନୟନ, ଜାତକର୍ମ, ନାମକରଣ, ଅନ୍ନପ୍ରାଶନ, ମୁଣ୍ଡନ, ଉପନୟନ, ସମାବର୍ତ୍ତନ, ବିବାହ) ମଧ୍ୟରେ ଅନ୍ୟତମ । ହିନ୍ଦୁ ଶାସ୍ତ୍ରମତେ ଚାରି ପୁରୁଷାର୍ଥ ଯଥା; ଧର୍ମ, ଅର୍ଥ, କାମ ଏବଂ ମୋକ୍ଷ ଲାଭ କରିବା ହେଉଛି ବ୍ୟକ୍ତିର ଅନ୍ତିମ ଲକ୍ଷ ଏବଂ ପ୍ରଥମ ତିନି ପୁରୁଷାର୍ଥ ହିଁ ପରିଶେଷରେ ଶେଷ ପୁରୁଷାର୍ଥ ତଥା ଅନ୍ତିମ ଲକ୍ଷ(ମୋକ୍ଷ) ପାଇଁଁ ମାର୍ଗ ପ୍ରଶସ୍ତ କରିଥାଏ । ଏହି କ୍ରମରେ ବିବାହ ମାଧ୍ୟମରେ ହିଁ କାମ ବାସନାର ନୈତିକ ଚରିତାର୍ଥ ହେବା ସହିତ ସ୍ୱାମୀ ଓ ସ୍ତ୍ରୀ ଉଭୟଙ୍କ ମୋକ୍ଷ ଆଡକୁ ଗତି ସହଜ ଏବଂ ସୁଗମ ହୋଇଥାଏ । ଏହାଛଡା ବିବାହ ଏକ ବ୍ୟକ୍ତିଗତ ବ୍ୟାପାର ହୋଇଥିବା ଯୋଗୁଁଁ ସରକାରୀ ଆଇନକାନୁନ ଉର୍ଦ୍ଧ୍ୱରେ ଥିଲା । ତେବେ, ପରବର୍ତ୍ତୀ ସମୟରେ ବୈଦିକ ଧର୍ମରେ କୁସଂସ୍କାରର ପ୍ରବେଶ ଯୋଗୁଁଁ ବିବାହ ସମ୍ପର୍କିତ ବ୍ୟାପାରରେ ସ୍ୱାମୀ ଏବଂ ସ୍ତ୍ରୀର କର୍ତ୍ତବ୍ୟ ତଥା ଅଧିକାର ସ୍ପଷ୍ଟ କରିବା ସହ ଛାଡପତ୍ର ବା ବିବାହ ବିଛେଦ ବ୍ୟବସ୍ଥାର ଆବଶ୍ୟକତା ଅନୁଭୂତ ହେଲା । ହିନ୍ଦୁ ଶାସ୍ତ୍ରୀୟ ବିବାହର ଅନେକ ରୀତିନୀତିକୁ ସମ୍ମାନ ଦେବା ସହ ବିବାହ ବିଛେଦ ବ୍ୟବସ୍ଥାକୁ ଯୋଡି ହିନ୍ଦୁ ବିବାହ ଅଧିନିୟମ, ୧୯୫୫ ପ୍ରଣୀତ କରାଗଲା ।
ଉକ୍ତ ଅଧିନିୟମର ଧାରା ୧୩ରେ ବିବାହ ବିଚ୍ଛେଦ ପ୍ରାବଧାନ ରହିଛି । ବିବାହ ବିଚ୍ଛେଦ ନିମନ୍ତେ ଆବେଦନ ନିମନ୍ତେ ଯେଉଁଁସବୁ ଆଇନଗତ କାରଣ ଅନିବାର୍ଯ୍ୟ, ସେଗୁଡିକ ହେଉଛି;

ସ୍ୱାମୀ ଓ ସ୍ତ୍ରୀ ମଧ୍ୟରେ ଜଣେ ଅନ୍ୟପ୍ରତି ନିଷ୍ଠୁରତା ଆଚରଣ,
ବିବାହ ପରେ ଇଚ୍ଛାକୃତ ଭାବେ ଅନ୍ୟ ସ୍ତ୍ରୀ କିମ୍ବା ପୁରୁଷ ସହ ବ୍ୟଭିଚାରରେ ଲିପ୍ତ ହେବା,
କମ୍ ସେ କମ୍ ଦୁଇ ବର୍ଷ ପାଇଁଁ ଜୀବନସାଥୀଠାରୁ ଇଚ୍ଛାକୃତ ଭାବେ ଦୂରେଇ ରହିବା,
ଧର୍ମ ପରିବର୍ତ୍ତନ,
ଚିକିତ୍ସାଦ୍ୱାରା ଭଲ ହୋଇ ପାରୁ ନ ଥିବା ମାନସିକ ରୋଗ,
କୁଷ୍ଠ ତଥା ଯୌନରୋଗ ସଂକ୍ରମଣ,(ତେବେ ୨୦୧୯ ମସିହାରେ ଭାରତରେ ପାରିତ ଏକ ସଂଶୋଧନ ଅଧିନିୟମଦ୍ୱାରା ଏଣିକି କୁଷ୍ଠ ରୋଗ ବିବାହ ବିଛେଦ ନିମିତ୍ତ ଏକ ଆଇନଗତ କାରଣ ହୋଇପାରିବ ନାହିଁ ।)
ସନ୍ନ୍ୟାସ ଗ୍ରହଣ,
ଅନ୍ତତଃ ସାତ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଫେରାର ରହିବା ଇତ୍ୟାଦି
ଏହାଛଡା ନିକଟ ଅତୀତରେ ମାନ୍ୟବର ଉଚ୍ଚତମ ନ୍ୟାୟାଳୟଙ୍କର ଏକ ନିର୍ଦ୍ଦେଶ ଅନୁଯାୟୀ, ସ୍ତ୍ରୀ ଯଦି ସ୍ୱାମୀଙ୍କୁ ତାଙ୍କ ବୃଦ୍ଧ ପିତାମାତାଙ୍କଠାରୁ ଅଲଗା ହେବାପାଇଁଁ ବାଧ୍ୟ କରୁଥାଏ, ତେବେ ତାହା ମଧ୍ୟ ବିବାହ ବିଚ୍ଛେଦ ନିମନ୍ତେ ଏକ ଯୁକ୍ତିଯୁକ୍ତ କାରଣ ହୋଇପାରିବ ।
ଉକ୍ତ ଅଧିନିୟମର ଧାରା ୧୩(ଖ) ଅନୁଯାୟୀ ସ୍ୱାମୀ ଏବଂ ସ୍ତ୍ରୀ ପରସ୍ପରର ସମ୍ମତି କ୍ରମେ ବିବାହ ବିଚ୍ଛେଦ ପାଇଁଁ ଆବେଦନ କରିପାରିବେ । ତେବେ ବିବାହର ଅନ୍ତତଃ ଏକବର୍ଷ ପରେ ହିଁଁ ଏଭଳି ଆବେଦନ କରାଯାଇପାରିବ । ଆବେଦନ କରିବା ପରେ ଉଭୟ ପକ୍ଷଙ୍କୁ ନିଜ ନିଷ୍ପତ୍ତିର ପୁନଃବିଚାର କରିବା ନିମନ୍ତେ ଛଅ ମାସର ବାଧ୍ୟତାମୂଳକ ଅବଧି ଦିଆଯାଇଥାଏ । ଏହି ସମୟ ପରେ ହିଁ ପରସ୍ପର ସମ୍ମତି ସୂଚକ ବିବାହ ବିଚ୍ଛେଦ ବିଚାର କରାଯାଇଥାଏ । ତେବେ ଆବଶ୍ୟକ ସ୍ଥଳେ ମାନ୍ୟବର ଉଚ୍ଚତମ ନ୍ୟାୟାଳୟ ଏହି ଛଅ ମାସ ଅବଧି କମାଇ ଦିଆଯାଇପାରିବ ବୋଲି ତାଙ୍କ ରାୟରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ।


=== ସ୍ୱତନ୍ତ୍ର ବିବାହ ଅଧିନିୟମରେ ବିବାହ ବିଚ୍ଛେଦ ===
ସ୍ୱତନ୍ତ୍ର ବିବାହ ଅଧିନିୟମ, ୧୯୫୪ର ଧାରା ୨୭ରେ ବିବାହ ବିଚ୍ଛେଦ ପାଇଁ ପ୍ରାବଧାନ ରହିଛି । ଏହି ଧାରା ଅନୁସାରେ ବିବାହ ବିଚ୍ଛେଦ ନିମିତ୍ତ ଆବେଦନ ନିମନ୍ତେ ଯେଉଁଁସବୁ ଆଇନଗତ କାରଣ ଅନିବାର୍ଯ୍ୟ, ସେଗୁଡିକ ହେଉଛି;

ସ୍ୱାମୀ ଓ ସ୍ତ୍ରୀ ମଧ୍ୟରେ ଜଣେ ଅନ୍ୟପ୍ରତି ନିଷ୍ଠୁରତା ଆଚରଣ,
ବିବାହ ପରେ ଇଚ୍ଛାକୃତ ଭାବେ ଅନ୍ୟ ସ୍ତ୍ରୀ କିମ୍ବା ପୁରୁଷ ସହ ବ୍ୟଭିଚାରରେ ଲିପ୍ତ ହେବା,
କମ୍ ସେ କମ୍ ଦୁଇ ବର୍ଷ ପାଇଁଁ ଜୀବନସାଥୀଠାରୁ ଇଚ୍ଛାକୃତ ଭାବେ ଦୂରେଇ ରହିବା,
ଚିକିତ୍ସାଦ୍ୱାରା ଭଲ ହୋଇ ପାରୁ ନ ଥିବା ମାନସିକ ରୋଗଦ୍ୱାରା ଆକ୍ରାନ୍ତ ହେବା,
କୁଷ୍ଠ ତଥା ଯୌନରୋଗ ସଂକ୍ରମଣ,(ତେବେ ୨୦୧୯ ମସିହାରେ ଭାରତରେ ପାରିତ ଏକ ସଂଶୋଧନ ଅଧିନିୟମଦ୍ୱାରା ଏଣିକି କୁଷ୍ଠ ରୋଗ ବିବାହ ବିଛେଦ ନିମିତ୍ତ ଏକ ଆଇନଗତ କାରଣ ହୋଇପାରିବ ନାହିଁ ।)
ଭାରତୀୟ ଦଣ୍ଡ ସଂହିତା ପ୍ରକାରେ ଏକ ଅପରାଧ ପାଇଁଁ ଦୋଷୀ ସାବ୍ୟସ୍ତ ହୋଇ ଅନ୍ତତଃ ସାତ ବର୍ଷ କିମ୍ବା ତଦୁର୍ଦ୍ଧ ସମୟ ପାଇଁଁ କାରାବଦ୍ଧ ହୋଇଥିବେ
ଅନ୍ତତଃ ସାତ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଫେରାର ରହିବା ଇତ୍ୟାଦି
ଉକ୍ତ ଅଧିନିୟମର ଧାରା ୨୮(କ୍) ଅନୁଯାୟୀ ସ୍ୱାମୀ ଏବଂ ସ୍ତ୍ରୀ ପରସ୍ପରର ସମ୍ମତି କ୍ରମେ ବିବାହ ବିଚ୍ଛେଦ ପାଇଁଁ ଆବେଦନ କରିପାରିବେ । ତେବେ ବିବାହର ଅନ୍ତତଃ ଏକବର୍ଷ ପରେ ହିଁଁ ଏଭଳି ଆବେଦନ କରାଯାଇପାରିବ । ଆବେଦନ କରିବା ପରେ ଉଭୟ ପକ୍ଷଙ୍କୁ ନିଜ ନିଷ୍ପତ୍ତିର ପୁନଃବିଚାର କରିବା ନିମନ୍ତେ ଛଅ ମାସର ବାଧ୍ୟତାମୂଳକ ଅବଧି ଦିଆଯାଇଥାଏ । ଏହି ସମୟ ପରେ ହିଁ ପରସ୍ପର ସମ୍ମତି ସୂଚକ ବିବାହ ବିଚ୍ଛେଦ ବିଚାର କରାଯାଇଥାଏ । ତେବେ ଆବଶ୍ୟକ ସ୍ଥଳେ ମାନ୍ୟବର ଉଚ୍ଚତମ ନ୍ୟାୟାଳୟ ଏହି ଛଅ ମାସ ଅବଧି କମାଇ ଦିଆଯାଇପାରିବ ବୋଲି ତାଙ୍କ ରାୟରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ।


=== ମୁସଲିମ ବ୍ୟକ୍ତିଗତ ଆଇନରେ ବିବାହ ବିଚ୍ଛେଦ ===
ମୁସଲିମ ବ୍ୟକ୍ତିଗତ ଆଇନ ବିବାହ ବିଚ୍ଛେଦ ପାଇଁ ଯେଉଁ ପ୍ରାବଧାନ ରହିଛି  ତଦନୁସାରେ ସ୍ୱାମୀ ତାର ଇଛାନୁସାର ଅର୍ଥାତ କୋଉଣସି ଯୁକ୍ତି ଯୁକ୍ତ କାରଣ ନ ଥାଇ ବି ସ୍ତ୍ରୀକୁ ଛାଡପତ୍ର ଦେଇପାରିବ । ଏ ସମ୍ପର୍କିତ ମୁସଲିମ ଆଇନରେ ବିବାହ ବିଚ୍ଛେଦ ଦୁଇ ପ୍ରକାର ହୋଇପାରିବ, ଯଥା,
୧) ନ୍ୟାୟୀକ ବିବାହ ବିଚ୍ଛେଦ
"ମୁସଲିମ ବିବାହ ଅଧିନିୟମ ୧୯୩୯"ର ଧାରା ୨ର ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ: ଜଣେ ବିବାହିତ ମୁସଲମାନ ମହିଳା ନିମ୍ନଲିଖିତ କାରଣରୁ ଯେକୌଣସି ଗୋଟିଏ କିମ୍ବା ଅଧିକ କାରଣରୁ ତାଙ୍କ ବିବାହ ବିଚ୍ଛେଦ ବା ଛାଡପତ୍ର ପାଇଁ ଏକ ଡ଼ିକ୍ରୀ ପାଇବାକୁ ହକଦାର ହେବେ ।

ଅନ୍ତତଃ ଚାରି ବର୍ଷ ଧରି ସ୍ୱାମୀ ଫେରାର ଅଛନ୍ତି ବା ସେ କେଉଁଠାରେ ଅଛି ତାହା ଜଣା ପଡିନାହିଁ ।
ଅନ୍ତତଃ ଦୁଇ ବର୍ଷ ଧରି ସ୍ୱାମୀ ସ୍ତ୍ରୀର ଭରଣ ପୋଷଣ ତଥା ରକ୍ଷଣାବେକ୍ଷଣ ପାଇଁ ଅବହେଳା କରିଛନ୍ତି କିମ୍ବା ବିଫଳ ହୋଇଛନ୍ତି ।
ଯଦି ସ୍ୱାମୀଙ୍କୁ ସାତ ବର୍ଷ କିମ୍ବା ତା’ଠାରୁ ଅଧିକ ସମୟ କାରାଦଣ୍ଡରେ ଦଣ୍ଡିତ କରାଯାଇଛି ।
ଯୁକ୍ତିଯୁକ୍ତ କାରଣ ବିନା ସ୍ୱାମୀ ତିନି ବର୍ଷ ପାଇଁ ତାଙ୍କର ପତିଧର୍ମ ପାଳନ କରିବାରେ ବିଫଳ ହୋଇଛନ୍ତି
ଯଦି ବିବାହ ସମୟରେ ସ୍ୱାମୀ ଯୌନଅକ୍ଷମ ଥିଲେ ଏବଂ ସେପରି ରହିଆସିଛନ୍ତି
ଯଦି ସ୍ୱାମୀ ଦୁଇ ବର୍ଷ ଧରି ପାଗଳ ହୋଇଥା’ନ୍ତି କିମ୍ବା କୁଷ୍ଠରୋଗ କିମ୍ବା ଏକ ଭୂତାଣୁ ଜନିତ ରୋଗରେ ପୀଡ଼ିତ(ତେବେ ୨୦୧୯ ମସିହାରେ ଭାରତରେ ପାରିତ ଏକ ସଂଶୋଧନ ଅଧିନିୟମଦ୍ୱାରା ଏଣିକି କୁଷ୍ଠ ରୋଗ ବିବାହ ବିଛେଦ ନିମିତ୍ତ ଏକ ଆଇନଗତ କାରଣ ହୋଇପାରିବ ନାହିଁ ।)
ଯଦି ସ୍ୱାମୀ ତାଙ୍କୁ ନିଷ୍ଠୁର ବ୍ୟବହାର କରନ୍ତି |
୨) ଅଣ ନ୍ୟାୟୀକ ବିବାହ ବିଚ୍ଛେଦ
ମୁସଲିମ ସଂପ୍ରଦାୟରେ ଅଣନ୍ୟାୟୀକ ବିବାହ ବିଛେଦ ନିମ୍ନ ତିନି ପ୍ରକାରେ ହୋଇଥାଏ; ଯଥା

ସ୍ୱାମୀ ଦ୍ୱାରା- ତଲାକ୍, ଇଲା, ଏବଂ ଜିହାର
ତେବେ ତଲାକ୍‌ର ବିଭିନ୍ନ ପ୍ରକାର ମଧ୍ୟରୁ ତିନି ତଲାକ ବା 'ତଲାକ୍‌ ଏ ବିଦତ୍' ଭାରତର ଉଚ୍ଚତମ ନ୍ୟାୟାଳୟଙ୍କଦ୍ୱାରା ଆଇନଗତ ଭାବେ ଅସିଦ୍ଧ ଘୋଷଣା କରାଯାଇଛି । 

ପତ୍ନୀଦ୍ୱାରା -ତଲାକ୍-ଇ-ତଫୱିଜ୍ ଏବଂ ଲିଆନ୍
ପାରସ୍ପରିକ ସହମତି ଚୁକ୍ତିଦ୍ୱାରା - ଖୁଲା ଏବଂ ମୁବାରତ୍‌


=== ପାର୍ସୀ ଆଇନରେ ବିବାହ ବିଚ୍ଛେଦ ===
Parsi Marriage and Divorce Act, I936ର ଧାରା ୩୨ରେ ବିବାହ ବିଚ୍ଛେଦ ପ୍ରାବଧାନ ରହିଛି । ବିବାହ ବିଚ୍ଛେଦ ନିମନ୍ତେ ଆବେଦନ ନିମନ୍ତେ ଯେଉଁଁସବୁ ଆଇନଗତ କାରଣ ଅନିବାର୍ଯ୍ୟ, ସେଗୁଡିକ ହେଉଛି;
୧) ବିବାହର ଏକବର୍ଷ ମଧ୍ୟରେ ସ୍ତ୍ରୀର ଅନିଚ୍ଛା ଯୋଗୁଁ ଉଭୟଙ୍କ ମଧ୍ୟରେ ସମ୍ଭୋଗ ହୋଇପାରିନାହିଁ ,
୨) ବିବାହ ସମୟରେ ସ୍ତ୍ରୀ ବା ପ୍ରତିବାଦୀ ମାନସିକ ବିକାରଗ୍ରସ୍ତ ଥିଲା ଏବଂ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ମାନସିକ ବିକାରଗ୍ରସ୍ତ ଅଛି,
୩) ସ୍ତ୍ରୀ ବିବାହ ସମୟରେ ସ୍ୱାମୀ ବ୍ୟତୀତ ଅନ୍ୟ କାହା ସମ୍ପର୍କ ଯୋଗୁଁ ଗର୍ଭବତୀ ଥିଲା,
୪) ସ୍ତ୍ରୀ ବିବାହ ପରେ ଯଦି ବ୍ୟଭିଚାରରେ ଲିପ୍ତ ରହେ,
୫) ସ୍ତ୍ରୀ କିମ୍ବା ପ୍ରତିବାଦୀ ଯଦି ଅନ୍ୟ ପକ୍ଷ ସହ ନିଷ୍ଠୁରତା ଆଚରଣ କରୁଥାଏ,
୬) ଭାରତୀୟ ଦଣ୍ଡ ସଂହିତାର ଅପରାଧରେ ଦଣ୍ଡିତ ହୋଇ ଯଦି ପ୍ରତିବାଦୀ ସାତ ବର୍ଷ କିମ୍ବା ତଦୁର୍ଦ୍ଧ ସମୟର ସଜା କାଟୁଥାଏ,
୭) ପ୍ରତିବାଦୀ ଯଦି ଦୁଇ ବର୍ଷରୁ ଅଧିକ ସମୟ ପାଇଁ ବାଦୀକୁ ପରିତ୍ୟାଗ କରି ଚାଲିଯାଏ
୮) ପ୍ରତିବାଦୀ ଯଦି ପାର୍ସୀ ଧର୍ମ ପରିବର୍ତ୍ତନ କରି  ଅନ୍ୟ ଧର୍ମ ଗ୍ରହଣ କରେ
ସ୍ୱଳ୍ପ ପରିମାଣ ସକ ବା ହାଇପୋଭୋଲେମିକ ସକ୍ (ଇଂରାଜୀ ଭାଷାରେ Hypovolemic shock)  ହୋଇଥିବା କୁହାଯାଏ ଯେତେବେଳେ ରକ୍ତନଳୀରେ ତରଳ ପଦାର୍ଥ ବା ରକ୍ତ ପରିମାଣ କମ ଥାଏ । ଏହି ଅବସ୍ଥାରେ ଶରୀର ଭିତର ତନ୍ତୁମାନଙ୍କୁ ଯଥେଷ୍ଟ ରକ୍ତ ସରବରାହ ହୋଇପାରେ ନାହିଁ  |  ପ୍ରାରମ୍ଭିକ ଲକ୍ଷଣରେ ସାଧାରଣତଃ ଦୁର୍ବଳତା, କମ ନାଡ଼ି ଚାପ (narrowed pulse pressure) ଓ  ଏବଂ ଦୃତ ହୃଦ୍‌ଗତି ହାର ହୁଏ |   ଅବସ୍ଥା ଖରାପ ଦିଗକୁ ଗତି କଲେ ନିମ୍ନ ରକ୍ତ ଚାପ ଦ୍ୱନ୍ଦ୍ୱ କିମ୍ବା ଉତ୍ତେଜନା ହୋଇପାରେ |  ରୋଗ ଜଟିଳ ହେଲେ ଇଲେକ୍ଟ୍ରୋଲାଇଟ ବ୍ୟତିକ୍ରମ, ବୃକ୍‌କ ବିଫଳତା ଏବଂ ବ‌ହୁମୁଖୀ ଅଙ୍ଗ ବିଫଳତା ହୋଇପାରେ | 
ତରଳ ପଦାର୍ଥ  କିମ୍ବା କମ ରକ୍ତ ପରିମାଣ ଯୋଗୁ ସକ ହୋଇପାରେ କିନ୍ତୁ ରକ୍ତ ଯୋଗୁ ହେଲେ ତାହାକୁ ହେମୋରେଜିକ ସକ କୁହାଯାଏ |  ବାନ୍ତି, ତରଳ ଝାଡା, ଅତ୍ୟଧିକ ପରିସ୍ରା ଉତ୍ପାଦନ, ଗରମ ପାଣିପାଗ କିମ୍ବା ଅଗ୍ନାଶୟ ପ୍ରଦାହ ଯୋଗୁ ତରଳ ପଦାର୍ଥ କମିଯାଏ ।  ଆଘାତ, ପାକସ୍ଥଳୀ-ଅନ୍ତନଳୀ ରକ୍ତସ୍ରାବ  କିମ୍ବା ଅଥାନ ଗର୍ଭ ଯୋଗୁ ରକ୍ତ‌ହାନୀ ହୋଇପାରେ ।  ଲକ୍ଷଣ ଏବଂ ଘଟଣାର ଇତିହାସ ଉପରେ ଆଧାରିତ ହୋଇ ରୋଗ ନିର୍ଣ୍ଣୟ କରାଯାଇପାରେ | 
ତରଳ ପଦାର୍ଥର ପ୍ରକାର ଉପରେ ଚିକିତ୍ସା ନିର୍ଭର କରେ |  ଯେଉଁମାନେ ରକ୍ତ ହରାଇଛନ୍ତି ସେମାନଙ୍କ ପାଇଁ ରକ୍ତସ୍ରାବ ବନ୍ଦ କରିବା, ରକ୍ତ ପ୍ରସ୍ତୁତକାରୀ ଦ୍ରବ୍ୟ, ଟ୍ରାନେକ୍ସାମିକ୍ ଏସିଡ୍ ଏବଂ ଅସ୍ତ୍ରୋପଚାର ପରାମର୍ଶ ଦିଆଯାଏ ।  କେବଳ ତରଳ ପଦାର୍ଥ କମ ଥିଲେ ଶିରାଭ୍ୟନ୍ତର କ୍ରିସ୍ଟାଲଏଡ ତରଳ ପଦାର୍ଥ ସାଧାରଣତଃ ବ୍ୟବହୃତ ହୋଇଥାଏ ।  ଏହାର ମୂଳ କାରଣକୁ ମଧ୍ୟ ସମାଧାନ କରାଯିବା ଉଚିତ୍ ।  ସ୍ୱଳ୍ପ ପରିମାଣ ସକ ବା ହାଇପୋଭୋଲେମିକ୍ ଶକ୍ କେତେଥର ଘଟେ ତାହା ଅସ୍ପଷ୍ଟ |  ପିଲାମାନେ ଆଘାତପ୍ରାପ୍ତ ହେଲେ ଏହା ସାଧାରଣ୍ୟତଃ ଘଟିଥାଏ |  
 


== ଆଧାର ==
ଟର୍ବୁଟାଲାଇନ, ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଏକ ବେପାର ନାମ ବ୍ରିକାନିଲ୍, ହେଉଛି ଆଜମା କିମ୍ବା ସିଓପିଡି ଲକ୍ଷଣ ପାଇଁ ଏବଂ ପ୍ରାଥମିକ ପ୍ରସବ ସମୟରେ ପ୍ରସବକୁ ସାମୟିକ ବିଳମ୍ବ କରିବା ପାଇଁ ବ୍ୟବହୃତ ଏକ ଔଷଧ । ପ୍ରସବ କରିବାରେ ବିଳମ୍ବ ଶିଶୁର ଫୁସଫୁସର ବିକାଶକୁ ତ୍ୱରାନ୍ୱିତ କରିବାକୁ କିମ୍ବା ମହିଳାମାନଙ୍କୁ ଏକ ସ୍ଥାନକୁ ଅନ୍ୟ ସ୍ଥାନ‌କୁ ସ୍ଥାନାନ୍ତର କରିବାକୁ ସମୟ ଦେବା ପାଇଁ ବ୍ୟବହୃତ ହୁଏ । ଏହା ସାଧାରଣତ ପାଟିରେ ଦିଆଯାଏ, ପ୍ରଶ୍ୱାସରେ ଗ୍ରହଣ କରାଯାଏ କିମ୍ବା ଚର୍ମ ତଳେ ଇଞ୍ଜେକ୍ସନ ଆକାରରେ ଦିଆଯାଏ । 
ସାଧାରଣ ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟାରେ ଉଦ୍‌ବେଗ, କମ୍ପନ, ଦ୍ରୁତ ହୃଦ୍‌ଗତି ଏବଂ ଅଇ ହୋଇପାରେ । ଅନ୍ୟ ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟାରେ ଉଚ୍ଚ ରକ୍ତ ଶର୍କରା ସ୍ତର, କମ୍ ରକ୍ତ ପୋଟାସିୟମ୍ ସ୍ତର, ଅନିୟମିତ ହୃତ୍ ସ୍ପନ୍ଦନ ଏବଂ ହୃତ୍‌ପିଣ୍ଡକୁ ରକ୍ତ ପ୍ରବାହ ଯଥେଷ୍ଟ ହୁଏ ନାହିଁ ।  ପ୍ରାଥମିକ ପ୍ରସବକୁ ରୋକିବା କିମ୍ବା ପ୍ରସବକୁ ୪୮–୭୨ ଘଣ୍ଟାରୁ ଅଧିକ ବିଳମ୍ବ କରିବା ପାଇଁ ଏହା ବ୍ୟବହାର କରାଯିବା ଉଚିତ ନୁହେଁ । ଏହା ଏକ ବିଟା୨</nowiki> ଆଡ୍ରେନେଜିକ୍ ରିସେପ୍ଟର ଆଗୋନିଷ୍ଟ ଔଷଧ ।
୧୯୬୬ ମସିହାରେ ଟର୍ବୁଟାଲାଇନ ପ୍ୟାଟେଣ୍ଟ୍ ହୋଇଥିଲା ଏବଂ ୧୯୭୦ରେ ଡାକ୍ତରୀ ବ୍ୟବହାରରେ ଆସିଥିଲା  ଏହା ଏକ ସାଧାରଣ ଔଷଧ ଭାବରେ ଉପଲବ୍ଧ । ଯୁକ୍ତରାଜ୍ୟରେ ୫ ମିଗ୍ରା ବିଶିଷ୍ଟ ୧୦୦ ବଟିକାର ମୂଲ୍ୟ ପ୍ରାୟ ୧୫ ପାଉଣ୍ଡ । ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ଏହି ରାଶି ୨୦୨୧ ସୁଦ୍ଧା ପ୍ରାୟ ୧୩୫ ଡଲାର ଥିଲା ।


== ଆଧାର ==
ହାଇଡ୍ରକ୍ସୋକୋବାଲାମିନ (ଇଂରାଜୀ ଭାଷାରେ Hydroxocobalamin, ଅନ୍ୟ ନାମ ଜୀବସାର ଖ୧୨କ ବା vitamin B12a ଓ ହାଇଡ୍ରୋକ୍ସିକୋବାଲାମିନ hydroxycobalamin) ଏକ ଜୀବସାର ବା ଭିଟାମିନ (vitamin) ଯାହା ଖାଦ୍ୟରୁ ମିଳେ ଓ ଖାଦ୍ୟ ଅନୁପୂରକ (dietary supplement) ଭାବରେ ବ୍ୟବ‌ହାର କରାଯାଏ । ଖାଦ୍ୟ ଅନୁପୂରକ ଭାବରେ ଏହା ଜୀବସାର କ୧୨ ଅଭାବ (vitamin B12 deficiency) ଥିଲେ ଓ ପର୍ନିସିଅସ ଆନିମିଆରେ (pernicious anemia) ଦିଆଯାଏ । ସ୍ୟାନାଇଡ ବିଷକ୍ରିୟା (cyanide poisoning), ଲେବର୍ସ ଅପଟିକ ଆଟ୍ରୋଫି (Leber's optic atrophy) ଓ ଟକ୍ସିକ ଆମ୍ବ୍ଲିଓପିଆ (toxic amblyopia) ରୋଗମାନଙ୍କରେ ମଧ୍ୟ ଏହା ଦିଆଯାଇପାରେ । ଏହା ଇଞ୍ଜେକସନ ଆକାରରେ ଶିରାରେ (vein) ବା ମାଂସପେଶୀରେ (injection into a muscle) ଦିଆଯାଏ ।
ହାଇଡ୍ରୋକ୍ସୋକୋବାଲାମିନର ବ‌ହୁତ କମ୍ ପ୍ରତିକ୍ରିୟା ଦେଖାଯାଏ । ତରଳ ଝାଡ଼ା, ସ୍ୱଳ୍ପ ରକ୍ତ ପଟାସିଅମ (low blood potassium), ଆଲର୍ଜି ପ୍ରତିକ୍ରିୟା ଓ ଉଚ୍ଚ ରକ୍ତଚାପ ଇତ୍ୟାଦି ହୋଇପାରେ । ନିର୍ଦ୍ଦିଷ୍ଟ ମାତ୍ରାରେ ଦେଲେ ଗର୍ଭାବସ୍ଥାରେ ଏହା ନିରାପଦ ରହେ । ହାଇଡ୍ରୋକ୍ସୋକୋବାଲାମିନ ଏକ ପ୍ରାକୃତିକ ଆକାରର ଜୀବସାର ଖ୧୨ ଓ କୋବାଲାମିନ (cobalamin) ପରିବାରର ଏକ ସଦସ୍ୟ । ଦେହରେ ଡିଏନଏ (DNA) ପ୍ରସ୍ତୁତ କରିବା ନିମନ୍ତେ ହାଇଡ୍ରୋକ୍ସୋକୋବାଲାମିନ ଆବଶ୍ୟକ ହୁଏ । ମାଂସ, ଅଣ୍ଡା ଓ ଦୁଗ୍ଧଜାତ ଦ୍ରବ୍ୟମାନଙ୍କରେ ଜୀବସାର ଖ୧୨ ପ୍ରାକୃତିକ ଭାବରେ ଥାଏ ।
ହାଇଡ୍ରୋକ୍ସୋକୋବାଲାମିନ ପ୍ରଥମେ ସନ ୧୯୪୯ରେ ପୃଥକ କରାଯାଇଥିଲା । ଏହାର ନାମ ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଂଗଠନର ଅତ୍ୟାବଶ୍ୟକୀୟ ଔଷଧ ଚିଠାରେ (World Health Organization's List of Essential Medicines) ଅଛି ଯାହା ମୌଳିକ ସ୍ୱାସ୍ଥ୍ୟ ସିସ୍ଟମ (health system) ନିମନ୍ତେ ଅତି ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ ।  ଏହା ଜେନେରିକ ଔଷଧ ନାମରେ (generic medication) ବିକ୍ରୟ ହୁଏ । ବିକାଶଶୀଳ ଦେଶମାନଙ୍କରେ (developing world) ଏହି ଔଷଧର ଏକ ଦିନ ଡୋଜର ହୋଲସେଲ ମୂଲ୍ୟ ୦
୮୪ ଆମେରିକୀୟ ଡଲାର । ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାରେ ଏହାର ହୋଲସେଲ ମୂଲ୍ୟ ୦
୮୪ ଆମେରିକୀୟ ଡଲାର । ଅନେକ ପ୍ରକାରର ଜୀବାଣୁରୁ (bacteria) ଏହା ବ୍ୟବସାୟୀକ ଭିତ୍ତିରେ ଏହା ପ୍ରସ୍ତୁତ କରାଯାଏ ।


== ଆଧାର ==
୧୩୮୮ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ଦାମୋଦର ଧର୍ମାନନ୍ଦ କୋସାମ୍ବି (୩୧ ଜୁଲାଇ ୧୯୦୭ - ୨୯ ଜୁନ୍ ୧୯୬୬) ଜଣେ ଭାରତୀୟ ଗଣିତଜ୍ଞ, ପରିସଂଖ୍ୟାନବିତ୍ ଓ ଐତିହାସିକ । ଏହି ବହୁଦର୍ଶୀ ପ୍ରତିଭାଂକର କୋଶାମ୍ବି ମ୍ୟାପ୍ ଫଙ୍କସନ୍ଦ୍ୱାରା ଅନୁବଂଶ ବିଜ୍ଞାନ ପ୍ରତି ମଧ୍ୟ ଅବଦାନ ରହିଛି । ସେ ମୁଦ୍ରାଶାସ୍ତ୍ର କ୍ଷେତ୍ରରେ ତାଙ୍କର ଅବଦାନ ଓ ଅନେକ ପୁରୁଣା ସଂସ୍କୃତ ଗ୍ରନ୍ଥର ଶୁଦ୍ଧ ପାଠ ତିଆରି କରିବା ପାଇଁ ପ୍ରସିଦ୍ଧ । ଜଣେ ମାର୍କ୍ସବାଦୀ ଐତିହାସିକ ଭାବରେ ଭାରତର ପୁରାତନ ଇତିହାସର ଚର୍ଚ୍ଚାରେ ସେ ଏକ ବସ୍ତୁବାଦୀ ପରିପ୍ରେକ୍ଷୀର ବ୍ୟବହାର କରୁଥିଲେ । 
ତାଙ୍କୁ ଭାରତୀୟ ଇତିହାସ ଚର୍ଚ୍ଚାର ମାର୍କ୍ସବାଦୀ ଧାରାର ପିତାମହ ଭାବରେ ଜଣାଯାଏ । ଐତିହାସିକ ଇରଫାନ୍ ହବିବଙ୍କର ମତରେ - ଡି
ଶର୍ମା, ଡାନିଏଲ୍ ଥର୍ଣର୍‌ଙ୍କ ସହ ପ୍ରଥମ ଥର ପାଇଁ ଭାରତୀୟ ଇତିହାସ ଚର୍ଚ୍ଚାର ପରିଧି ଭିତରକୁ ଚାଷୀମାନଙ୍କୁ ଆଣିଲେ ।
"


== କର୍ମ ଜୀବନ ==
ଆମେରିକାର ହାର୍ଭଡ୍ ବିଶ୍ୱବିଦ୍ୟାଳୟରୁ ଗଣିତରେ ଉଚ୍ଚଶିକ୍ଷା ସାରି ସେ ବନାରସ୍ ହିନ୍ଦୁ ବିଶ୍ୱବିଦ୍ୟାଳୟ, ଆଲିଗଡ୍ ମୁସଲିମ୍ ବିଶ୍ୱବିଦ୍ୟାଳୟ, ଫର୍ଗୁସନ୍ କଲେଜ୍ ଓ ଟାଟା ଇନଷ୍ଟିଚ୍ୟୁଟ୍ ଅଫ୍ ଫଣ୍ଡାମେଣ୍ଟାଲ୍ ରିସର୍ଚ୍ (ଟି
ଆର୍) ଆଦି ଅନୁଷ୍ଠାନରେ ଗଣିତରେ ଅଧ୍ୟାପନା କରିଥିଲେ । ୧୯୬୨ ମସିହାରେ ଟି
ଛାଡିଲା ପରେ ସେ ଇତିହାସ ଚର୍ଚ୍ଚାରେ ଅଧିକ ମନୋନିବେଶ କଲେ ।


== କୋଶାମ୍ବୀଙ୍କର ଇତିହାସଚର୍ଚ୍ଚା ==
ଭାରତର ଇତିହାସ ଚର୍ଚ୍ଚାରେ ଏକ ବସ୍ତୁନିଷ୍ଠ ଓ ବୈଜ୍ଞାନିକ ଧାରାର ପ୍ରଚଳନରେ କୋସାମ୍ବୀଙ୍କର ଏକ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ ଭୂମିକା ରହିଛି । ସେ ଭାରତର ଇତିହାସକୁ ଏହାର ସଭ୍ୟତାର ଆର୍ଥ-ସାମାଜିକ ସ୍ୱରୂପର ଗତିଧାରାର ସନ୍ଦର୍ଭରେ ବୁଝୁଥୁଲେ ।


== ଡି
କୋସାମ୍ବୀଙ୍କର ଗ୍ରନ୍ଥାବଳୀ ==


=== ଇତିହାସ ଓ ସମାଜ ସମ୍ପର୍କିତ କିଛି ଗ୍ରନ୍ଥ ===
୧୯୫୬ ଭାରତର ଇତିହାସର ଅଧ୍ୟୟନ ନିମନ୍ତେ ଏକ ଉପକ୍ରମଣିକା (ପପୁଲାର୍ ବୁକ୍ ଡିପୋ, ବମ୍ବେ)।
୧୯୬୨ ମିଥ୍ ଓ ବାସ୍ତବତା: ଷ୍ଟଡିଜ୍ ଇନ୍ ଦ ଫର୍ମେସନ୍ ଅଫ୍ ଇଣ୍ଡିଆନ୍ କଲଚର୍ (ପପୁଲାର୍ ପ୍ରକାଶନ, ବମ୍ବେ)।
୧୯୬୫ ଦ କଲଚର୍ ଆଣ୍ଡ୍ ସିଭିଲିଜେସନ୍ ଅଫ୍ ଏନ୍ସିଏଣ୍ଟ୍ ଇଣ୍ଡିଆ ଇନ୍ ହିଷ୍ଟରିକାଲ୍ ଆଉଟ୍ଲାଇନ୍ (ରୁଟ୍ଲେଜ୍ ଆଣ୍ଡ୍ କିଗାନ୍ ପଲ୍) ।
୨୦୦୨ ଡି
କୋସାମ୍ବୀ: କମ୍ବାଇଣ୍ଡ୍ ମେଥଡ୍ସ୍ ଆଣ୍ଡ୍ ଅଦର୍ ରାଇଟିଙ୍ଗ୍ସ୍ – ବ୍ରଜଦୁଲାଲ୍ ଚଟୋପାଦ୍ଧ୍ୟାୟଙ୍କଦ୍ୱାରା ସଙ୍କଳିତ ଓ ସମ୍ପାଦିତ (ଅକ୍ସ୍ ଫର୍ଡ୍ ୟୁନିଭର୍ସିଟି ପ୍ରେସ୍, ନୂଆ ଦିଲ୍ଲୀ)।
୨୦୦୯ ଦ ଅକ୍ସ୍ ଫର୍ଡ୍ ଇଣ୍ଡିଆ କୋସାମ୍ବୀ – ବ୍ରଜଦୁଲାଲ୍ ଚଟୋପାଦ୍ଧ୍ୟାୟଙ୍କଦ୍ୱାରା ସଙ୍କଳିତ ଓ ସମ୍ପାଦିତ (ଅକ୍ସ୍ ଫର୍ଡ୍ ୟୁନିଭର୍ସିଟି ପ୍ରେସ୍, ନୂଆ ଦିଲ୍ଲୀ)।


== ଆଧାର ==
ଗୌଡ଼ୀ ପ୍ରାକୃତ ଏକ ଭାରତୀୟ ପ୍ରାଚୀନ ପ୍ରାକୃତ ଭାଷା ଅଟେ । ଏହା ଗୌଡ଼ ବା ପ୍ରାଚୀନ ବଙ୍ଗଳାରେ ବ୍ୟବହୃତ ମଧ୍ୟ ଭାରତ-ଆର୍ଯ୍ୟ ପ୍ରାକୃତ ଭାଷା ଅଟେ । ଏହି ଭାଷା ପୁରୁଣା ପୂର୍ବ ଭାରତ-ଆର୍ଯ୍ୟରୁ ଉତ୍ପନ୍ନ ହୋଇଛି ଏବଂ ବଙ୍ଗଳା (ବିକଳ୍ପ ଭାବରେ ମଗଧି)ର ଐତିହାସିକ ପୂର୍ବଜ ଅଟେ । ପ୍ରଥମେ ଖ୍ରୀଷ୍ଟାବ୍ଦ ୪୦୦ ପର୍ଯ୍ୟନ୍ତ ଏହାକୁ ପ୍ରାକୃତ ଭାବରେ ବିବେଚନା କରାଯାଉଥିଲା, ପରବର୍ତ୍ତୀ ସମୟରେ ଏହାର ଅପଭ୍ରଂଶ ଆବିର୍ଭୂତ ହୋଇଥିଲା ଯାହା ଗୌଡ଼ୀ ଅପଭ୍ରାଶ ନାମରେ ଜଣାଶୁଣା । ଯଦିଓ ଯଥେଷ୍ଟ ପ୍ରମାଣିତ ହୋଇନାହିଁ, ତଥାପି ବଙ୍ଗା-କାମରୂପୀ ଏବଂ ବଙ୍ଗଳା ଭାଷାର ଅସ୍ତିତ୍ୱ ଏଥିରୁ ଉତ୍ପନ୍ନ ବୋଲି ବିଶ୍ୱାସ କରାଯାଏ ।
ଗୌଡ଼ୀ ପ୍ରାକୃତଙ୍କ ଉପସ୍ଥିତିର ପ୍ରମାଣ ଦାଣ୍ଡିନଙ୍କ କାବ୍ୟଦର୍ଶନରେ ଦେଖିବାକୁ ମିଳେ । ପ୍ରାୟ ଷଷ୍ଠ ଶତାବ୍ଦୀରେ ଲିଖିତ ଏହି ପୁସ୍ତକରେ ଗୌଡ଼ୀ ପ୍ରାକୃତ ବିଷୟରେ ଉଲ୍ଲେଖ ରହିଛି ।


== ବ୍ୟୁତ୍ପତ୍ତି ==
'ଗୌଡ଼ୀ ପ୍ରାକୃତ' ଶବ୍ଦଟି ଏକ ଜନପଦ ବା ଅଞ୍ଚଳ ଏବଂ ସେହି ଅଞ୍ଚଳରେ କହୁଥିବା ଭାଷା ସହିତ ସମ୍ବନ୍ଧିତ । ଗୌଡ଼ୀ ଶବ୍ଦ ଗୌଡ଼କୁ ବୁଝାଉଥିବା ବେଳେ ପ୍ରାକୃତ ଶବ୍ଦଟି ମଧ୍ୟ ଭାରତ-ଆର୍ଯ୍ୟ ଭାଷାର ଏକ କଥିତ ରୂପକୁ ବୁଝାଏ । ଏହି ପ୍ରାକୃତ ଭାଷା ମୁଖ୍ୟତଃ ଗୌଡ଼ରେ କୁହଯାଉଥିଲା, ସେଥିପାଇଁ ସମ୍ଭବତଃ ଏହାକୁ ଗୌଡ଼ୀ ପ୍ରାକୃତ ଭାବରେ ଜଣାଯାଏ ।


== ବୈଶିଷ୍ଟ୍ୟ ==
ଅଧିକାଂଶ ଭାଷାବିତ ଏହି ମତକୁ ସମର୍ଥନ କରନ୍ତି ଯେ ପ୍ରାଚୀନ କାଳରେ ବଙ୍ଗଳା ଅଞ୍ଚଳରେ ମଗଧି ପ୍ରାକୃତ ବ୍ୟବହୃତ ହେଉଥିଲା ଏବଂ ବଙ୍ଗଳା ଭାଷା ଏହାର ଅପଭ୍ରଂଶରୁ ଉତ୍ପନ୍ନ ହୋଇଥିଲା । ତେବେ ଫୋନୋଲୋଜିକାଲ୍ ବୈଶିଷ୍ଟ୍ୟ ଆଧାରରେ ବିପରୀତ ମତ ରହିଛି । ଏହି ଯୁକ୍ତି ଯେଉଁ ଫୋନୋଲୋଜିକାଲ ବୈଶିଷ୍ଟ୍ୟ ଉପରେ ଆଧାରିତ ତାହାକୁ ଆଧାର କରି ବିରୋଧୀ ବା ପରସ୍ପର ବିରୋଧୀ ମତ ପ୍ରକାଶ ପାଇଥାଏ । ବଙ୍ଗଳାର ଅନେକ ବୈଶିଷ୍ଟ୍ୟ ଅଛି ଯାହା ମାଗଧି ପ୍ରାକୃତରେ ନାହିଁ; ଯାହା ମଗଧୀ ପ୍ରାକୃତ ପରିବର୍ତ୍ତେ ଅନ୍ୟ କୌଣସି ପ୍ରାକୃତଙ୍କ ଉପସ୍ଥିତିର ସ୍ପଷ୍ଟ ସଙ୍କେତ ଦେଇଥାଏ ।


== ଆଧାର ==


== ଗ୍ରନ୍ଥସୂଚୀ ==
Shahidullah, Dr
বাঙ্গালীর ইতিহাস: আদি পর্ব Bāṅgālīra itihāsa: Ādiparba [History of Bengalis: Early Phases] (PDF) (in Bengali) (Dey's [3rd] ed
বাঙ্গালীর ইতিহাস: আদি পর্ব Bāṅgālīra itihāsa: Ādiparba [History of Bengalis: Early Phases] (in Bengali) (Dey's [17th] ed
সাধারণ ভাষাবিজ্ঞান ও বাংলা ভাষা (in Bengali)
ভাষার তত্ত্ব ও বাংলা ভাষা (in Bengali)
ରାଓଙ୍କ ନିର୍ଦ୍ଦେଶନାରେ ନିର୍ମିତ ଓଡ଼ିଆ ସିନେମା ଜନ୍ମଦାତା  - ୧୯୭୮ ମସିହାରେ ମୁକ୍ତିଲାଭ କରିଥିଲା । ଏହି ସିନେମାରେ ପ୍ରମୁଖ ଅଭିନୟ କରିଥିଲେ |


== ଅଭିନୟରେ ==
ଓଡ଼ିଆଚଳଚ୍ଚିତ୍ର ‘ଜନ୍ମଦାତା’ରେ ଅଭିନୟ କରିଥିବା ପ୍ରମୁଖ କଳାକାର ହେଲେ: 

ରିତା ଚାନ୍ଦ
ରାଧା ପଣ୍ଡା
ଶ୍ରୀରାମ ପଣ୍ଡା
ଶରତ ପୂଜାରୀ
ମହାଶ୍ୱେତା ରାୟ
ଜୟୀରାମ ସାମଲ


== ଦ୍ରଷ୍ଟବ୍ୟ ==
ବାଗେଶ୍ୱର ଏକ ଭାରତୀୟ ପୌର ବୋର୍ଡ଼ ଅଟେ । ଏହାର ବଗେଶ୍ୱର୍ ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।


== ଜନସଂଖ୍ୟା ଓ ସାକ୍ଷରତା ==
୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ବାଗେଶ୍ୱର ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୭୮୦୩ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୫
୧୮% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୪
୮୨% ଜଣ ନାରୀ ଅଟନ୍ତି । ବାଗେଶ୍ୱରର ସାକ୍ଷରତା ହାର ୭୫
୧୪% ଅଟେ । ଏହା ଜାତୀୟ ହାରଠାରୁ ୧୦
୩୦% ପ୍ରତିଶତ କମ ଅଟେ । ସେଥିରୁ ୪୩
୪୯% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।


== ଭାଷା ==
ବାଗେଶ୍ୱରର ସରକାରୀ ଭାଷା  ଅଟେ ।


== ଆହୁରି ପଢନ୍ତୁ ==


== ଆଧାର ==


== ବାହାର ଲିଙ୍କ ==
୫୯୮ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ଶୁଦ୍ଧସତ୍ତା ମିଶ୍ର (ଜନ୍ମ: ୦୯ ଜୁଲାଇ ୧୯୮୪) ଜଣେ ଓଡ଼ିଆ ଚିତ୍ରଶିଳ୍ପୀ ଓ ଆଇନଜୀବୀ ।


== ଜୀବନୀ ==


=== ପ୍ରାରମ୍ଭିକ ଜୀବନ ===
ଶୁଦ୍ଧସତ୍ତା ମିଶ୍ର ଓଡ଼ିଶାର ଭୁବନେଶ୍ୱରରେ ୧୯୮୪ ମସିହା ଜୁଲାଇ ୯ ତାରିଖରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ତାଙ୍କ ମାତାଙ୍କ ନାମ ସଂଧ୍ୟାରାଣୀ ମିଶ୍ର ଓ ପିତାଙ୍କ ନାମ ରମାକାନ୍ତ ମିଶ୍ର ।


=== ଶିକ୍ଷା ===
ସେ ୨୦୦୦ ମସିହାରେ ବିଦ୍ୟାଳୟ ଶିକ୍ଷା ସମାପ୍ତ କରି ଫୁଲବାଣୀ ସରକାରୀ କଲେଜରେ ଭର୍ତ୍ତି ହୋଇଥିଲେ । ମହାବିଦ୍ୟାଳୟ ଶିକ୍ଷା ଲାଭ କରିବା ପରେ ସେ ୟୁନିଭରସିଟି ଆଇନ ମହାବିଦ୍ୟାଲୟ, ଭୁବନେଶ୍ୱରରୁ ଆଇନରେ ସ୍ନାତକ ତଥା ସ୍ନାତକୋତ୍ତର ଡିଗ୍ରୀ ହାସଲ କରିଥିଲେ ।


=== ଚିତ୍ରକଳା ===
ସ୍କୁଲରେ ପଢୁଥିବା ସମୟରୁ ସେ ଚିତ୍ରକଳାରେ ଆଗ୍ରହୀ ଥିଲେ । ସେ ଅଙ୍କନରେ କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଧାରାକୁ ଅନୁସରଣ କରନ୍ତି ନାହିଁ । ପାରମ୍ପରିକ କଳାର ଏକ ସ୍ୱତନ୍ତ୍ର ମାଧ୍ୟମ ଭାବେ କପଡ଼ା ଉପରେ ସେ ଚିତ୍ର ଆଙ୍କିଥାନ୍ତି । ଏତଦ୍‌ ବ୍ୟତୀତ ଶାଢ଼ୀ ଉପରେ ମଧ୍ୟ ସେ ଚିତ୍ରପଟ୍ଟ ଆଙ୍କିଥାନ୍ତି । 
ସେ ଭାଗ ନେଇ ଥିବା କିଛି ଉଲ୍ଲେଖନୀୟ ପ୍ରଦର୍ଶନୀ ମଧ୍ୟରୁ ଭୁବନେଶ୍ୱରସ୍ଥିତ ମଡ଼ର୍ଣ୍ଣ ଆର୍ଟ ଗ୍ୟାଲେରୀ ପରିସରରେ ଆୟୋଜିତ ୨୦୨୧ ଚିତ୍ରକଳା ପ୍ରଦର୍ଶନୀ ଓ ଧଉଳିରେ ଅନୁଷ୍ଠିତ ଆନ୍ତର୍ଜାତିକ କଳା ଶିବିର ଅନ୍ୟତମ ।


== ସମ୍ମାନ ଓ ପୁରସ୍କାର ==
"ମୋ ମାଟିର ମହକ ଫାଉଣ୍ଡେସନ ସମ୍ମାନ"-୨୦୨୧


== ଆଧାର ==
ନାଗୋୟା (名古屋) ଜାପାନର ଚୂବୁ କ୍ଷେତ୍ରର ସବୁଠାରୁ ବଡ଼ ସହର ଅଟେ । ଏହା ଜାପାନର ତୃତୀୟ ନିଗମ ସହର ଓ ଚତୁର୍ଥ ସବୁଠାରୁ ଅଧିକ ଜନସଂଖ୍ୟା ଯୁକ୍ତ କ୍ଷେତ୍ର ଅଟେ । ଏହା ପ୍ରଶାନ୍ତ ମହାସାଗରର କେନ୍ଦ୍ରୀୟ ହୋନଂଶୁରେସ୍ଥିତ । ଏହା ଆଇଚି ପ୍ରାନ୍ତର ରାଜଧାନୀ ଏବଂ ଟୋକିଓ, ଓସାକା, କୋବୋ, ୟୋକୋହାମା, ଚୀବା ଓ କିତାକ୍ୟୁଶୁ ସହିତ ଜାପାନର ପ୍ରମୂଖ ବନ୍ଦର ମଧ୍ୟରୁ ଏକ ଅଟେ । ଏହା ଜାପାନର ତୃତୀୟ ସବୁଠାରୁ ମହାନଗରୀୟ କ୍ଷେତ୍ରର କେନ୍ଦ୍ର ମଧ୍ୟ ଅଟେ, ଯେପରି ଚୁକ୍ୟୋ ମହାନଗରୀୟ କ୍ଷେତ୍ର ରୂପେ ଜଣାଯାଇଥାଏ । ୨୦୧୫ ପର୍ଯ୍ୟନ୍ତ, ଚୁକ୍ୟୋ ମହାନଗରୀୟ କ୍ଷେତ୍ରର 9
28 ମିଲିୟନ ଲୋକ ଏହି ସହରରେ ରହିଥାନ୍ତି ।


== ଭୂଗୋଳ ==

ନାଗୋୟା, ବରଫ ଯୁକ୍ତ ଖାଡୀର ଉତ୍ତରରେ ନୋବୀ ମଇଦାନରେସ୍ଥିତ । ବନ୍ୟାରୁ ବଞ୍ଚିବା ପାଇଁ ସହରକୁ ପଠାରୀ କ୍ଷେତ୍ରରେସ୍ଥିତ କରାଯାଇଥିଲା । ଏହି କ୍ଷେତ୍ରର ମଇଦାନ ଦେଶର ସବୁଠାରୁ ଉପ୍ୟୁକ୍ତ କ୍ଷେତ୍ର ମାନଙ୍କ ମଧ୍ୟରୁ ଏକ ଅଟେ । ସହର ସୀମା ସହିତ କେସୀ ନଦୀ ପଶ୍ଚୀମ ଆଡକୁ ବୋହିଥାଏ, ଏବଂ ଶୋନୀ ନଦୀ ଉତ୍ତର-ପୂର୍ବରୁ ଆସି ନିଶୀ ବାର୍ଡରୁ ଖାଡି ଆଡକୁ ଦକ୍ଷୀଣ ଆଡକୁ ବୁଲିଯାଇଥାଏ । ମାନବ ନିର୍ମିତ ହୋରୀ ନଦୀର ନିର୍ମାଣ ୧୬୧୦ ମସିହାରେ ଏକ ନହର ରୂପେ କରାଯାଇଥିଲା । ଏହା ଶୋନୀ ନଦୀ ପ୍ରଣାଳୀ ଋପେ, ଉତ୍ତରରୁ ଦକ୍ଷୀଣ ଆଡକୁ ବୋହିଥାଏ । ନଦୀଦ୍ୱାରା ଦୂର ଅଞ୍ଚଳ ପର୍ଯ୍ୟନ୍ତ ଆବାଗମନ ଏବଂ ବ୍ୟାପାର ହୋଇଥାଏ । ସହରକୁ ଜାପାନ କେନ୍ଦ୍ରରେସ୍ଥିତ ହେବାଦ୍ୱାରା ଏହାକୁ ଆର୍ଥିକ ଓ ରାଜନୈତୀକ ରୂପେ ବିକଶିତ ହେବାରେ ସହାୟତା ମିଳିଥାଏ ।    
ନାଗୋୟାରେ ଗରମ ଏବଂ ଥଣ୍ଡା ସହିତ ଏକ ଆନ୍ଦ୍ର (ଉପ-ଉଷ୍ମକଟୀବନ୍ଧ ଜଳବାୟୁ) ରହିଛି । ସେଠାରେ ଗରମ ଦିନରେ ଥଣ୍ଡା ଅପେକ୍ଷା ଅଧିକ ବର୍ଷା ହୋଇଥାଏ, ଯଦିଓ ବର୍ଷା ସବୁ ବର୍ଷ ଲାଗି ରହିଥାଉ ।


== ଜନସଂଖ୍ୟା ==
1889 ମସିହାରେ କରାଯାଇଥିବା ପ୍ରାରମ୍ଭିକ ଜନଗଣନା ଅନୁଷାରେ ସହରର ଜନସଂଖ୍ୟା 1,57,496 ଥିଲା । 1934 ମସିହାରେ ଜନସଂଖ୍ୟା ୧୦ ଲକ୍ଷ ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚି ଯାଇଥିଲା ଏବଂ ଡିସେମ୍ବର ୨୦୧୦ ପର୍ଯ୍ୟନ୍ତ 2,259,993 ଅନୁମାନିତ ଜନସଂଖ୍ୟା ଥିଲା, ଯେଉଁଥିରେ ଜନସଂଖ୍ୟାର ଧନତ୍ୱ 6,923 ପ୍ରତି କିମି 2 ଥିଲା । ଏହା ସହିତ ଡିସେମ୍ବର ୨୦୧୦ ପର୍ଯ୍ୟନ୍ତ ଅନୁମାନିତ 1,019,859 ଘର ଗୁଡିକର ସଂଖ୍ୟା ଥିଲା । 1945 ମସିହାରେ ଦ୍ୱିତୀୟ ବିଶ୍ୱଯୁଦ୍ଧ ଅନ୍ତଃରେ 153,370 ଘର ଗୁଡିକର ସଂଖ୍ୟାରେ ବୃଦ୍ଧି ହୋଇଥିଲା ।
ସହରର କ୍ଷେତ୍ରଫଳ 326
04 ବର୍ଗ ମିଲି) ଅଟେ । ଏହାର ମହାଙ୍ଗରୀୟ କ୍ଷେତ୍ର "ମୀ ପ୍ରାନ୍ତ" ଏବଂ "ଜୀଫୁ ପ୍ରାନ୍ତ"ରେ ଘେରି ହୋଇଛି, ଯେଉଁଥିରେ ପାଖାପାଖି ୯୦ ଲକ୍ଷ ଲୋକ ମାନଙ୍କ କୂଳ ଜନସଂଖ୍ୟା ରହିଛି, ଯାହା ଓସାକା ଏବଂ ଟୋକିଓ ପରେ ସବୁଠାରୁ ଅଧିକ ଜନସଂଖ୍ୟା ରହିଛି ।  


== ଅର୍ଥ ବ୍ୟବସ୍ଥା ==
ନାଗୋୟାର ମୁଖ୍ୟ ମୋଟର ବାହନ ଉଦ୍ୟୋଗ ରହିଛି । ଟୋୟଟାର ଲକ୍ଜରୀ ବ୍ରାଣ୍ଡ ଲେକ୍ସସ, ଡେନ୍ସୋ, ଏସିନ ସିକୀ କଂ, ଟୋୟଟା ଇଣ୍ଡଷ୍ଟ୍ରିଜ, ଜେଟୀକରଟୀଟୀ ଏବଂ ଟୋୟଟା ବୋଶୋକୁର ମୂଖ୍ୟାଳୟ ନାଗୋୟା କିମ୍ବା ତା'ର ପାଖରେସ୍ଥିତ । ନାଗୋୟା, ଗ୍ରେଟର ନାଗୋୟାର କେନ୍ଦ୍ର ଅଟେ ଯାହା ଜାପାନର ୨୦୦୩ ମସିହାର ବ୍ୟାପାର ଅଧିଶେଷର ପାଖାପାଖି ୭୦ ପ୍ରତିଶତ ଅର୍ଜିତ କରିଥାଏ । 
ଉଦ୍ୟୋଗୀକରଣ ପରେ ବିମାନର ଇତିହାସ ଐତିହାସୀକ ରୂପେ ମହତ୍ୱପୂର୍ଣ୍ଣ ରହିଛି । ଯୁଦ୍ଧ ଅନୁଶାରେ ମିସ୍ତୁବିଶି ଏ୬ଏମ ଜିରୋ ଲଢେଇ କରୁଥିବା ବିମାନର ନିର୍ମାଣ ନାଗୋୟାରେ ହିଁ ହୋଇଥିଲା । ଏବେ ମଧ୍ୟ ଏଠାରେ ମିସ୍ତୁବିଶିର ବହୁ ଲଢେଇ କରୁଥିବା ବିମାନର ନିର୍ମାଣ ହେଉଛି । ମିସ୍ତୁବିଶି କ୍ଷେତ୍ରୀୟ ଜେଟ (ଏମ ଆର ଜେ) ବିମାନର ନିର୍ମାଣ କାରଖାନାରେ କରାଯାଇଥାଏ । ଏମ ଆର ଜେ ମିସ୍ତୁବିଶି ହେବୀ ଇଣ୍ଡଷ୍ଟ୍ରୀଜ ଏବଂ ଟୋୟଟା ମଧ୍ୟରେ ଏକ ସଙ୍ଗତୀ ଅନୁଶାରେ ତିଆରି ହୋଇଛି । ଏହାର ପ୍ରଥମ ଉଡାଣ ୧୧ ନଭେମ୍ବର ୨୦୧୫ ମସିହାରେ ଥିଲା ।


== ଗ୍ୟାଲେରି ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ଆଧାର ==
ମନୋରମା ବିଶ୍ୱାଳ ମହାପାତ୍ର (ଜନ୍ମ ୨୭ ନଭେମ୍ବର ୧୯୪୮)
ଜଣେ ଓଡ଼ିଆ କବୀ, ଗାଳ୍ପିକା, ଔପନ୍ୟାସିକା ଓ ଶିଶୁସାହିତ୍ୟିକା । ଓଡ଼ିଆ ସାହିତ୍ୟରେ ନାରୀ ଓ ନାରୀପଣକୁ କେନ୍ଦ୍ର କରି ଗଢ଼ିଉଠିଥିବା ଅନେକ ସାହିତ୍ୟ ସେ ତିଆରି କରିଛନ୍ତି । 
ନବମ ଶ୍ରେଣୀରେ ପାଠ ପଢୁଥିବା ସମୟରେ, ତାଙ୍କ ରଚିତ ପ୍ରଥମ କବିତା ସଂକଳନ 'କିଶଳୟ' ପ୍ରକାଶ ପାଇଥିଲା ।


== ଜୀବନକାଳ ==
ମନୋରମା ବାଲେଶ୍ୱର ଜିଲ୍ଲାରେ ଥିବା ଜଗାଇ ଗାଁରେ ନଭେମ୍ବର ୨୭, ୧୯୪୮ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ସେ କଲିକତାର ଶାନ୍ତିନିକେତନଠାରେ ଶିକ୍ଷାଲାଭ କରିଥିଲେ । ସେ ଭୁବନେଶ୍ୱରର ବି
ବି ମହାବିଦ୍ୟାଳୟରେ ପ୍ରାଧ୍ୟାପିକା ଭାବରେ କାମ କରିଥିଲେ । ଗୀତିକାର ଭାବରେ ମନୋରମା ବିଶ୍ୱାଳ ମହାପାତ୍ରଙ୍କର 'ଅଧାଲେଖା ଚିଠି' ନାମରେ ଏକ ଆଲବମ ପ୍ରସ୍ତୁତ ହୋଇ ଲୋକପ୍ରିୟ ହୋଇପାରିଛି । ତାଙ୍କ କବିତା ସଙ୍କଳନକୁ ତାମିଲ ଭାଷାରେ ଅନୁବାଦ କରି, ବିଶିଷ୍ଟ ଅନୁବାଦକ ଇନ୍ଦ୍ରନ (ବି
ରାଜେନ୍ଦ୍ରନ) ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ଲାଭ କରିଛନ୍ତି । 
ସେ ଗ୍ରୀସରେ ଅନୁଷ୍ଠିତ ବିଶ୍ୱ କବି କଂଗ୍ରେସ ସେମିନାରରେ ଯୋଗଦାନ କରିଛନ୍ତି । 


== ରଚନାବଳୀ ==


== ମାନ ସମ୍ମାନ ==
ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର, ୧୯୯୯ (ଫାଲଗୁନି ତିଥିର ଝିଅ ନିମନ୍ତେ) 
ଝଙ୍କାର ପୁରସ୍କାର, ୧୯୯୯ 
ଗୀତ ତରଙ୍ଗ ସମ୍ମାନ, ୨୦୧୦


== ଆଧାର ==
ଦେବଦାସ କନକଲା (୩୦ ଜୁଲାଇ ୧୯୪୫ – ୨ ଅଗଷ୍ଟ ୨୦୧୯) ଆନ୍ଧ୍ରପ୍ରଦେଶର ଜଣେ ଭାରତୀୟ ଅଭିନେତା ଯିଏକି ତେଲୁଗୁ ଭାଷା କଥାଚିତ୍ର ଏବଂ ଦୂରଦର୍ଶନ କାର୍ଯ୍ୟକ୍ରମ ଆଦିରେ ଅଭିନୟ କରୁଥିଲେ । ରଜନୀକାନ୍ତ, ଚିରଞ୍ଜିବୀ ଏବଂ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ତାଙ୍କ ଅଧୀନରେ ତାଲିମ ନେଇଥିଲେ । ଅଭିନୟ ଦକ୍ଷତା ପାଇଁ ସେ ବହୁତ ଭଲ ପ୍ରଶିକ୍ଷକ ଭାବରେ ଜଣାଶୁଣା ।


== ପରିବାର ==
ସେ ଅଭିନେତା ରାଜୀବ କନକଲା ଏବଂ ଶ୍ରୀ ଲକ୍ଷ୍ମୀଙ୍କ ବାପା । ଦୂରଦର୍ଶନ ଉପସ୍ଥାପିକା ସୁମା କାନାକାଲା ତାଙ୍କ ବୋହୂ । ସେ ହାଇଦ୍ରାବାଦରେ ଏକ ଅଭିନୟ ବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା କରିଥିଲେ । ତାଙ୍କ ପତ୍ନୀ ୨୦୧୮ ମସିହାରେ ମୃତ୍ୟୁବରଣ କରିବାଯାଏଁ ଏହି ଅଭିନୟ ବିଦ୍ୟାଳୟରେ ଅଧ୍ୟକ୍ଷା ଭାବରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।


== ଅଭିନୟ ଜୀବନ ==
ଅଭିନୀତ କଥାଚିତ୍ର
ଓ ସୀତା କଥା (୧୯୭୪)
ମାଙ୍ଗଲ୍ୟନାକି ମାରୋମୁଡି (୧୯୭୬)
ସିରି ସିରି ମୁବ୍ବା (୧୯୭୬)
ଗୋରିନ୍ତକୁ (୧୯୭୯)
ମଞ୍ଚୁପାଲ୍ଲକି (୧୯୮୨)
ଭଲେ ଆମାୟିଲୁ (୧୯୮୨)
ନ୍ୟାୟମ୍ କୋସମ୍ (୧୯୮୮)
ଭଲେ ଦମ୍ପତଲୁ (୧୯୮୯)
ଚେଟୁ କିଣ୍ଡା ପ୍ଲିଡର୍ (୧୯୮୯)
ଗ୍ୟାଙ୍ଗ ଲିଡର୍ (୧୯୯୧)
କ୍ରିମିନାଲ୍ (୧୯୯୪)
ଅମ୍ମୋ! ଓକାଟୋ ତାରୀକୁ (୨୦୦୦)
ମୀ ଆୟନ ଜାଗ୍ରତା (୨୦୦୦)
ଇବାଦ୍ର ରାଓଡି (୨୦୦୧)
ମାନସାନ୍ତ ନୁବ୍ବେ (୨୦୦୧)
ଓକାଟୋ ନମବର କୁରାଡୁ (୨୦୦୨)
ଶ୍ରୀରାମ (୨୦୦୨)
ଶମ୍ଭୁ (୨୦୦୩)
ଅନଗନଗା ଓ କୁରାଡୁ (୨୦୦୩)
ପେଦାବାବୁ (୨୦୦୪)
ଧନ ୫୧ (୨୦୦୫)
ମଲ୍ଲିଶ୍ୱରୀ (୨୦୦୪)
ଅସାଧ୍ୟୁଡୁ (୨୦୦୬)
ଓକ୍କା ମାଗାଡୁ (୨୦୦୮)
କିଙ୍ଗ୍ (୨୦୦୮)
ଜୋଶ୍ (୨୦୦୯)
ସୁବପ୍ରଦମ୍ (୨୦୧୦)
ନୀ ସ୍ନେହମ୍
ଏନ୍ତିରାନ (୨୦୧୦; ତାମିଲ)
ଭରତ ଆନେ ନେନୁ (୨୦୧୮)
ନିର୍ଦ୍ଦେଶିତ କଥାଚିତ୍ର
ଚାଲି ଚୀମାଲୁ (୧୯୭୮)
ନିଜାମ୍
ନାଗମଲ୍ଲୀ
ଓ ଇଣ୍ଟି ବାଗୋତମ
ପୂଣ୍ୟୁଭୂମି କାଲୁ ତେରିଚିଣ୍ଡି


== ଆଧାର ==


== ବାହାର ଆଧାର ==
ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ ଦେବଦାସ କନକଲା
ବ୍ରଜକିଶୋର ମହାନ୍ତି (୧୫ ଅପ୍ରେଲ ୧୯୩୧ - ୧୫ ଜୁନ ୨୦୧୮) ଜଣେ ଓଡ଼ିଆ ରାଜନୀତିଜ୍ଞ ଥିଲେ । ସେ ଓଡ଼ିଶା ରାଜନୀତିରେ ଜନତା ପାର୍ଟିର କର୍ମୀ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିଲେ । ସେ ଓଡ଼ିଶା ବିଧାନ ସଭାରେ ଜଣେ ବିଧାୟକ ଭାବରେ ଥରେ କାର୍ଯ୍ୟ କରିଥିଲେ । ୧୯୭୭ ମସିହାରେ ହୋଇଥିବା ଓଡ଼ିଶା ବିଧାନ ସଭା ନିର୍ବାଚନରେ ସେ ରାଉରକେଲା ବିଧାନ ସଭା ନିର୍ବାଚନ ମଣ୍ଡଳୀରୁ ୭ମ ଓଡ଼ିଶା ବିଧାନ ସଭାକୁ ନିର୍ବାଚିତ ହୋଇଥିଲେ ।


== ଜନ୍ମ, ପରିବାର ଓ ଶିକ୍ଷା ==
ବ୍ରଜକିଶୋର ମହାନ୍ତି ୧୯୩୧ ମସିହାର ଅପ୍ରେଲ ମାସ ୧୫ ତାରିଖରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।


== ରାଜନୈତିକ ଜୀବନ ==
ବ୍ରଜକିଶୋର ଜନତା ପାର୍ଟିର କର୍ମକର୍ତ୍ତା ଭାବରେ ଓଡ଼ିଶା ରାଜନୀତିରେ ସକ୍ରିୟ ଥିଲେ । ସେ ଓଡ଼ିଶା ବିଧାନ ସଭାରେ ଜଣେ ବିଧାୟକ ଭାବରେ ଥରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।


== ମୃତ୍ୟ ==
ବ୍ରଜକିଶୋର ୨୦୧୮ ମସିହାର ଜୁନ ମାସ ୧୫ ତାରିଖରେ ୮୭ ବର୍ଷ ବୟସରେ ମୃତ୍ୟବରଣ କରିଥିଲେ ।


== ଆଧାର ==
ବୈଷ୍ଣବ ଚରଣ ସାମଲ (ଜନ୍ମ ୨୭ ଫେବୃଆରୀ ୧୯୩୯) ଜଣେ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଅକାଦେମି ପୁରସ୍କାରପ୍ରାପ୍ତ ଓଡ଼ିଆ ସାହିତ୍ୟିକ । ସେ ପ୍ରଧାନତଃ ସମାଲୋଚନା, ଶିଶୁ ସାହିତ୍ୟ, କବିତା ଓ ରମ୍ୟ ରଚନା ଆଦି ରଚନା କରିଛନ୍ତି ।


== ପ୍ରାରମ୍ଭିକ ଜୀବନୀ ==
ବୈଷ୍ଣବ ଚରଣ ସାମଲ ୧୯୩୯ ମସିହା ଫେବୃଆରୀ ୨୭ ତାରିଖରେ  ଅବିଭକ୍ତ କଟକ ଜିଲ୍ଲା ଓ ବର୍ତ୍ତମାନର କେନ୍ଦ୍ରାପଡ଼ା ଜିଲ୍ଲାର ଚାରିଗାଁଠାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ପିତାଙ୍କ ନାମ ଥିଲା ଶ୍ରୀବତ୍ସ ସାମଲ ଓ ମା'ଙ୍କ ନାମ ଜେମାମଣି ସାମଲ । 
ମସିହାରେ ସେ ପ୍ରଥମ କବିତା ଲେଖିଥିଲେ ନେତା କିଏ । ୧୯୬୪-୬୫ ମସିହାରୁ ସେ ପ୍ରବନ୍ଧ ଓ ସମାଲୋଚନା ସାହିତ୍ୟ ଲେଖିବା ଆରମ୍ଭ କରିଥିଲେ । ତାଙ୍କ ଲିଖିତ ପ୍ରଥମ ପ୍ରବନ୍ଧ ଥିଲା ମରୁତୀର୍ଥ । ତାଙ୍କ ଲେଖା, ସେ ସମୟର ବହୁ ପତ୍ରିକାରେ ପ୍ରକାଶ ପାଉଥିଲା । ସେହି ସବୁ ପ୍ରବନ୍ଧ ମଧ୍ୟରୁ କୋଡ଼ିଏଟି ପ୍ରବନ୍ଧକୁ ସଂକଳିତ କରି, ୧୯୭୧ ମସିହାରେ 'ଜଗନ୍ନାଥ ରଥ' ପ୍ରକାଶନ ସଂସ୍ଥା ତାଙ୍କର ପ୍ରଥମ ପୁସ୍ତକ ପ୍ରକାଶ କରିଥିଲେ । ପୁସ୍ତକଟିର ନାମ ଥିଲା କଳା ସଂସ୍କୃତି ଓ ସାହିତ୍ୟ । ସେହି ବର୍ଷ ତାଙ୍କର ପ୍ରଥମ କବିତା ପୁସ୍ତକ ସମୟରେ ଲିପି ମଧ୍ୟ ପ୍ରକାଶ ପାଇଥିଲା । ଅଧ୍ୟାପନାକୁ ବୃତ୍ତି ଭାବରେ ଗ୍ରହଣ କରିଥିବା ବୈଷ୍ଣବ ଚରଣ, ୧୯୬୬ମସିହାରେ ଫକୀରମୋହନ ବିଶ୍ୱବିଦ୍ୟାଳୟରୁ ଚାକିରି ଜୀବନ ଆରମ୍ଭ କରି, ୨୦୦୪ ମସିହାରେ 'ବିଶ୍ୱଭାରତୀ' କେନ୍ଦ୍ରୀୟ ବିଶ୍ୱବିଦ୍ୟାଳୟରୁ ପ୍ରଫେସର ଭାବରେ ସେବା ନିବୃତ ହୋଇଛନ୍ତି । ୨୦୨୪ ମସିହାରେ ପ୍ରବନ୍ଧ ପୁସ୍ତକ 'ଭୂତି ଭକ୍ତି ବିଭୂତି' ପାଇଁ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଅକାଦେମି ପୁରସ୍କାର ପାଇବାକୁ ଯାଉଛନ୍ତି। 


== ରଚନାବଳୀ ==
ବୈଷ୍ଣବ ଚରଣ ବିଭିନ୍ନ ସମାଲୋଚନା ମୂଳକ ପ୍ରବନ୍ଧ ଓ ପୁସ୍ତକ ସହିତ ୯ଟି ରମ୍ୟ ରଚନା, ୭ଟି କବିତା ଓ ୮ଟି ଶିଶୁ ସାହିତ୍ୟ ପୁସ୍ତକ ରଚନା କରିଛନ୍ତି ।


=== ସମାଲୋଚନା ===


== ସମ୍ମାନ ଓ ପୁରସ୍କାର ==
ସାହିତ୍ୟ ଅକାଦେମି ପୁରସ୍କାର : ୨୦୨୪ ('ଭୂତି ଭକ୍ତି ବିଭୂତି' ପାଇଁ)
ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର, ୨୦୦୨  - (ଭିନ୍ନ ଇଲାକା: ଭିନ୍ନ ଦୃଷ୍ଟି ପାଇଁ)
ବିଷୁବ ପୁରସ୍କାର, ୨୦୧୭
ସାରଳା ସମ୍ମାନ, ୨୦୧୪
ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରବନ୍ଧ ଓ ସମାଲୋଚନା ସମ୍ମାନ, ୧୯୯୯ (ଉତ୍କଳ ସାହିତ୍ୟ ସମାଜ ପ୍ରଦତ୍ତ)
କ୍ଷେତ୍ରବାସୀ ସାହିତ୍ୟ ବିଦ୍ୟା ପୁରସ୍କାର


== ଆଧାର ==
ମୃଦୁଳା ମୁଖାର୍ଜୀ‌ (ଜନ୍ମ: ୧୯୫୦) ଜଣେ ଭାରତୀୟ ଐତିହାସିକ ଯିଏକି ଭାରତୀୟ ସ୍ୱାଧୀନତା ଆନ୍ଦୋଳନରେ କୃଷକଙ୍କ ଭୂମିକା ଉପରେ କାର୍ଯ୍ୟ କରିଛନ୍ତି । ସେ ଦିଲ୍ଲୀ ଜବାହରଲାଲ ନେହେରୁ ବିଶ୍ୱବିଦ୍ୟାଳୟର ଐତିହାସିକ ଅଧ୍ୟୟନ କେନ୍ଦ୍ରର ପୂର୍ବତନ ଅଧ୍ୟକ୍ଷ ଏବଂ ନେହେରୁ ମେମୋରିଆଲ ମ୍ୟୁଜିୟମ ଏବଂ ଲାଇବ୍ରେରୀର ପୂର୍ବତନ ନିର୍ଦ୍ଦେଶକ ଅଟନ୍ତି ।


== ପ୍ରାଥମିକ ଜୀବନ ଏବଂ ଶିକ୍ଷା ==
ମୃଦୁଳା ୧୯୫୦ ମସିହାରେ ଭାରତର ନୂଆଦିଲ୍ଲୀରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ତାଙ୍କ ପିତାମାତା ବିଦ୍ୟାଧର ମହାଜନ ଏବଂ ସାବିତ୍ରୀ ଶୋରି ମହାଜନ ଲାହୋରର ଇତିହାସର ପ୍ରଖ୍ୟାତ ଶିକ୍ଷକ ଥିଲେ, ଯେଉଁଠାରୁ ସେମାନେ ୧୯୪୭ ମସିହାରେ ଭାରତ ବିଭାଜନ ପରେ ନୂଆଦିଲ୍ଲୀ ଆସିଥିଲେ । ତାଙ୍କ ଭଉଣୀ ସୁଚେତା ମହାଜନ :ଜେଏନୟୁରେ ଭାରତୀୟ ଇତିହାସର ପ୍ରଫେସର ଏବଂ ଭାଇ ଅଜୟ ମହାଜନ ଅଛନ୍ତି । ମୃଦୁଳା ଐତିହାସିକ ଆଦିତ୍ୟ ମୁଖାର୍ଜୀଙ୍କୁ ବିବାହ କରିଛନ୍ତି । ସେମାନଙ୍କର ଏକ ଝିଅ ମାଧବୀ ଅଛନ୍ତି । 
ମୁଖାର୍ଜୀ ନୂଆଦିଲ୍ଲୀର ଲେଡି ଶ୍ରୀ ରାମ କଲେଜରୁ ସ୍ନାତକ ହାସଲ କରିଥିଲେ। ସେ ୧୯୭୧ ମସିହାରେ ଜବାହରଲାଲ ନେହେରୁ ବିଶ୍ୱବିଦ୍ୟାଳୟ (ଜେଏନୟୁ)ରେ ସ୍ନାତକୋତ୍ତର ଛାତ୍ର ଭାବରେ ଯୋଗ ଦେଇଥିଲେ, ଯେଉଁଠାରୁ ସେ ପିଏଚଡି ଡିଗ୍ରୀ ହାସଲ କରିଥିଲେ । ତାଙ୍କର ଡକ୍ଟରାଲ ଥିସର ପରାମର୍ଶଦାତା ବିପନ ଚନ୍ଦ୍ର ଥିଲେ ।


== ବୃତ୍ତି ==
୧୯୭୨ ମସିହାରେ, ତାଙ୍କର ଡକ୍ଟରାଲ ଥିସର ଉପରେ କାର୍ଯ୍ୟ କରୁଥିବାବେଳେ ମୁଖାର୍ଜୀ ସେଣ୍ଟର ଫର୍ ହିଷ୍ଟ୍ରି ଷ୍ଟଡିଜ୍, (ଜେଏନୟୁ)ରେ ଅଧ୍ୟାପିକା ଭାବରେ ନିଯୁକ୍ତି ପାଇଥିଲେ, ଯେଉଁଠାରୁ ସେ ଐତିହାସିକ ପ୍ରଫେସର ଭାବରେ ଅବସର ନେଇଥିଲେ । ସେ ମଧ୍ୟ କେନ୍ଦ୍ରର ଅଧ୍ୟକ୍ଷ ଥିଲେ। ୨୦୦୫ ରେ, ସେ ନୂଆଦିଲ୍ଲୀର ନେହେରୁ ମେମୋରିଆଲ ମ୍ୟୁଜିୟମ ଏବଂ ଲାଇବ୍ରେରୀର ନିର୍ଦ୍ଦେଶକ ଭାବରେ ନିଯୁକ୍ତ ହୋଇଥିଲେ ।


== ଅନୁସନ୍ଧାନ ==
ସେ ପଞ୍ଜାବରେ କୃଷି ଇତିହାସ ଅନୁସନ୍ଧାନ କରିଥିଲେ । ସେ ଯୁକ୍ତି ବାଢିଛନ୍ତି ଯେ, "ବ୍ୟାପକ ଜଳସେଚନ କାର୍ଯ୍ୟ ସତ୍ତ୍ୱେ ଉପନିବେଶକରଣ କୃଷି ସମ୍ବନ୍ଧୀୟ କାରଣ ହେବା ସହ, ୟୁନିଟ୍ କ୍ଷେତ୍ର ପ୍ରତି ଶ୍ରମିକଙ୍କ ସଂଖ୍ୟା ବୃଦ୍ଧି ଏବଂ ଉତ୍ପାଦନ ହ୍ରାସ ପାଇଛି ।" ସେ ୧୯୪୭ ପୂର୍ବ ଏବଂ ପରବର୍ତ୍ତୀ ଅବଧି ମଧ୍ୟରେ ପଞ୍ଜାବର ପୂର୍ବ ରାଜକୁମାର ରାଜ୍ୟଗୁଡିକରେ କୃଷକ ଗତିବିଧିକୁ ବିଶ୍ଳେଷଣ କରିଥିଲେ । କୃଷକ ଚେତନାର ମାର୍କ୍ସୀୟ ଆଭିମୁଖ୍ୟ ଉପରେ ତାଙ୍କର ସମାଲୋଚନା ବିଶ୍ଳେଷଣକୁ ଆଲୋକିତ କରାଯାଇଛି ।
ମୁଖାର୍ଜୀଙ୍କ କାର୍ଯ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଏକ ସାଧାରଣ ସୂତ୍ର ହେଉଛି ଐତିହାସିକ ଅନୁସନ୍ଧାନର ସୁବଲ୍ଟର୍ନ ମୋଡକୁ ସମାଲୋଚନା କରିବା, ଯାହାକି କୃଷକ ଗତିବିଧି ବିଷୟରେ ବିଶ୍ଳେଷଣ କରିଥାଏ । ତାଙ୍କର ଅନ୍ୟାନ୍ୟ ପ୍ରମୁଖ ଅବଦାନ: ଆଧୁନିକ ଭାରତୀୟ ଇତିହାସ ରହିଛି ।


== ଆଦର୍ଶ ==
ମୁଖାର୍ଜୀ ନେହେରୁ ମେମୋରିଆଲ୍ ମ୍ୟୁଜିୟମ୍ ଏବଂ ଲାଇବ୍ରେରୀ (NMML)ର ନିର୍ଦ୍ଦେଶକ ଭାବରେ ନିଯୁକ୍ତ ହେବା ପରେ ଫେବୃଆରୀ ୨୦୦୮ରୁ ଜୁନ ୨୦୦୯ ମଧ୍ୟରେ ଲେଖାଯାଇଥିବା ଦୁଇଟି ଚିଠି ଏବଂ ରାମଚନ୍ଦ୍ର ଗୁହା ଓ ସୁମିତ ସାର୍କଙ୍କ ସମେତ ବିଭିନ୍ନ ଶିକ୍ଷାବିତଙ୍କଦ୍ୱାରା ଦସ୍ତଖତ ହୋଇଥିବା NMMLର କାର୍ଯ୍ୟନିର୍ବାହୀ ପରିଷଦକୁ ପଠାଯାଇଥିଲା । ମୁଖାର୍ଜୀଙ୍କୁ ସମର୍ଥନ କରି ଇରଫାନ୍ ହବିବ ଏବଂ ମଧୁ କିଶ୍ୱରଙ୍କ ସମେତ ଅନ୍ୟ ଜଣେ ଶିକ୍ଷାବିତ ଭାରତର ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଚିଠି ଲେଖି ତାଙ୍କ ପଦ୍ଧତିକୁ ବିରୋଧ କରିଥିଲେ । ମୁଖାର୍ଜୀ ନିଜେ ସୂଚାଇ ଦେଇଛନ୍ତି ଯେ, ତାଙ୍କ କାର୍ଯ୍ୟକାଳ ମଧ୍ୟରେ NMML ଏକ ଡିଜିଟାଇଜେସନ୍ ପ୍ରକଳ୍ପ ଆରମ୍ଭ କରିବା ବ୍ୟତୀତ ଜୟପ୍ରକାଶ ନାରାୟଣଙ୍କ ମନୋନୀତ କାର୍ଯ୍ୟଗୁଡ଼ିକର ଦଶଟି-ଭଲ୍ୟୁମ ପ୍ରକାଶନ ସମାପ୍ତ ହୋଇଛି । କାର୍ଯ୍ୟନିର୍ବାହୀ ପରିଷଦ ଏହି ଆବେଦନକୁ ଅଣଦେଖା କରି ମୁଖାର୍ଜୀଙ୍କ କାର୍ଯ୍ୟକାଳକୁ ଆଉ ଦୁଇ ବର୍ଷ ବଢ଼େଇ ଦେଇଛନ୍ତି ।
ତାଙ୍କ ନିଯୁକ୍ତିର ସମାପ୍ତି ପରେ ଅନିୟମିତତା ଅଭିଯୋଗ ସହିତ ତାଙ୍କ ବଦଳି ପାଇଁ ଏକ ଅଦାଲତ ମାମଲା ଶେଷ ହୋଇଥିଲା । ଏହି ପ୍ରକ୍ରିୟା ତ୍ରୁଟିପୂର୍ଣ୍ଣ ଏବଂ ଆଦର୍ଶ ବିରୁଦ୍ଧରେ ଦିଲ୍ଲୀ ହାଇକୋର୍ଟ ମୁଖାର୍ଜୀଙ୍କ ଉତ୍ତରାଧିକାରୀଙ୍କ ନିଯୁକ୍ତିକୁ ଖଣ୍ଡନ କରିଛନ୍ତି ।


== ଆଧାର ==
"ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ"କୁ ୧୯୨୪ ମସିହାରେ ପ୍ରଥମ ଶୀତ ଦିନିଆ ଖେଳ ପରେ ଶୀତକାଳୀନ ଅଲିମ୍ପିକରେ ଏକ ଖେଳ ରୂପେ ଚିତ୍ରିତ କରାଯାଇଛି । ୧୯୬୦ ମସିହାରେ ପ୍ରଥମଥର ଅଲିମ୍ପିକ କାର୍ଯ୍ୟକ୍ରମରେ ମହିଳାମାନଙ୍କ ଘଟଣାକୁ ଯୋଡ଼ା ଯାଇଥିଲା ।  


== ଇତିହାସ ==
ବର୍ଲିନରେ ଆୟୋଜିତ ହେଉଥିବା ୧୯୧୬ ଗ୍ରୀଷ୍ମକାଳୀନ ଅଲିମ୍ପିକ ପାଇଁ ପ୍ରାରମ୍ଭିକ କ୍ୟାଲେଣ୍ଡରରେ ୩-କାର୍ଯ୍ୟକ୍ରମର ସମସ୍ତ ମଇଦାନ ସ୍ପର୍ଦ୍ଧା ହୋଇଥିଲା,  କିନ୍ତୁ ଏହି ଖେଳକୁ ବିଶ୍ୱଯୁଦ୍ଧ-୧ କାରଣ ଯୋଗୁଁ ରବ୍ଧ କରିଦିଆ ଯାଇଥିଲା  । 
୧୯୩୨ ମସିହା ଶୀତକାଳୀନ ଅଲିମ୍ପିକରେ ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ "୧୯୩୨ ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ" ଆମେରିକାନ ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ ଫେଡରେସନ ନିୟମ ଅନୁସାରେ ଆୟୋଜିତ କରାଯାଇଥିଲା । 
୨୦୧୦ ଶୀତକାଳୀନ ଅଲିମ୍ପିକରେ, "Haralds Silovs" ଅଲିମ୍ପିକ ଇତିହାସରେ ପ୍ରଥମ ଏଥେଲେଟିକ୍ସ ହୋଇଯାଇଥିଲା, ୨୦୧୦ ଶୀତକାଳୀନ ଅଲିମ୍ପିକରେ ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ - "ସର୍ଟ ଟ୍ରାକ" (୧୫୦୦ ମିଟର) ଏବଂ ୨୦୧୦ ଶୀତକାଳୀନ ଅଲିମ୍ପିକରେ ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ - "ଲଙ୍ଗ ଟ୍ରାକ" (୫୦୦୦ ମିଟର) ସ୍ପିଡ ସ୍କେଟିଙ୍ଗ, ଏବଂ ପ୍ରଥମ ଥର ସେହିଦିନ ଦୁଇ ଅଲଗା ଅଲଗା ବିଷୟରେ ପ୍ରତିସ୍ପର୍ଦ୍ଧା କରିବା ପାଇଁ ।


== କାର୍ଯ୍ୟକ୍ରମ ==


=== ପୁରୁଷ ମାନଙ୍କ ପାଇଁ ===
ନିମ୍ନ ତାଲିକା ଦେଖାଇଥାଏ କି, ପ୍ରତ୍ୟେକ ଖେଳରେ ବିବାଦ କେବେ ହୋଇଥିଲା । ୧୯୩୨ ମସିହାରେ ମହିଳା ମାନଙ୍କ ଘଟଣା ଗୁଡିକର ପ୍ରଦର୍ଶନ କରାଯାଇଥିଲା ।


=== ମହିଳା ମାନଙ୍କ ପାଇଁ ===


== ଆଧାର ==
ଉତ୍କଳ ଟ୍ୟାନେରୀ (Utkal Tannery) ହେଉଛି ମଧୁବାବୁଙ୍କ ଦ୍ବାରା ନିର୍ମିତ ଚମଡ଼ା ଯୋତା କାରଖାନା । ଯାହାକି କଟକରେ ଅବସ୍ଥିତ ଥିଲା । ଉତ୍କଳ ଗୌରବ ମଧୁସୂଦନ ଦାସ ଯିଏକି ଓଡ଼ିଆ ମାଟିର ପ୍ରଥମ ବି
ଏ ଏବଂ ବାରିଷ୍ଟର । ବହୁ ସମୟରେ ସେ ବଳକା ଚମଡ଼ା ଏବଂ ଯୋତା ଖରାପ ହେବା କାରଣରୁ ପୋଡ଼ିଦେଉଥିଲେ । ଏହା ତାଙ୍କର ସଚ୍ଚୋଟପଣର ଏକ ନିଦର୍ଶନ । ସେ ଅଳ୍ପ ଖରାପ ହେଉ କିମ୍ବା ଖରାପ ଯୋତା ବଜାରକୁ ବିକ୍ରି ପାଇଁ ନଛାଡ଼ି ନଷ୍ଟ କରି ଦେଉଥିଲେ । ଫଳରେ ତାଙ୍କ ଅନେକ କ୍ଷତି ସହିବାକୁ ପଡ଼ୁଥିଲା ଏବଂ ଶେଷରେ ଏହା ବନ୍ଦ ହୋଇଯାଇଥିଲା ।
୬୪ ଗ୍ରେଗୋରି ପାଞ୍ଜି ଅନୁସାରେ ଏକ ସାଧାରଣ ବର୍ଷ ଅଟେ |


== ଘଟଣା ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଅଜ୍ଞାତ ତିଥି ଘଟଣା ==


== ଜନ୍ମ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ମୃତ୍ୟୁ ==


=== ଜାନୁଆରୀ-ମାର୍ଚ୍ଚ ===


=== ଅପ୍ରେଲ-ଜୁନ ===


=== ଜୁଲାଇ-ସେପ୍ଟେମ୍ବର ===


=== ଅକ୍ଟୋବର-ଡିସେମ୍ବର ===


== ଆଧାର ==
ଇନସୁଲିନ୍ ଆସ୍ପାର୍ଟ, ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଏକ ବେପାର ନାମ ନୋଭୋଲୋଜ୍,  ହେଉଛି ଏକ ପ୍ରକାର ଉତ୍ପାଦିତ ଇନସୁଲିନ ଯାହା  ମଧୁମେହ ଟାଇପ୍ ୧ ଏବଂ ମଧୁମେହ ଟାଇପ୍ ୨ ରୋଗର ଚିକିତ୍ସା ପାଇଁ ବ୍ୟବହୃତ |  ସାଧାରଣତଃ ଏହା ଖାଇବା ପୂର୍ବରୁ ଦିଆଯାଏ |  ଏହା ସାଧାରଣତଃ ଚର୍ମ ତଳ ଇଞ୍ଜେକସନ ଆକାରରେ ଦିଆଯାଏ ଓ ଆବଶ୍ୟକ ସ୍ଥଳେ ଏହା ଶିରାଭ୍ୟନ୍ତର ଇଞ୍ଜେକସନ ଆକାରରେ ଦିଆଯାଏ ।    ସର୍ବାଧିକ ପ୍ରଭାବ ପ୍ରାୟ  ୧- ୩ ଘଣ୍ଟା ପରେ ହୁଏ ଏବଂ ୩ -୫ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ରହିଥାଏ |  ସାଧାରଣତଃଏକ ଦୀର୍ଘ କାଳୀନ କାର୍ଯ୍ୟ କରୁଥିବା  ଏନ‌ପିଏଚ ଇନସୁଲିନ  ମଧ୍ୟ ଆବଶ୍ୟକ ହୋଇପାରେ | 
ସାଧାରଣ ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟାରେ ନିମ୍ନ ରକ୍ତ ଶର୍କରା, ଆଲର୍ଜି ପ୍ରତିକ୍ରିୟା, ଗଲୁ ଏବଂ ଇଞ୍ଜେକ୍ସନ ସ୍ଥାନରେ ଯନ୍ତ୍ରଣା ହୋଇପାରେ |  ଅନ୍ୟାନ୍ୟ ଗମ୍ଭୀର ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟାରେ କମ୍ ରକ୍ତ ପୋଟାସିୟମ୍ ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇପାରେ |  ଗର୍ଭାବସ୍ଥାରେ ବ୍ୟବହାର ଏବଂ ସ୍ତନ୍ୟପାନ କରାଇବା ସାଧାରଣତଃ ନିରାପଦ ଅଟେ |  ତନ୍ତୁ ଗ୍ରହଣ କରୁଥିବା ଗ୍ଲୁକୋଜର ପରିମାଣକୁ ବୃଦ୍ଧି କରି ଯକୃତଦ୍ୱାରା ନିର୍ମିତ ଗ୍ଲୁକୋଜର ପରିମାଣକୁ ହ୍ରାସ କରେ ଓ ଏହା ମଣିଷର ଇନସୁଲିନ୍ ସହିତ ସମାନ କାମ କରେ |  ଏହା ମାନବ ଇନସୁଲିନର ଏକ ଉତ୍ପାଦିତ ରୂପ; ଯେଉଁଠାରେ ଗୋଟିଏ ମାତ୍ର ଆମିନୋ ଏସିଡ ପରିବର୍ତ୍ତନ କରାଯାଇଛି, ବିଶେଷ ଭାବରେ ବି୨୮ ସ୍ଥିତିରେ ଏକ ପ୍ରୋଲିନ ସ‌ହିତ ଆସପାର୍ଟିକ ଏସିଡ | 
ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ଚିକିତ୍ସା ବ୍ୟବହାର ପାଇଁ ଇନସୁଲିନ୍ ଆସ୍ପାର୍ଟ ଅନୁମୋଦିତ ହୋଇଥିଲା ୨୦୦୦ ମସିହାରେ ।   ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ୧୦୦ ୟୁନିଟର ହୋଲସେଲ ମୂଲ୍ୟ ପ୍ରାୟ ୩୦ ଡଲାର ଅଟେ |  ୨୦୧୭ରେ ଏହା ଯୁକ୍ତରାଷ୍ଟ୍ରର ୫୬ତମ ସର୍ବାଧିକ ପ୍ରେସକ୍ରିପସନ୍ ଔଷଧ ଥିଲା, ଯେଉଁଥିରେ ୧୪ ନିୟୁତରୁ ଅଧିକ ପ୍ରେସକ୍ରିପସନ୍ ରହିଥିଲା।   ଉତ୍ପାଦନରେ ଇସ୍ଟ ବ୍ୟବ‌ହୃତ ହୁଏ ଯେଉଁଥିରେ ଇନସୁଲିନ୍ ଆସପାର୍ଟ ପାଇଁ ଜିନ ରହିଥିଲା |  ଏହି ଇସ୍ଟ ଇନସୁଲିନ୍ ତିଆରି କରେ, ଯାହା ବାୟୋରିଆକ୍ଟରରେ ଅମଳ ହୁଏ | 


== ଆଧାର ==
ପେରିନ ବେନ କ୍ୟାପଟେନ (୧୮୮୮-୧୯୫୮) ଜଣେ ଭାରତୀୟ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ, ସାମାଜିକ କର୍ମୀ, ଜଣାଶୁନା ଭାରତୀୟ ବୁଦ୍ଧିଜୀବୀ ତଥା ନେତା ଦାଦାଭାଇ ନାରୋଜିଙ୍କ ନାତୁଣୀ ଥିଲେ ।  ଭାରତ ସରକାର ତାଙ୍କୁ ୧୯୫୪ ମସିହାରେ ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାରରେ ସମ୍ମାନିତ କରିଥିଲେ, ଯାହାକି ଦେଶର ଅବଦାନ ପାଇଁ ଚତୁର୍ଥ ସର୍ବୋଚ୍ଚ ଭାରତୀୟ ନାଗରିକ ପୁରସ୍କାର  ତାଙ୍କୁ ପୁରସ୍କାର ପ୍ରାପ୍ତ ପ୍ରଥମ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ସ୍ଥାନିତ କରିଥିଲା ।


== ଜୀବନୀ ==
ପେରିନ ବେନ ୧୨ ଅକ୍ଟୋବର ୧୮୮୮ ମସିହାରେ ଗୁଜରାଟର କୁଚ୍ ଜିଲ୍ଲା ଅନ୍ତର୍ଗତ ମାଣ୍ଡଭିର ପାର୍ସୀ ପରିବାରରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ତାଙ୍କ ପିତା ଆର୍ଦେଶୀର ଜଣେ ଡାକ୍ତର ଏବଂ ଦାଦାଭାଇ ନାଓରୋଜିର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଥିଲେ  ଏବଂ ମାତା ବିରବାଇ ଦଦିନା ଜଣେ ଗୃହିଣୀ ଥିଲେ । ସେ ୧୮୯୩ ମସିହାରେ ମାତ୍ର ୫ ବର୍ଷ ବୟସରେ ନିଜ ପିତାଙ୍କୁ ହରାଇଥିଲେ । ସେ ମୁମ୍ବାଇରେ ନିଜର ପ୍ରାଥମିକ ଶିକ୍ଷା କରିଥିଲେ । ପରେ, ସେ ପ୍ୟାରିସର ତୃତୀୟ ବିଶ୍ୱବିଦ୍ୟାଳୟ ସୋରବୋନ ନୋଭେଲରେ ଯୋଗ ଦେଇଥିଲେ, ଯେଉଁଠାରୁ ସେ ଫରାସୀ ଭାଷାରେ ଡିଗ୍ରୀ ହାସଲ କରିଥିଲେ । ପ୍ୟାରିସରେ ଥିବାବେଳେ ସେ ଭିକାଇଜୀ କାମାର ସର୍କଲକୁ ଆସି ସେମାନଙ୍କ କାର୍ଯ୍ୟକଳାପରେ ଭାଗ ନେବା ଆରମ୍ଭ କରିଥିଲେ । ଲଣ୍ଡନରେ ଗିରଫ ହେବା ପରେ ସେ ବିନାୟକ ଦାମୋଦର ସାବରକରଙ୍କୁ ମୁକ୍ତ କରିବା ଯୋଜନାରେ ସମ୍ପୃକ୍ତ ଥିବା ଜଣାଯାଇଛି । ଏହି ସମୟ ମଧ୍ୟରେ, ସେ ୧୯୧୦ ମସିହାରେ ସାବରକର ଏବଂ ଭିକାଇଜୀ କାମାଙ୍କ ସହିତ ବ୍ରୁସେଲ୍ସରେ ଇଜିପ୍ଟର ଜାତୀୟ କଂଗ୍ରେସରେ ଯୋଗ ଦେଇଥିଲେ । 
୧୯୧୧ ମସିହାରେ ଭାରତ ଫେରିବା ପରେ ପେରିନ ମହାତ୍ମା ଗାନ୍ଧୀଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ପାଇଥିଲେ ଏବଂ ତାଙ୍କ ଆଦର୍ଶଦ୍ୱାରା ପ୍ରଭାବିତ ହୋଇଥିଲେ । ୧୯୧୯ ମସିହା ସୁଦ୍ଧା, ସେ ତାଙ୍କ ସହ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ଏବଂ ୧୯୨୦ ମସିହାରେ ସେ ସ୍ବଦେଶୀ ଆନ୍ଦୋଳନକୁ ନେଇ ଖଦୀ ପିନ୍ଧିବା ଆରମ୍ଭ କରିଥିଲେ । ୧୯୨୧ ମସିହାରେ, ସେ ଗାନ୍ଧୀ ଆଦର୍ଶ ଉପରେ ଆଧାରିତ ମହିଳା ଆନ୍ଦୋଳନ ରାଷ୍ଟ୍ରିୟ ସ୍ତ୍ରୀ ସଭା ପ୍ରତିଷ୍ଠା କରିବାରେ ସହଯୋଗ କରିଥିଲେ ।
ପେରିନ ୧୯୨୫ ମସିହାରେ ଓକିଲ ଧୁଞ୍ଜିଶା ଏସ
କ୍ୟାପଟେନଙ୍କୁ ବିବାହ କରିଥିଲେ କିନ୍ତୁ ଏହି ଦମ୍ପତିଙ୍କର କୌଣସି ସନ୍ତାନ ନଥିଲେ । ସେ ବିବାହ ପରେ ନିଜର ସାମାଜିକ ସକ୍ରିୟତା ଜାରି ରଖିଥିଲେ ଏବଂ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସର ଅନେକ ପରିଷଦରେ କାର୍ଯ୍ୟ କରିଥିଲେ । ସେ ୧୯୩୦ ମସିହାରେ ଏହି ପଦବୀକୁ ନିର୍ବାଚିତ ହେବାପରେ ବମ୍ବେ ପ୍ରାଦେଶିକ କଂଗ୍ରେସ କମିଟିର ପ୍ରଥମ ମହିଳା ସଭାପତି ହେଲେ । ସେ ମହାତ୍ମା ଗାନ୍ଧୀଙ୍କଦ୍ୱାରା ଆରମ୍ଭ ହୋଇଥିବା ନାଗରିକ ଅମାନ୍ୟ ଆନ୍ଦୋଳନରେ ଭାଗ ନେଇଥିଲେ ଏବଂ କାରାଗାରରେ ରହିଥିଲେ ।
ଯେତେବେଳେ ୧୯୫୪ ମସିହାରେ ଭାରତ ସରକାର ପଦ୍ମ ନାଗରିକ ପୁରସ୍କାର ପ୍ରଣାଳୀ ପ୍ରଣୟନ କରିଥିଲେ, ସେତେବେଳେ ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ବ୍ୟକ୍ତିଙ୍କ ତାଲିକାରେ ପେରିନ କ୍ୟାପଟେନଙ୍କୁ ଅନ୍ତର୍ଭୁକ୍ତ କରାଯାଇଥିଲା । ପରେ ୧୯୫୮ ମସିହାରେ ସେ ମୃତ୍ୟୁବରଣ କରିଥିଲେ ।


== ଆଧାର ==
ନୀଳକଣ୍ଠେଶ୍ୱର ଶିବ ମନ୍ଦିର ଓଡ଼ିଶାର ରାୟଗଡ଼ା ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ଏକ ମହାଦେବ ମନ୍ଦିର । ଏକଦା ବୌଦ୍ଧ ଦାର୍ଶନିକ ଧର୍ମକୀର୍ତ୍ତି ଏଠାରେ ରହିବାର ଅନୁମାନ କରାଯାଏ । ମନ୍ଦିରସ୍ଥ ପଥରରେ ଖୋଦିତ ପାଲି ଭାଷାରେ ଲିଖିତ ଶୀଳାଲିପିରୁ ଏହି ପ୍ରମାଣ ମିଳେ ।  


== ଭୌଗୋଳିକ ଅବସ୍ଥିତି ==
ପଦ୍ମପୁର ସହରର ସଂଲଗ୍ନ ଏକ ଛୋଟ ପାହାଡ ଉପରେ ଏହି ମନ୍ଦିରଟି ପ୍ରତିଷ୍ଠିତ । ପାହାଡ଼ ଉପରେ ଏହି ମନ୍ଦିର ବ୍ୟତୀତ ଅନ୍ୟ ଚାରୋଟି ଶିବ ମନ୍ଦିର ମଧ୍ୟ ରହିଅଛି । ନିକଟରେ ଏହି ପାହାଡ଼ ଉପରେ ଗଢିଉଠିଥିବା ଅନ୍ୟାନ୍ୟ ଦେବଦେବୀଙ୍କ ଅନେକ ମନ୍ଦିର ଏହି ଅଞ୍ଚଳର ଶୋଭା ବର୍ଦ୍ଧନ କରୁଅଛି ।


== ପର୍ବ ପର୍ବାଣି ==
ଏହା ଏକ ଶୈବ ପୀଠ ହୋଇଥିବାରୁ ମହାଶିବରାତ୍ରି ପର୍ବ ମହାଡ଼ମ୍ବରରେ ପାଳିତ ହୁଏ । ଅନ୍ୟାନ୍ୟ ପର୍ବ ମଧ୍ୟ ଏଠାରେ ପାଳିତ ହୁଏ । କାର୍ତ୍ତିକ ମାସରେ ଖାସ କରି ସୋମବାର ମାନଙ୍କରେ ଏଠାରେ ପ୍ରବଳ ଭିଡ଼ ପରିଲକ୍ଷିତ ହୁଏ । 


== ସୁବିଧା ସୁଯୋଗ ==


== ଆଧାର ==


== ଅଧିକ ତଥ୍ୟ ==
report on Archaeological survey
ଦୀପନ୍ୱିତ ଦାଶମହାପାତ୍ର ଜଣେ ଓଡ଼ିଆ ଅଭିନେତା । ସେ ମଞ୍ଚ, ଚଳଚ୍ଚିତ୍ର ଓ ଓଟିଟି ମାଧ୍ୟମରେ ଅଭିନୟ କରନ୍ତି । 


== ପ୍ରାରମ୍ଭିକ ଜୀବନ ==
ଦୀପନ୍ୱିତ, ବାଲେଶ୍ୱର ଜିଲ୍ଲାର ସୋରୋଠାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ତାଙ୍କ ପିତାଙ୍କ ନାମ ଜୀତେନ୍ଦ୍ର ଦାଶମହାପାତ୍ର ଓ ମାତାଙ୍କ ନାମ ଜ୍ୟୋତ୍ସ୍ନା ଦାଶମହାପାତ୍ର । ସେ ସୋରୋର ରାମକୃଷ୍ଣ ଶିକ୍ଷା ନିକେତନ ଓ ଏସ ଏନ ହାଇସ୍କୁଲରୁ ସ୍କୁଲ ଶିକ୍ଷାଲାଭ କରିଥିଲେ । ସେ ଉପେନ୍ଦ୍ରନାଥ ମହାବିଦ୍ୟାଳୟ, ସୋରରୁ +୨ ଶିକ୍ଷା ସମାପ୍ତ କରି ଶିକ୍ଷା ଓ ଅନୁସନ୍ଧାନ ବିଶ୍ୱବିଦ୍ୟାଳୟରୁ ଇଲେକ୍ଟ୍ରିକାଲ ଇଞ୍ଜିନିୟରିଂରେ ଡିଗ୍ରୀ ହାସଲ କରିଥିଲେ । 


== ଅଭିନୟ ଜୀବନ ==
ଦୀପନ୍ୱିତ, କଲେଜରେ ପଢ଼ିବା ସମୟରୁ ମଞ୍ଚରେ ଅଭିନୟ ଆରମ୍ଭ କରିଥିଲେ । ସେ ଶିକ୍ଷା ଓ ଅନୁସନ୍ଧାନ ବିଶ୍ୱବିଦ୍ୟାଳୟର ନାଟ୍ୟନୁଷ୍ଠାନ ଟୋନିଲଷ୍ଟକ ଓ ପରେ ଉତ୍ତର ପୁରୁଷ ଏବଂ ଜୀବନ ରେଖା ମଞ୍ଚାନୁଷ୍ଠାନରେ କାମ କରିଛନ୍ତି ।

ସମରେଶ ରାଉତରାୟଙ୍କ ଓଡ଼ିଆ ୱାନ ସଂସ୍ଥାନ ଦୀପନ୍ୱିତଙ୍କୁ ପ୍ରଥମେ ମ୍ୟୁଜିକ ଆଲବମରେ ଅଭିନୟ କରିବାର ସୁଯୋଗ ଦେଇଥିଲା । ୱେବସିରିଜ ରାବଣ ପୋଡ଼ିର ସଫଳତା ତାଙ୍କୁ ଜନାଦୃତି ଆଣିଦେଇଥିଲା । ଏହା ପରେ ତାଙ୍କୁ ଚଳଚ୍ଚିତ୍ରରେ ଅଭିନୟର ସୁଯୋଗ ମିଳିଥିଲା । ଦମନ ତାଙ୍କର ପ୍ରଥମ ଚଳଚ୍ଚିତ୍ର ଥିଲା । ଏଥିରେ ସେ ଏକ ପାର୍ଶ୍ୱ ଅଭିନେତା ଭାବରେ କମ୍ପାଉଣ୍ଡର ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ । ୨୦୨୨ ମସିହାର ତାଙ୍କର ଦ୍ୱିତୀୟ ଚଳଚ୍ଚିତ୍ର ଥିଲା ପ୍ରତୀକ୍ଷା । ଅନୁପମ ଖେର ଏହି ଚଳଚ୍ଚିତ୍ରଟିକୁ ହିନ୍ଦୀ ଭାଷାରେ ନିର୍ମାଣ କରି, ନିଜେ ଏଥିରେ ଅଭିନୟ କରିବାର ପ୍ରତିଶୃତି ଦେଇଥିଲେ । ଏଥିରେ ସେ ମୁଖ୍ୟ ଅଭିନେତା ସାଜିଥିଲେ । 


== ଅଭିନୀତ ଚଳଚ୍ଚିତ୍ର ==


=== ଚଳଚ୍ଚିତ୍ର ===


== ଆଧାର ==
ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ (ଇଂରାଜୀରେ Gastrointestinal bleed (GI bleed), ବା gastrointestinal hemorrhage), ପାଟିରୁ ଆରମ୍ଭ କରି ମଳାଶୟ ପର୍ଯ୍ୟନ୍ତ ଖାଦ୍ୟନଳୀର ଯେ କୌଣସି ସ୍ଥାନରୁ ରକ୍ତସ୍ରାବ ହେଲେ ଏହି ନାମ ଦିଆଯାଏ ।  ଅଳ୍ପ ସମୟରେ ଉଲ୍ଲେଖନୀୟ ରକ୍ତସ୍ରାବ ହେଲେ ସ୍ଥାନ ବିଶେଷରେ ଲାଲ ରକ୍ତ ବାନ୍ତି, କଳା ରକ୍ତ ବାନ୍ତି, କଳା ଝାଡ଼ା ନାମ ଦିଆଯାଇ ଥାଏ ।  ଲମ୍ବା ସମୟ ଧରି ଅଳ୍ପ ରକ୍ତସ୍ରାବ ହେଲେ ଲୌହ ଅଭାବ ଆନିମିଆ ହୋଇ ଥକ୍କାଣ, ହୃତ୍‌ପିଣ୍ଡ ସମ୍ବନ୍ଧିୟ ଛାତି ଯନ୍ତ୍ରଣା ହୁଏ ।  ଅନ୍ୟ ଲକ୍ଷଣ ମଧ୍ୟରେ ପେଟରେ କଷ୍ଟ, ଛୋଟ ଶ୍ୱାସକ୍ରିୟା, ଶେତା ଚର୍ମ ଓ ଅଚେତ ଇତ୍ୟାଦି  ହୁଏ ।   ବେଳେ ବେଳେ ସ୍ୱଳ୍ପ ପରିମାଣର ରକ୍ତସ୍ରାବ ହେଲେ ମଧ୍ୟ ଲକ୍ଷଣହୀନ ରହେ । 
ରକ୍ତସ୍ରାବ ମୂଖ୍ୟତଃ ଦୁଇ ପ୍ରକାର ହୁଏ ଯଥା ଉର୍ଦ୍ଧ୍ୱ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ଓ ନିମ୍ନ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ।  ଅମ୍ଳ ରୋଗ ବା ପେପଟିକ ଅଲସର ରୋଗ, ସିରୋସିସ ଓ କର୍କଟ ଯୋଗୁ ଏସୋଫେଜିଆଲ ଭାରିସେସ ହେବା କାରଣରୁ ସାଧାରଣତଃ ଉର୍ଦ୍ଧ୍ୱ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ହୁଏ ।   ଅର୍ଶ, କର୍କଟ ଓ ଇନଫ୍ଲାମେଟରି ବାୱେଲ ରୋଗ ହେଲେ ନିମ୍ନ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ହୋଇପାରେ ।  ରୋଗ ଇତିହାସ, ରୋଗୀର ଶାରୀରିକ ପରୀକ୍ଷା ଓ ରକ୍ତ ପରୀକ୍ଷା କରି ଏହି ରୋଗ ନିର୍ଣ୍ଣୟ କରାଯାଏ ।  ମଳ ଓକଲ୍ଟ ରକ୍ତ ପରୀକ୍ଷା କରି ଅଳ୍ପ ପରିମାଣର ରକ୍ରସ୍ରାବ ଚିହ୍ନଟ କରାଯାଏ ।  ଏଣ୍ଡୋସ୍କୋପି ପରୀକ୍ଷା କରି ଉଭୟ ଉର୍ଦ୍ଦ୍ୱ ଓ ନିମ୍ନ ଖାଦ୍ୟନଳୀରେ ରକ୍ତସ୍ରାବ ହେଉଥିବା ସ୍ଥାନ ଚିହ୍ନଟ କରାଯାଏ ।  ତ‌ଥାପି ଚିହ୍ନଟ ହୋଇ ନ ପାରିଲେ ମେଡିକାଲ ଇମେଜିଙ୍ଗ ଆବଶ୍ୟକ ହୁଏ । 
ପ୍ରାରମ୍ଭରେ ରୋଗୀକୁ ପୁନରୁଜ୍ଜୀବିତ (resuscitation) କରିବା ନିମନ୍ତେ ଶୀରା ମାଧ୍ୟମ ତରଳପଦାର୍ଥ ଓ ରକ୍ତ ଟ୍ରାନ୍ସଫ୍ୟୁଜନ ଆବଶ୍ୟକ ହୁଏ ।  ଅଧିକାଂଶ ସମୟରେ ରକ୍ତ ଟ୍ରାନ୍ସଫ୍ୟୁଜନ ଦେବାକୁ ସୁପାରିସ କରାଯାଏ ନାହିଁ ଯଦି ରକ୍ତ ହେମୋଗ୍ଲୋବିନ ୭୦ରୁ ୮୦ ଗ୍ରା/ଲି
ରୁ ବେଶୀ ଅଛି ।  କେତେକ କ୍ଷେତ୍ରରେ ପ୍ରୋଟୋନ ପମ୍ପ ଇନହିବିଟର, ଓକ୍ଟରିଓଟାଇଡ ଓ ଆଣ୍ଟିବାୟୋଟିକ  ଆବଶ୍ୟକ ପଡ଼ିପାରେ ।  ଏସୋଫେଜିଆଲ ଭାରିସେସ ଥିଲେ ଓ ଏହି ଉପଚାର କାର୍ଯ୍ୟକାରୀ ନ ହେଲେ ଏସୋଫେଜିଅଲ ବେଲୁନ ଦିଆଯାଇ ପାରେ ।  ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ଉର୍ଦ୍ଧ୍ୱ ଏଣ୍ଡୋସ୍କୋପି କିମ୍ବା କୋଲୋନୋସ୍କୋପି କରି ରୋଗ ନିର୍ଣ୍ଣୟ ତ‌ଥା ଚିକିତ୍ସା କରିବାକୁ ସୁପାରିସ କରାଯାଏ । 
ନିମ୍ନ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ଅପେକ୍ଷା ଉର୍ଦ୍ଧ୍ୱ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ଅଧିକ ସାଧାରଣ ଭାବେ ହୁଏ ।  ପ୍ରତି ୧୦୦,୦୦୦ ବୟସ୍କ ଲୋକରେ ୫୦ ରୁ୧୫୦ ଲୋକଙ୍କର ଉର୍ଦ୍ଧ୍ୱ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ହୁଏ ।  ପ୍ରତି ୧୦୦,୦୦୦ ଲୋକରେ ନିମ୍ନ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ସଂଖ୍ୟା ୨୦ରୁ ୩୦ ହୁଏ ।  ଆମେରିକାରେ ଏହା ଯୋଗୁ ପ୍ରତିବର୍ଷ ୩୦୦,୦୦୦ ଡାକ୍ତରଖାନା ଆଡମିସନ ହୁଏ ।  ଏହି ରୋଗ ଯୋଗୁ ମୃତ୍ୟୁ ହାର ୫ %ରୁ ୩୦ % ହୁଏ ।  ପୁରୁଷମାନଙ୍କର ଅଧିକ ଖାଦ୍ୟନଳୀ ରକ୍ତସ୍ରାବ ହୁଏ ଓ ବୟସ ବଢ଼ିବା ସାଙ୍ଗେ ସାଙ୍ଗେ ଏହି ସଙ୍କଟ ବଢ଼େ । 


== ଆଧାର ==
ସୋଲାନ, ହିମାଚଳ ପ୍ରଦେଶ ଏକ ଭାରତୀୟ ନଗର ପଞ୍ଚାୟତ ଅଟେ । ଏହା ହିମାଚଳ ପ୍ରଦେଶର ସୋଲନ୍ ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।


== ଭୌଗଳିକ ଅବସ୍ଥିତି ==
ସୋଲାନ, ହିମାଚଳ ପ୍ରଦେଶ ୩୦
୧୦୮୭ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୫୨୪୯ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।


== ଜନସଂଖ୍ୟା ଓ ସାକ୍ଷରତା ==
୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ସୋଲାନ, ହିମାଚଳ ପ୍ରଦେଶ ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୨୮୭୭ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୩
୦୧% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୬
୯୯% ଜଣ ନାରୀ ଅଟନ୍ତି । ସୋଲାନ, ହିମାଚଳ ପ୍ରଦେଶର ସାକ୍ଷରତା ହାର ୭୭
୬୫% ଅଟେ । ଏହା ଜାତୀୟ ହାରଠାରୁ ୧୨
୮୧% ପ୍ରତିଶତ କମ ଅଟେ । ସେଥିରୁ ୪୨
୯୦% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।


== ଭାଷା ==
ହିନ୍ଦୀ ସୋଲାନ, ହିମାଚଳ ପ୍ରଦେଶର ସରକାରୀ ଭାଷା  ଅଟେ ।


== ଆହୁରି ପଢନ୍ତୁ ==


== ଆଧାର ==


== ବାହାର ଲିଙ୍କ ==
ଇନସୁଲିନ ଡିଗ୍ଲୁଡେକ, ଅନେକ ବେପାର  ନାମ ମଧ୍ୟରୁ ଗୋଟିଏ ନାମ ଟ୍ରେସିବା, ହେଉଛି ଏକ ଦୀର୍ଘକାଳୀନ କାର୍ଯ୍ୟ କରୁଥିବା ଇନସୁଲିନ ଯାହା ମଧୁମେହ ଟାଇପ୧ ଏବଂ ମଧୁମେହ ଟାଇପ-୨ର  ଚିକିତ୍ସା ପାଇଁ ବ୍ୟବହୃତ ହୁଏ । ଏହା ପ୍ରତିଦିନ ଥରେ ଚର୍ମ ତଳେ ଇଞ୍ଜେକ୍ସନ ଆକାରରେ ଦିଆଯାଏ । ୯୦ ମିନିଟ ମଧ୍ୟରେ ପ୍ରଭାବ ଆରମ୍ଭ ହୁଏ ଏବଂ ୪୨ ଘଣ୍ଟାରୁ ଅଧିକ ସମୟ ଧରି ରହିଥାଏ । କିଛି ଦିନ ପରେ ଏହାର ସବୁ ସମୟରେ ସ୍ଥିର ପ୍ରଭାବ ରହିଥାଏ ।
ସାଧାରଣ ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟାରେ ନିମ୍ନ ରକ୍ତ ଶର୍କରା, ଆଲର୍ଜି ପ୍ରତିକ୍ରିୟା, ଇଞ୍ଜେକ୍ସନ୍ ସ୍ଥାନରେ ଯନ୍ତ୍ରଣା, ଗଲୁ, ରାସ, ଓଜନ ବୃଦ୍ଧି ଏବଂ ଲାଇପୋଡିଷ୍ଟ୍ରୋଫି ହୋଇପାରେ । ଲମ୍ବା ଆକ୍ଟିଂ ଇନସୁଲିନ ଡିଟେମିର ଏବଂ ଇନସୁଲିନ ଗ୍ଲାର୍ଜିନ୍ ତୁଳନାରେ ଏହାର ରକ୍ତ ଶର୍କରା କମିବା ଆଶଙ୍କା କମ୍ ଥାଏ । ଅନ୍ୟାନ୍ୟ ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟା ମଧ୍ୟରେ କମ ପୋଟାସିଅମ ହୋଇପାରେ । ଗର୍ଭାବସ୍ଥାରେ ଏନପିଏଚ ଇନସୁଲିନ ଅଧିକ ପସନ୍ଦ କରାଯାଏ । ଏହା ରିକମ୍ବିନାଣ୍ଟ ଡିଏନଏ ଟେକ୍ନୋଲୋଜିଦ୍ୱାରା ନିର୍ମିତ ଏକ ଇନସୁଲିନ ଯାହାକୁ ଅଧିକ ରୂପାନ୍ତରିତ କରାଯାଇପାରେ । 
୨୦୧୩ ମସିହାରେ ୟୁରୋପରେ ଏବଂ ୨୦୧୫ରେ ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ଡାକ୍ତରୀ ଚିକିତ୍ସା ପାଇଁ ଇନସୁଲିନ୍ ଡିଗ୍ଲୁଡେକ ଅନୁମୋଦିତ ହୋଇଥିଲା । ଯୁକ୍ତରାଜ୍ୟରେ ଏହାର ୩୦୦ ୟୁନିଟ ନିମନ୍ତେ ମୂଲ୍ୟ ୨୦୨୧ ମସିହାରେ ୯ ପାଉଣ୍ଡ ଥିଲା । ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ଏହି ପରିମାଣର ମୂଲ୍ୟ ପ୍ରାୟ ୧୦୦ ଡଲାର ଥିଲା । ୨୦୧୯ରେ ଏହା ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ୧୬୮ତମ ସାଧାରଣ ପ୍ରେସକ୍ରିପସନ ଔଷଧ ଥିଲା, ଯେଉଁଥିରେ ୩ ନିୟୂତରୁ ମିଲିୟନରୁ ଅଧିକ ପ୍ରେସକ୍ରିପସନ୍ ରହିଥିଲା ।   ଏହା ଲିରାଗ୍ଲୁଟାଇଡ୍ ସହିତ ମିଳିତ ଭାବରେ ମଧ୍ୟ ଉପଲବ୍ଧ ।


== ଆଧାର ==
